version 2
run Wireless10A-0-20210901-23:44:44-33132
attr configname Wireless10A
attr datetime 20210901-23:44:44
attr experiment Wireless10A
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network WirelessB
attr processid 33132
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.configurator.addStaticRoutes false
param *.host*.typename "\"AodvRouter\""
param *.hostB.wlan[0].radio.displayCommunicationRange true
param *.visualizer.dataLinkVisualizer.packetFilter "\"aodv*\""
param *.hostR*.mobility.typename "\"LinearMobility\""
param *.hostR*.mobility.speed 12mps
param *.hostR*.mobility.initialMovementHeading 270deg
param *.host*.wlan[0].mac.queue.packetCapacity 10
param *.visualizer.mobilityVisualizer.displayVelocities true
param *.visualizer.mobilityVisualizer.displayMovementTrails true
param *.host*.wlan[0].radio.energyConsumer.typename "\"StateBasedEpEnergyConsumer\""
param *.host*.wlan[0].radio.energyConsumer.offPowerConsumption 0mW
param *.host*.wlan[0].radio.energyConsumer.sleepPowerConsumption 1mW
param *.host*.wlan[0].radio.energyConsumer.switchingPowerConsumption 1mW
param *.host*.wlan[0].radio.energyConsumer.receiverIdlePowerConsumption 2mW
param *.host*.wlan[0].radio.energyConsumer.receiverBusyPowerConsumption 5mW
param *.host*.wlan[0].radio.energyConsumer.receiverReceivingPowerConsumption 10mW
param *.host*.wlan[0].radio.energyConsumer.transmitterIdlePowerConsumption 2mW
param *.host*.wlan[0].radio.energyConsumer.transmitterTransmittingPowerConsumption 100mW
param *.host*.energyStorage.typename "\"IdealEpEnergyStorage\""
param *.host*.wlan[0].radio.displayInterferenceRange false
param *.hostR1.wlan[0].radio.displayCommunicationRange false
param *.visualizer.mediumVisualizer.displaySignals false
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.host*.wlan[0].radio.typename "\"UnitDiskRadio\""
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].radio.receiver.ignoreInterference false
param *.host*.wlan[0].radio.transmitter.interferenceRange 500m
param *.hostA.wlan[0].radio.displayInterferenceRange true
param *.visualizer.dataLinkVisualizer.packetFilter "\"\""
param *.host*.forwarding true
param *.configurator.config "xml(\"<config><interface hosts='**' address='10.0.0.x' netmask='255.255.255.0'/><autoroute metric='errorRate'/></config>\")"
param *.configurator.optimizeRoutes false
param *.host*.ipv4.routingTable.netmaskRoutes "\"\""
param *.visualizer.physicalLinkVisualizer.displayLinks true
param *.visualizer.dataLinkVisualizer.displayLinks true
param *.visualizer.networkRouteVisualizer.displayRoutes true
param *.visualizer.*LinkVisualizer.lineShift 0
param *.visualizer.networkRouteVisualizer.lineShift 0
param *.visualizer.networkRouteVisualizer.packetFilter "\"UDPData*\""
param *.host*.wlan[0].radio.transmitter.communicationRange 250m
param *.hostR1.wlan[0].radio.displayCommunicationRange true
param *.hostA.wlan[0].radio.displayCommunicationRange true
param *.visualizer.sceneVisualizer.descriptionFigure "\"title\""
param *.visualizer.mediumVisualizer.displaySignals true
param *.visualizer.physicalLinkVisualizer.displayLinks true
param *.visualizer.physicalLinkVisualizer.packetFilter "\"UDPData*\""
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"UdpBasicApp\""
param *.hostA.app[0].destAddresses "\"hostB\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].messageLength 1000B
param *.hostA.app[0].sendInterval exponential(12ms)
param *.hostA.app[0].packetName "\"UDPData\""
param *.hostB.numApps 1
param *.hostB.app[0].typename "\"UdpSink\""
param *.hostB.app[0].localPort 5000
param *.host*.wlan[0].typename "\"AckingWirelessInterface\""
param *.host*.wlan[0].mac.useAck false
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.transmitter.communicationRange 500m
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps

vector 0 WirelessB.hostA.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 1 WirelessB.hostB.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 2 WirelessB.hostR1.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 3 WirelessB.hostR2.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 4 WirelessB.hostR3.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 5 WirelessB.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 WirelessB.hostA.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 7 WirelessB.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 WirelessB.hostB.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 9 WirelessB.hostR1.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 WirelessB.hostR1.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 11 WirelessB.hostR2.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 WirelessB.hostR2.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 13 WirelessB.hostR3.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 14 WirelessB.hostR3.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 15 WirelessB.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 16 WirelessB.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 WirelessB.hostR1.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 18 WirelessB.hostR2.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 WirelessB.hostR3.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 20 WirelessB.hostA.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 21 WirelessB.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 22 WirelessB.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 23 WirelessB.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 24 WirelessB.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 25 WirelessB.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 26 WirelessB.hostA.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 27 WirelessB.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 28 WirelessB.hostR2.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 29 WirelessB.hostR1.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 30 WirelessB.hostR3.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 31 WirelessB.hostB.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 32 WirelessB.hostR2.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 33 WirelessB.hostR2.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 34 WirelessB.hostR1.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 35 WirelessB.hostR1.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 36 WirelessB.hostR2.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 37 WirelessB.hostR2.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 38 WirelessB.hostR2.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 39 WirelessB.hostR2.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 40 WirelessB.hostR2.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 41 WirelessB.hostR1.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 42 WirelessB.hostR1.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 43 WirelessB.hostR1.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 44 WirelessB.hostR1.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 45 WirelessB.hostR1.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 46 WirelessB.hostR1.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 47 WirelessB.hostR3.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 48 WirelessB.hostR3.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 49 WirelessB.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 50 WirelessB.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 51 WirelessB.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 52 WirelessB.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 53 WirelessB.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 54 WirelessB.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 55 WirelessB.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 56 WirelessB.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 57 WirelessB.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 58 WirelessB.hostR2.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 59 WirelessB.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 60 WirelessB.hostR3.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0.002
0	23	0.024302458152	0
0	23	0.024302458152	0
0	23	0.024302458152	0.002
0	24	0.024302458152	0
0	24	0.024302458152	0.1
0	29	0.025030458152	0.002
0	29	0.025030458152	0
0	29	0.025030458152	0.002
0	29	0.025030458152	0.002
0	29	0.025030458152	0.002
0	59	0.029482646692	0
0	59	0.029482646692	0.01
0	72	0.030210646692	0.002
0	89	0.030301108583	0.01
0	94	0.031029108583	0.002
0	116	0.031140993439	0.005
0	116	0.031140993439	0.005
0	126	0.031836993439	0.002
1	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0.002
1	28	0.024303792408	0.005
1	41	0.025031792408	0.002
1	60	0.029482646692	0
1	60	0.029482646692	0.01
1	73	0.030210646692	0.002
1	92	0.030301659183	0.005
1	92	0.030301659183	0.005
1	109	0.031029659183	0.002
1	111	0.031139659183	0
1	111	0.031139659183	0
1	111	0.031139659183	0.002
1	112	0.031139659183	0
1	112	0.031139659183	0.1
1	117	0.031835659183	0.002
1	117	0.031835659183	0
1	117	0.031835659183	0.002
1	117	0.031835659183	0.002
1	117	0.031835659183	0.002
2	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0.002
2	26	0.024303130593	0
2	26	0.024303130593	0.01
2	35	0.025031130593	0.002
2	55	0.029481974225	0
2	55	0.029481974225	0
2	55	0.029481974225	0.002
2	55	0.029481974225	0.002
2	56	0.029481974225	0
2	56	0.029481974225	0.1
2	61	0.030209974225	0.002
2	61	0.030209974225	0
2	61	0.030209974225	0.002
2	61	0.030209974225	0.002
2	61	0.030209974225	0.002
2	90	0.030301176907	0
2	90	0.030301176907	0.01
2	99	0.031029176907	0.002
2	114	0.031140331659	0.01
2	120	0.031836331659	0.002
2	127	0.031846331659	0
2	127	0.031846331659	0
2	127	0.031846331659	0.002
2	127	0.031846331659	0.002
2	128	0.031846331659	0
2	128	0.031846331659	0.1
3	0	0	0
3	0	0	0
3	0	0	0
3	0	0	0
3	0	0	0.002
3	25	0.024302991356	0
3	25	0.024302991356	0.01
3	30	0.025030991356	0.002
3	57	0.029482575566	0.01
3	62	0.030210575566	0.002
3	87	0.030300575566	0
3	87	0.030300575566	0
3	87	0.030300575566	0.002
3	87	0.030300575566	0.002
3	88	0.030300575566	0
3	88	0.030300575566	0.1
3	93	0.031028575566	0.002
3	93	0.031028575566	0
3	93	0.031028575566	0.002
3	93	0.031028575566	0.002
3	93	0.031028575566	0.002
3	115	0.031140742788	0.005
3	125	0.031836742788	0.002
4	0	0	0
4	0	0	0
4	0	0	0
4	0	0	0
4	0	0	0.002
4	27	0.024303541862	0.005
4	40	0.025031541862	0.002
4	58	0.029482575566	0
4	58	0.029482575566	0.01
4	63	0.030210575566	0.002
4	91	0.030301242694	0.01
4	104	0.031029242694	0.002
4	113	0.031140192173	0.01
4	118	0.031836192173	0.002
5	0	0	0
5	0	0	0
5	0	0	2
5	23	0.024302458152	3
5	29	0.025030458152	2
6	0	0	0
6	0	0	0
6	0	0	0
6	0	0	0.002
6	23	0.024302458152	0
6	23	0.024302458152	0
6	23	0.024302458152	0.002
6	24	0.024302458152	0
6	24	0.024302458152	0.1
6	29	0.025030458152	0.002
6	29	0.025030458152	0
6	29	0.025030458152	0.002
6	29	0.025030458152	0.002
6	29	0.025030458152	0.002
6	59	0.029482646692	0
6	59	0.029482646692	0.01
6	72	0.030210646692	0.002
6	89	0.030301108583	0.01
6	94	0.031029108583	0.002
6	116	0.031140993439	0.005
6	116	0.031140993439	0.005
6	126	0.031836993439	0.002
7	0	0	0
7	0	0	0
7	0	0	2
7	111	0.031139659183	3
7	117	0.031835659183	2
8	0	0	0
8	0	0	0
8	0	0	0
8	0	0	0.002
8	28	0.024303792408	0.005
8	41	0.025031792408	0.002
8	60	0.029482646692	0
8	60	0.029482646692	0.01
8	73	0.030210646692	0.002
8	92	0.030301659183	0.005
8	92	0.030301659183	0.005
8	109	0.031029659183	0.002
8	111	0.031139659183	0
8	111	0.031139659183	0
8	111	0.031139659183	0.002
8	112	0.031139659183	0
8	112	0.031139659183	0.1
8	117	0.031835659183	0.002
8	117	0.031835659183	0
8	117	0.031835659183	0.002
8	117	0.031835659183	0.002
8	117	0.031835659183	0.002
9	0	0	0
9	0	0	0
9	0	0	2
9	55	0.029481974225	3
9	61	0.030209974225	2
9	127	0.031846331659	3
10	0	0	0
10	0	0	0
10	0	0	0
10	0	0	0.002
10	26	0.024303130593	0
10	26	0.024303130593	0.01
10	35	0.025031130593	0.002
10	55	0.029481974225	0
10	55	0.029481974225	0
10	55	0.029481974225	0.002
10	55	0.029481974225	0.002
10	56	0.029481974225	0
10	56	0.029481974225	0.1
10	61	0.030209974225	0.002
10	61	0.030209974225	0
10	61	0.030209974225	0.002
10	61	0.030209974225	0.002
10	61	0.030209974225	0.002
10	90	0.030301176907	0
10	90	0.030301176907	0.01
10	99	0.031029176907	0.002
10	114	0.031140331659	0.01
10	120	0.031836331659	0.002
10	127	0.031846331659	0
10	127	0.031846331659	0
10	127	0.031846331659	0.002
10	127	0.031846331659	0.002
10	128	0.031846331659	0
10	128	0.031846331659	0.1
11	0	0	0
11	0	0	0
11	0	0	2
11	87	0.030300575566	3
11	93	0.031028575566	2
12	0	0	0
12	0	0	0
12	0	0	0
12	0	0	0.002
12	25	0.024302991356	0
12	25	0.024302991356	0.01
12	30	0.025030991356	0.002
12	57	0.029482575566	0.01
12	62	0.030210575566	0.002
12	87	0.030300575566	0
12	87	0.030300575566	0
12	87	0.030300575566	0.002
12	87	0.030300575566	0.002
12	88	0.030300575566	0
12	88	0.030300575566	0.1
12	93	0.031028575566	0.002
12	93	0.031028575566	0
12	93	0.031028575566	0.002
12	93	0.031028575566	0.002
12	93	0.031028575566	0.002
12	115	0.031140742788	0.005
12	125	0.031836742788	0.002
13	0	0	0
13	0	0	0
13	0	0	2
14	0	0	0
14	0	0	0
14	0	0	0
14	0	0	0.002
14	27	0.024303541862	0.005
14	40	0.025031541862	0.002
14	58	0.029482575566	0
14	58	0.029482575566	0.01
14	63	0.030210575566	0.002
14	91	0.030301242694	0.01
14	104	0.031029242694	0.002
14	113	0.031140192173	0.01
14	118	0.031836192173	0.002
15	0	0	1
15	23	0.024302458152	0
15	29	0.025030458152	1
15	59	0.029482646692	3
15	72	0.030210646692	1
15	89	0.030301108583	3
15	94	0.031029108583	1
15	116	0.031140993439	2
15	126	0.031836993439	1
16	0	0	1
16	28	0.024303792408	2
16	41	0.025031792408	1
16	60	0.029482646692	3
16	73	0.030210646692	1
16	92	0.030301659183	2
16	109	0.031029659183	1
16	111	0.031139659183	0
16	117	0.031835659183	1
17	0	0	1
17	26	0.024303130593	3
17	35	0.025031130593	1
17	55	0.029481974225	0
17	61	0.030209974225	1
17	90	0.030301176907	3
17	99	0.031029176907	1
17	114	0.031140331659	3
17	120	0.031836331659	1
17	127	0.031846331659	0
18	0	0	1
18	25	0.024302991356	3
18	30	0.025030991356	1
18	57	0.029482575566	3
18	62	0.030210575566	1
18	87	0.030300575566	0
18	93	0.031028575566	1
18	115	0.031140742788	2
18	125	0.031836742788	1
19	0	0	1
19	27	0.024303541862	2
19	40	0.025031541862	1
19	58	0.029482575566	3
19	63	0.030210575566	1
19	91	0.030301242694	3
19	104	0.031029242694	1
19	113	0.031140192173	3
19	118	0.031836192173	1
20	14	0.022315250545	1000
20	42	0.026135524235	1000
21	16	0.022315250545	1008
21	19	0.024232458152	32
21	43	0.026135524235	1008
22	21	0.024232458152	79
23	21	0.024232458152	1
23	21	0.024232458152	0
24	21	0.024232458152	79
25	21	0.024232458152	0
26	23	0.024302458152	-4.8604916304e-005
26	29	0.025030458152	-0.000121404916304
26	59	0.029482646692	-0.000130309293384
26	72	0.030210646692	-0.000137589293384
26	89	0.030301108583	-0.000137770217166
26	94	0.031029108583	-0.000145050217166
26	116	0.031140993439	-0.000145273986878
26	126	0.031836993439	-0.000148753986878
27	23	0.024302458152	1
27	24	0.024302458152	2
27	29	0.025030458152	1
27	29	0.025030458152	0
28	25	0.024302991356	-4.8605982712e-005
28	30	0.025030991356	-5.5885982712e-005
28	57	0.029482575566	-6.4789151132e-005
28	62	0.030210575566	-7.2069151132e-005
28	87	0.030300575566	-7.2249151132e-005
28	93	0.031028575566	-0.000145049151132
28	115	0.031140742788	-0.000145273485576
28	125	0.031836742788	-0.000148753485576
29	26	0.024303130593	-4.8606261186e-005
29	35	0.025031130593	-5.5886261186e-005
29	55	0.029481974225	-6.478794845e-005
29	61	0.030209974225	-0.00013758794845
29	90	0.030301176907	-0.000137770353814
29	99	0.031029176907	-0.000145050353814
29	114	0.031140331659	-0.000145272663318
29	120	0.031836331659	-0.000152232663318
29	127	0.031846331659	-0.000152252663318
30	27	0.024303541862	-4.8607083724e-005
30	40	0.025031541862	-5.2247083724e-005
30	58	0.029482575566	-6.1149151132e-005
30	63	0.030210575566	-6.8429151132e-005
30	91	0.030301242694	-6.8610485388e-005
30	104	0.031029242694	-7.5890485388e-005
30	113	0.031140192173	-7.6112384346e-005
30	118	0.031836192173	-8.3072384346e-005
31	28	0.024303792408	-4.8607584816e-005
31	41	0.025031792408	-5.2247584816e-005
31	60	0.029482646692	-6.1149293384e-005
31	73	0.030210646692	-6.8429293384e-005
31	92	0.030301659183	-6.8611318366e-005
31	109	0.031029659183	-7.2251318366e-005
31	111	0.031139659183	-7.2471318366e-005
31	117	0.031835659183	-0.000142071318366
32	33	0.025030991356	32
32	68	0.030210575566	32
33	33	0.025030991356	1
33	68	0.030210575566	2
34	38	0.025031130593	32
34	102	0.031029176907	32
34	123	0.031836331659	28
35	38	0.025031130593	1
35	102	0.031029176907	2
35	123	0.031836331659	3
36	46	0.028989616523	32
37	48	0.028989616523	79
38	48	0.028989616523	1
38	48	0.028989616523	0
39	48	0.028989616523	79
40	48	0.028989616523	0
41	51	0.029091974225	32
42	53	0.029091974225	79
43	53	0.029091974225	1
43	53	0.029091974225	0
44	53	0.029091974225	79
45	53	0.029091974225	0
46	55	0.029481974225	1
46	56	0.029481974225	2
46	61	0.030209974225	1
46	61	0.030209974225	0
46	127	0.031846331659	1
46	128	0.031846331659	2
47	69	0.030210575566	32
47	107	0.031029242694	32
48	69	0.030210575566	1
48	107	0.031029242694	2
49	78	0.030210646692	32
49	97	0.031029108583	32
50	78	0.030210646692	1
50	97	0.031029108583	2
51	79	0.030210646692	32
52	79	0.030210646692	1
53	82	0.030210646692	28
54	84	0.030210646692	75
55	84	0.030210646692	1
55	84	0.030210646692	0
56	84	0.030210646692	75
57	84	0.030210646692	0
58	87	0.030300575566	1
58	88	0.030300575566	2
58	93	0.031028575566	1
58	93	0.031028575566	0
59	111	0.031139659183	1
59	112	0.031139659183	2
59	117	0.031835659183	1
59	117	0.031835659183	0
60	119	0.031836192173	75

