file 25266 1630520099                                           
version 2
run Wireless10A-0-20210901-23:44:44-33132
attr configname Wireless10A
attr datetime 20210901-23:44:44
attr experiment Wireless10A
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network WirelessB
attr processid 33132
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.configurator.addStaticRoutes false
param *.host*.typename "\"AodvRouter\""
param *.hostB.wlan[0].radio.displayCommunicationRange true
param *.visualizer.dataLinkVisualizer.packetFilter "\"aodv*\""
param *.hostR*.mobility.typename "\"LinearMobility\""
param *.hostR*.mobility.speed 12mps
param *.hostR*.mobility.initialMovementHeading 270deg
param *.host*.wlan[0].mac.queue.packetCapacity 10
param *.visualizer.mobilityVisualizer.displayVelocities true
param *.visualizer.mobilityVisualizer.displayMovementTrails true
param *.host*.wlan[0].radio.energyConsumer.typename "\"StateBasedEpEnergyConsumer\""
param *.host*.wlan[0].radio.energyConsumer.offPowerConsumption 0mW
param *.host*.wlan[0].radio.energyConsumer.sleepPowerConsumption 1mW
param *.host*.wlan[0].radio.energyConsumer.switchingPowerConsumption 1mW
param *.host*.wlan[0].radio.energyConsumer.receiverIdlePowerConsumption 2mW
param *.host*.wlan[0].radio.energyConsumer.receiverBusyPowerConsumption 5mW
param *.host*.wlan[0].radio.energyConsumer.receiverReceivingPowerConsumption 10mW
param *.host*.wlan[0].radio.energyConsumer.transmitterIdlePowerConsumption 2mW
param *.host*.wlan[0].radio.energyConsumer.transmitterTransmittingPowerConsumption 100mW
param *.host*.energyStorage.typename "\"IdealEpEnergyStorage\""
param *.host*.wlan[0].radio.displayInterferenceRange false
param *.hostR1.wlan[0].radio.displayCommunicationRange false
param *.visualizer.mediumVisualizer.displaySignals false
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.host*.wlan[0].radio.typename "\"UnitDiskRadio\""
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].radio.receiver.ignoreInterference false
param *.host*.wlan[0].radio.transmitter.interferenceRange 500m
param *.hostA.wlan[0].radio.displayInterferenceRange true
param *.visualizer.dataLinkVisualizer.packetFilter "\"\""
param *.host*.forwarding true
param *.configurator.config "xml(\"<config><interface hosts='**' address='10.0.0.x' netmask='255.255.255.0'/><autoroute metric='errorRate'/></config>\")"
param *.configurator.optimizeRoutes false
param *.host*.ipv4.routingTable.netmaskRoutes "\"\""
param *.visualizer.physicalLinkVisualizer.displayLinks true
param *.visualizer.dataLinkVisualizer.displayLinks true
param *.visualizer.networkRouteVisualizer.displayRoutes true
param *.visualizer.*LinkVisualizer.lineShift 0
param *.visualizer.networkRouteVisualizer.lineShift 0
param *.visualizer.networkRouteVisualizer.packetFilter "\"UDPData*\""
param *.host*.wlan[0].radio.transmitter.communicationRange 250m
param *.hostR1.wlan[0].radio.displayCommunicationRange true
param *.hostA.wlan[0].radio.displayCommunicationRange true
param *.visualizer.sceneVisualizer.descriptionFigure "\"title\""
param *.visualizer.mediumVisualizer.displaySignals true
param *.visualizer.physicalLinkVisualizer.displayLinks true
param *.visualizer.physicalLinkVisualizer.packetFilter "\"UDPData*\""
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"UdpBasicApp\""
param *.hostA.app[0].destAddresses "\"hostB\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].messageLength 1000B
param *.hostA.app[0].sendInterval exponential(12ms)
param *.hostA.app[0].packetName "\"UDPData\""
param *.hostB.numApps 1
param *.hostB.app[0].typename "\"UdpSink\""
param *.hostB.app[0].localPort 5000
param *.host*.wlan[0].typename "\"AckingWirelessInterface\""
param *.host*.wlan[0].mac.useAck false
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.transmitter.communicationRange 500m
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps

vector 0 WirelessB.hostA.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 1 WirelessB.hostB.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 2 WirelessB.hostR1.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 3 WirelessB.hostR2.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 4 WirelessB.hostR3.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 5 WirelessB.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 WirelessB.hostA.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 7 WirelessB.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 WirelessB.hostB.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 9 WirelessB.hostR1.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 WirelessB.hostR1.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 11 WirelessB.hostR2.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 WirelessB.hostR2.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 13 WirelessB.hostR3.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 14 WirelessB.hostR3.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 15 WirelessB.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 16 WirelessB.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 WirelessB.hostR1.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 18 WirelessB.hostR2.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 WirelessB.hostR3.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 20 WirelessB.hostA.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 21 WirelessB.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 22 WirelessB.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 23 WirelessB.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 24 WirelessB.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 25 WirelessB.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 26 WirelessB.hostA.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 27 WirelessB.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 28 WirelessB.hostR2.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 29 WirelessB.hostR1.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 30 WirelessB.hostR3.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 31 WirelessB.hostB.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 32 WirelessB.hostR2.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 33 WirelessB.hostR2.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 34 WirelessB.hostR1.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 35 WirelessB.hostR1.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 36 WirelessB.hostR2.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 37 WirelessB.hostR2.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 38 WirelessB.hostR2.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 39 WirelessB.hostR2.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 40 WirelessB.hostR2.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 41 WirelessB.hostR1.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 42 WirelessB.hostR1.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 43 WirelessB.hostR1.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 44 WirelessB.hostR1.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 45 WirelessB.hostR1.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 46 WirelessB.hostR1.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 47 WirelessB.hostR3.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 48 WirelessB.hostR3.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 49 WirelessB.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 50 WirelessB.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 51 WirelessB.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 52 WirelessB.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 53 WirelessB.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 54 WirelessB.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 55 WirelessB.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 56 WirelessB.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 57 WirelessB.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 58 WirelessB.hostR2.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 59 WirelessB.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 60 WirelessB.hostR3.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
0	15443 514 0 126 0 0.031836993439 23 0 0.1 0.148 0.010286
1	15957 523 0 117 0 0.031835659183 23 0 0.1 0.143 0.010211
2	16480 689 0 128 0 0.031846331659 30 0 0.1 0.254 0.020348
3	17169 513 0 125 0 0.031836742788 23 0 0.1 0.145 0.010265
4	17682 288 0 118 0 0.031836192173 14 0 0.01 0.045 0.000345
5	17970 73 0 29 0 0.025030458152 5 0 3 7 17
6	18043 505 0 126 0 0.031836993439 22 0 0.1 0.148 0.010286
7	18548 75 0 117 0 0.031835659183 5 0 3 7 17
8	18623 514 0 117 0 0.031835659183 22 0 0.1 0.143 0.010211
9	19137 97 0 127 0 0.031846331659 6 0 3 10 26
10	19234 709 0 128 0 0.031846331659 29 0 0.1 0.254 0.020348
11	19943 78 0 93 0 0.031028575566 5 0 3 7 17
12	20021 526 0 125 0 0.031836742788 22 0 0.1 0.145 0.010265
13	20547 30 0 0 0 0 3 0 2 2 4
14	20577 292 0 118 0 0.031836192173 13 0 0.01 0.045 0.000345
15	20869 204 0 126 0 0.031836993439 9 0 3 13 27
16	21073 205 0 117 0 0.031835659183 9 0 3 12 22
17	21278 229 0 127 0 0.031846331659 10 0 3 14 32
18	21507 204 0 125 0 0.031836742788 9 0 3 13 27
19	21711 205 0 118 0 0.031836192173 9 1 3 16 36
20	21916 54 14 42 0.022315250545 0.026135524235 2 1000 1000 2000 2000000
21	21970 79 16 43 0.022315250545 0.026135524235 3 32 1008 2048 2033152
22	22049 25 21 21 0.024232458152 0.024232458152 1 79 79 79 6241
23	22074 48 21 21 0.024232458152 0.024232458152 2 0 1 1 1
24	22122 25 21 21 0.024232458152 0.024232458152 1 79 79 79 6241
25	22147 24 21 21 0.024232458152 0.024232458152 1 0 0 0 0
26	22171 330 23 126 0.024302458152 0.031836993439 8 -0.000148753986878 -4.8604916304e-005 -0.001014756827464 1.3626539530125e-007
27	22501 96 23 29 0.024302458152 0.025030458152 4 0 2 4 6
28	22597 330 25 125 0.024302991356 0.031836742788 8 -0.000148753485576 -4.8605982712e-005 -0.000752675541104 8.4368562434195e-008
29	22927 370 26 127 0.024303130593 0.031846331659 9 -0.000152252663318 -4.8606261186e-005 -0.001039447116854 1.3609384414629e-007
30	23297 331 27 118 0.024303541862 0.031836192173 8 -8.3072384346e-005 -4.8607083724e-005 -0.00053411820918 3.6675054323991e-008
31	23628 331 28 117 0.024303792408 0.031835659183 8 -0.000142071318366 -4.8607584816e-005 -0.000585839029864 4.8878429196651e-008
32	23959 50 33 68 0.025030991356 0.030210575566 2 32 32 64 2048
33	24009 48 33 68 0.025030991356 0.030210575566 2 1 2 3 5
34	24057 77 38 123 0.025031130593 0.031836331659 3 28 32 92 2832
35	24134 74 38 123 0.025031130593 0.031836331659 3 1 3 6 14
36	24208 25 46 46 0.028989616523 0.028989616523 1 32 32 32 1024
37	24233 25 48 48 0.028989616523 0.028989616523 1 79 79 79 6241
38	24258 48 48 48 0.028989616523 0.028989616523 2 0 1 1 1
39	24306 25 48 48 0.028989616523 0.028989616523 1 79 79 79 6241
40	24331 24 48 48 0.028989616523 0.028989616523 1 0 0 0 0
41	24355 25 51 51 0.029091974225 0.029091974225 1 32 32 32 1024
42	24380 25 53 53 0.029091974225 0.029091974225 1 79 79 79 6241
43	24405 48 53 53 0.029091974225 0.029091974225 2 0 1 1 1
44	24453 25 53 53 0.029091974225 0.029091974225 1 79 79 79 6241
45	24478 24 53 53 0.029091974225 0.029091974225 1 0 0 0 0
46	24502 146 55 128 0.029481974225 0.031846331659 6 0 2 7 11
47	24648 51 69 107 0.030210575566 0.031029242694 2 32 32 64 2048
48	24699 49 69 107 0.030210575566 0.031029242694 2 1 2 3 5
49	24748 50 78 97 0.030210646692 0.031029108583 2 32 32 64 2048
50	24798 48 78 97 0.030210646692 0.031029108583 2 1 2 3 5
51	24846 25 79 79 0.030210646692 0.030210646692 1 32 32 32 1024
52	24871 24 79 79 0.030210646692 0.030210646692 1 1 1 1 1
53	24895 25 82 82 0.030210646692 0.030210646692 1 28 28 28 784
54	24920 25 84 84 0.030210646692 0.030210646692 1 75 75 75 5625
55	24945 48 84 84 0.030210646692 0.030210646692 2 0 1 1 1
56	24993 25 84 84 0.030210646692 0.030210646692 1 75 75 75 5625
57	25018 24 84 84 0.030210646692 0.030210646692 1 0 0 0 0
58	25042 96 87 93 0.030300575566 0.031028575566 4 0 2 4 6
59	25138 100 111 117 0.031139659183 0.031835659183 4 0 2 4 6
60	25238 26 119 119 0.031836192173 0.031836192173 1 75 75 75 5625

