version 2
run Wireless03-0-20210901-16:23:47-3192
attr configname Wireless03
attr datetime 20210901-16:23:47
attr experiment Wireless03
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network WirelessB
attr processid 3192
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.host*.wlan[0].radio.transmitter.communicationRange 250m
param *.hostR1.wlan[0].radio.displayCommunicationRange true
param *.hostA.wlan[0].radio.displayCommunicationRange true
param *.visualizer.sceneVisualizer.descriptionFigure "\"title\""
param *.visualizer.mediumVisualizer.displaySignals true
param *.visualizer.physicalLinkVisualizer.displayLinks true
param *.visualizer.physicalLinkVisualizer.packetFilter "\"UDPData*\""
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"UdpBasicApp\""
param *.hostA.app[0].destAddresses "\"hostB\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].messageLength 1000B
param *.hostA.app[0].sendInterval exponential(12ms)
param *.hostA.app[0].packetName "\"UDPData\""
param *.hostB.numApps 1
param *.hostB.app[0].typename "\"UdpSink\""
param *.hostB.app[0].localPort 5000
param *.host*.wlan[0].typename "\"AckingWirelessInterface\""
param *.host*.wlan[0].mac.useAck false
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.transmitter.communicationRange 400m
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps

vector 0 WirelessB.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 WirelessB.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 WirelessB.hostR1.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 WirelessB.hostR2.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 WirelessB.hostR3.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 WirelessB.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 6 WirelessB.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 7 WirelessB.hostR1.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 8 WirelessB.hostR2.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 9 WirelessB.hostR3.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 10 WirelessB.hostA.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 11 WirelessB.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 12 WirelessB.hostA.wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 13 WirelessB.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 14 WirelessB.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 15 WirelessB.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 16 WirelessB.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 17 WirelessB.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 18 WirelessB.hostA.wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 19 WirelessB.hostR2.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 20 WirelessB.hostR2.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 21 WirelessB.hostR1.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 22 WirelessB.hostR1.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
0	0	0	0
0	0	0	0
0	0	0	2
0	8	0.022315250545	3
0	18	0.030819250545	2
0	18	0.030819250545	3
0	34	0.039323250545	2
0	34	0.039323250545	3
0	47	0.047827250545	2
0	58	0.053995414818	3
0	69	0.062499414818	2
0	69	0.062499414818	3
0	85	0.071003414818	2
0	85	0.071003414818	3
0	98	0.079507414818	2
0	110	0.089528900904	3
1	0	0	0
1	0	0	0
1	0	0	2
2	0	0	0
2	0	0	0
2	0	0	2
3	0	0	0
3	0	0	0
3	0	0	2
4	0	0	0
4	0	0	0
4	0	0	2
5	0	0	1
5	8	0.022315250545	0
5	18	0.030819250545	1
5	18	0.030819250545	0
5	34	0.039323250545	1
5	34	0.039323250545	0
5	47	0.047827250545	1
5	58	0.053995414818	0
5	69	0.062499414818	1
5	69	0.062499414818	0
5	85	0.071003414818	1
5	85	0.071003414818	0
5	98	0.079507414818	1
5	110	0.089528900904	0
6	0	0	1
7	0	0	1
7	11	0.022315922865	3
7	23	0.030819922865	2
7	24	0.030819922865	3
7	39	0.039323922865	2
7	40	0.039323922865	3
7	50	0.047827922865	1
7	61	0.053996087138	3
7	74	0.062500087138	2
7	75	0.062500087138	3
7	90	0.071004087138	2
7	91	0.071004087138	3
7	101	0.079508087138	1
8	0	0	1
8	10	0.022315784508	3
8	20	0.030819784508	2
8	21	0.030819784508	3
8	36	0.039323784508	2
8	37	0.039323784508	3
8	48	0.047827784508	1
8	60	0.053995948781	3
8	71	0.062499948781	2
8	72	0.062499948781	3
8	87	0.071003948781	2
8	88	0.071003948781	3
8	99	0.079507948781	1
9	0	0	1
10	4	0.022315250545	1000
10	14	0.026135524235	1000
10	30	0.033928880414	1000
10	55	0.053995414818	1000
10	65	0.061842005625	1000
10	81	0.067828469733	1000
10	107	0.089528900904	1000
11	6	0.022315250545	1008
11	15	0.026135524235	1008
11	31	0.033928880414	1008
11	56	0.053995414818	1008
11	66	0.061842005625	1008
11	82	0.067828469733	1008
11	108	0.089528900904	1008
12	8	0.022315250545	1028
12	17	0.026135524235	1028
12	33	0.033928880414	1028
12	58	0.053995414818	1028
12	68	0.061842005625	1028
12	84	0.067828469733	1028
12	110	0.089528900904	1028
13	8	0.022315250545	1028
13	17	0.026135524235	1028
13	33	0.033928880414	1028
13	58	0.053995414818	1028
13	68	0.061842005625	1028
13	84	0.067828469733	1028
13	110	0.089528900904	1028
14	8	0.022315250545	1
14	8	0.022315250545	0
14	17	0.026135524235	1
14	18	0.030819250545	0
14	33	0.033928880414	1
14	34	0.039323250545	0
14	58	0.053995414818	1
14	58	0.053995414818	0
14	68	0.061842005625	1
14	69	0.062499414818	0
14	84	0.067828469733	1
14	85	0.071003414818	0
14	110	0.089528900904	1
14	110	0.089528900904	0
15	8	0.022315250545	1028
15	18	0.030819250545	1028
15	34	0.039323250545	1028
15	58	0.053995414818	1028
15	69	0.062499414818	1028
15	85	0.071003414818	1028
15	110	0.089528900904	1028
16	8	0.022315250545	0
16	18	0.030819250545	0.00468372631
16	34	0.039323250545	0.005394370131
16	58	0.053995414818	0
16	69	0.062499414818	0.000657409193
16	85	0.071003414818	0.003174945085
16	110	0.089528900904	0
17	8	0.022315250545	1
17	9	0.022315250545	2
17	18	0.030819250545	1
17	18	0.030819250545	0
17	18	0.030819250545	1
17	19	0.030819250545	2
17	34	0.039323250545	1
17	34	0.039323250545	0
17	34	0.039323250545	1
17	35	0.039323250545	2
17	47	0.047827250545	1
17	47	0.047827250545	0
17	58	0.053995414818	1
17	59	0.053995414818	2
17	69	0.062499414818	1
17	69	0.062499414818	0
17	69	0.062499414818	1
17	70	0.062499414818	2
17	85	0.071003414818	1
17	85	0.071003414818	0
17	85	0.071003414818	1
17	86	0.071003414818	2
17	98	0.079507414818	1
17	98	0.079507414818	0
17	110	0.089528900904	1
17	111	0.089528900904	2
18	8	0.022315250545	1051
18	18	0.030819250545	1051
18	34	0.039323250545	1051
18	58	0.053995414818	1051
18	69	0.062499414818	1051
18	85	0.071003414818	1051
18	110	0.089528900904	1051
19	22	0.030819784508	1051
19	38	0.039323784508	1051
19	49	0.047827784508	1051
19	73	0.062499948781	1051
19	89	0.071003948781	1051
19	100	0.079507948781	1051
20	22	0.030819784508	1051
20	38	0.039323784508	1051
20	49	0.047827784508	1051
20	73	0.062499948781	1051
20	89	0.071003948781	1051
20	100	0.079507948781	1051
21	25	0.030819922865	1051
21	41	0.039323922865	1051
21	51	0.047827922865	1051
21	76	0.062500087138	1051
21	92	0.071004087138	1051
21	102	0.079508087138	1051
22	25	0.030819922865	1051
22	41	0.039323922865	1051
22	51	0.047827922865	1051
22	76	0.062500087138	1051
22	92	0.071004087138	1051
22	102	0.079508087138	1051

