version 2
run Wireless03-0-20210830-22:24:13-34532
attr configname Wireless03
attr datetime 20210830-22:24:13
attr experiment Wireless03
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network WirelessB
attr processid 34532
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.host*.wlan[0].radio.transmitter.communicationRange 250m
param *.hostR1.wlan[0].radio.displayCommunicationRange true
param *.hostA.wlan[0].radio.displayCommunicationRange true
param *.visualizer.sceneVisualizer.descriptionFigure "\"title\""
param *.visualizer.mediumVisualizer.displaySignals true
param *.visualizer.physicalLinkVisualizer.displayLinks true
param *.visualizer.physicalLinkVisualizer.packetFilter "\"UDPData*\""
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"UdpBasicApp\""
param *.hostA.app[0].destAddresses "\"hostB\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].messageLength 1000B
param *.hostA.app[0].sendInterval exponential(12ms)
param *.hostA.app[0].packetName "\"UDPData\""
param *.hostB.numApps 1
param *.hostB.app[0].typename "\"UdpSink\""
param *.hostB.app[0].localPort 5000
param *.host*.wlan[0].typename "\"AckingWirelessInterface\""
param *.host*.wlan[0].mac.useAck false
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.transmitter.communicationRange 400m
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps

vector 0 WirelessB.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 WirelessB.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 WirelessB.hostR1.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 WirelessB.hostR2.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 WirelessB.hostR3.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 WirelessB.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 6 WirelessB.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 7 WirelessB.hostR1.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 8 WirelessB.hostR2.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 9 WirelessB.hostR3.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 10 WirelessB.hostA.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 11 WirelessB.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 12 WirelessB.hostA.wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 13 WirelessB.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 14 WirelessB.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 15 WirelessB.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 16 WirelessB.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 17 WirelessB.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 18 WirelessB.hostA.wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 19 WirelessB.hostR2.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 20 WirelessB.hostR2.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 21 WirelessB.hostR1.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 22 WirelessB.hostR1.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
0	0	0	0
0	0	0	0
0	0	0	2
0	8	0.022315250545	3
0	18	0.030819250545	2
0	18	0.030819250545	3
0	34	0.039323250545	2
0	34	0.039323250545	3
0	47	0.047827250545	2
0	58	0.053995414818	3
0	69	0.062499414818	2
0	69	0.062499414818	3
0	85	0.071003414818	2
0	85	0.071003414818	3
0	98	0.079507414818	2
0	110	0.089528900904	3
0	120	0.098032900904	2
0	120	0.098032900904	3
0	132	0.106536900904	2
0	142	0.107003186959	3
0	153	0.115507186959	2
0	153	0.115507186959	3
0	166	0.124011186959	2
0	178	0.15031620375	3
0	188	0.15882020375	2
0	188	0.15882020375	3
0	200	0.16732420375	2
0	211	0.176621680585	3
0	222	0.185125680585	2
0	222	0.185125680585	3
0	234	0.193629680585	2
0	246	0.203690215556	3
0	252	0.212194215556	2
0	262	0.21250978861	3
0	268	0.22101378861	2
0	279	0.226141055911	3
0	286	0.234645055911	2
0	296	0.241443788338	3
0	303	0.249947788338	2
0	313	0.251911642679	3
0	320	0.260415642679	2
0	330	0.261161658581	3
0	336	0.269665658581	2
0	347	0.278218034742	3
0	358	0.286722034742	2
0	358	0.286722034742	3
0	378	0.295226034742	2
0	378	0.295226034742	3
0	391	0.303730034742	2
0	391	0.303730034742	3
0	416	0.312234034742	2
0	416	0.312234034742	3
0	441	0.320738034742	2
0	441	0.320738034742	3
0	458	0.329242034742	2
0	458	0.329242034742	3
0	471	0.337746034742	2
0	471	0.337746034742	3
0	484	0.346250034742	2
0	484	0.346250034742	3
0	501	0.354754034742	2
0	501	0.354754034742	3
0	518	0.363258034742	2
0	518	0.363258034742	3
0	531	0.371762034742	2
0	531	0.371762034742	3
0	548	0.380266034742	2
0	548	0.380266034742	3
1	0	0	0
1	0	0	0
1	0	0	2
2	0	0	0
2	0	0	0
2	0	0	2
3	0	0	0
3	0	0	0
3	0	0	2
4	0	0	0
4	0	0	0
4	0	0	2
5	0	0	1
5	8	0.022315250545	0
5	18	0.030819250545	1
5	18	0.030819250545	0
5	34	0.039323250545	1
5	34	0.039323250545	0
5	47	0.047827250545	1
5	58	0.053995414818	0
5	69	0.062499414818	1
5	69	0.062499414818	0
5	85	0.071003414818	1
5	85	0.071003414818	0
5	98	0.079507414818	1
5	110	0.089528900904	0
5	120	0.098032900904	1
5	120	0.098032900904	0
5	132	0.106536900904	1
5	142	0.107003186959	0
5	153	0.115507186959	1
5	153	0.115507186959	0
5	166	0.124011186959	1
5	178	0.15031620375	0
5	188	0.15882020375	1
5	188	0.15882020375	0
5	200	0.16732420375	1
5	211	0.176621680585	0
5	222	0.185125680585	1
5	222	0.185125680585	0
5	234	0.193629680585	1
5	246	0.203690215556	0
5	252	0.212194215556	1
5	262	0.21250978861	0
5	268	0.22101378861	1
5	279	0.226141055911	0
5	286	0.234645055911	1
5	296	0.241443788338	0
5	303	0.249947788338	1
5	313	0.251911642679	0
5	320	0.260415642679	1
5	330	0.261161658581	0
5	336	0.269665658581	1
5	347	0.278218034742	0
5	358	0.286722034742	1
5	358	0.286722034742	0
5	378	0.295226034742	1
5	378	0.295226034742	0
5	391	0.303730034742	1
5	391	0.303730034742	0
5	416	0.312234034742	1
5	416	0.312234034742	0
5	441	0.320738034742	1
5	441	0.320738034742	0
5	458	0.329242034742	1
5	458	0.329242034742	0
5	471	0.337746034742	1
5	471	0.337746034742	0
5	484	0.346250034742	1
5	484	0.346250034742	0
5	501	0.354754034742	1
5	501	0.354754034742	0
5	518	0.363258034742	1
5	518	0.363258034742	0
5	531	0.371762034742	1
5	531	0.371762034742	0
5	548	0.380266034742	1
5	548	0.380266034742	0
6	0	0	1
7	0	0	1
7	11	0.022315922865	3
7	23	0.030819922865	2
7	24	0.030819922865	3
7	39	0.039323922865	2
7	40	0.039323922865	3
7	50	0.047827922865	1
7	61	0.053996087138	3
7	74	0.062500087138	2
7	75	0.062500087138	3
7	90	0.071004087138	2
7	91	0.071004087138	3
7	101	0.079508087138	1
7	113	0.089529573224	3
7	125	0.098033573224	2
7	126	0.098033573224	3
7	135	0.106537573224	1
7	145	0.107003859279	3
7	158	0.115507859279	2
7	159	0.115507859279	3
7	169	0.124011859279	1
7	181	0.15031687607	3
7	193	0.15882087607	2
7	194	0.15882087607	3
7	203	0.16732487607	1
7	214	0.176622352905	3
7	227	0.185126352905	2
7	228	0.185126352905	3
7	237	0.193630352905	1
7	249	0.203690887876	3
7	255	0.212194887876	1
7	265	0.21251046093	3
7	271	0.22101446093	1
7	282	0.226141728231	3
7	289	0.234645728231	1
7	299	0.241444460658	3
7	306	0.249948460658	1
7	316	0.251912314999	3
7	323	0.260416314999	1
7	333	0.261162330901	3
7	339	0.269666330901	1
7	350	0.278218707062	3
7	363	0.286722707062	2
7	364	0.286722707062	3
7	383	0.295226707062	2
7	384	0.295226707062	3
7	396	0.303730707062	2
7	397	0.303730707062	3
7	421	0.312234707062	2
7	422	0.312234707062	3
7	446	0.320738707062	2
7	447	0.320738707062	3
7	463	0.329242707062	2
7	464	0.329242707062	3
7	476	0.337746707062	2
7	477	0.337746707062	3
7	489	0.346250707062	2
7	490	0.346250707062	3
7	506	0.354754707062	2
7	507	0.354754707062	3
7	523	0.363258707062	2
7	524	0.363258707062	3
7	536	0.371762707062	2
7	537	0.371762707062	3
7	553	0.380266707062	2
7	554	0.380266707062	3
8	0	0	1
8	10	0.022315784508	3
8	20	0.030819784508	2
8	21	0.030819784508	3
8	36	0.039323784508	2
8	37	0.039323784508	3
8	48	0.047827784508	1
8	60	0.053995948781	3
8	71	0.062499948781	2
8	72	0.062499948781	3
8	87	0.071003948781	2
8	88	0.071003948781	3
8	99	0.079507948781	1
8	112	0.089529434867	3
8	122	0.098033434867	2
8	123	0.098033434867	3
8	133	0.106537434867	1
8	144	0.107003720922	3
8	155	0.115507720922	2
8	156	0.115507720922	3
8	167	0.124011720922	1
8	180	0.150316737713	3
8	190	0.158820737713	2
8	191	0.158820737713	3
8	201	0.167324737713	1
8	213	0.176622214548	3
8	224	0.185126214548	2
8	225	0.185126214548	3
8	235	0.193630214548	1
8	248	0.203690749519	3
8	253	0.212194749519	1
8	264	0.212510322573	3
8	269	0.221014322573	1
8	281	0.226141589874	3
8	287	0.234645589874	1
8	298	0.241444322301	3
8	304	0.249948322301	1
8	315	0.251912176642	3
8	321	0.260416176642	1
8	332	0.261162192544	3
8	337	0.269666192544	1
8	349	0.278218568705	3
8	360	0.286722568705	2
8	361	0.286722568705	3
8	380	0.295226568705	2
8	381	0.295226568705	3
8	393	0.303730568705	2
8	394	0.303730568705	3
8	418	0.312234568705	2
8	419	0.312234568705	3
8	443	0.320738568705	2
8	444	0.320738568705	3
8	460	0.329242568705	2
8	461	0.329242568705	3
8	473	0.337746568705	2
8	474	0.337746568705	3
8	486	0.346250568705	2
8	487	0.346250568705	3
8	503	0.354754568705	2
8	504	0.354754568705	3
8	520	0.363258568705	2
8	521	0.363258568705	3
8	533	0.371762568705	2
8	534	0.371762568705	3
8	550	0.380266568705	2
8	551	0.380266568705	3
9	0	0	1
10	4	0.022315250545	1000
10	14	0.026135524235	1000
10	30	0.033928880414	1000
10	55	0.053995414818	1000
10	65	0.061842005625	1000
10	81	0.067828469733	1000
10	107	0.089528900904	1000
10	116	0.094467836859	1000
10	139	0.107003186959	1000
10	149	0.112514164606	1000
10	175	0.15031620375	1000
10	184	0.152130973994	1000
10	208	0.176621680585	1000
10	218	0.184322190657	1000
10	243	0.203690215556	1000
10	259	0.21250978861	1000
10	276	0.226141055911	1000
10	293	0.241443788338	1000
10	310	0.251911642679	1000
10	327	0.261161658581	1000
10	344	0.278218034742	1000
10	353	0.27956138867	1000
10	370	0.287261725094	1000
10	374	0.289736164478	1000
10	404	0.305759646693	1000
10	408	0.308688228582	1000
10	412	0.31043156491	1000
10	429	0.315132814638	1000
10	433	0.317078452511	1000
10	437	0.320095755696	1000
10	454	0.325958440288	1000
10	497	0.353905400779	1000
10	514	0.361078353701	1000
10	543	0.372472288703	1000
11	6	0.022315250545	1008
11	15	0.026135524235	1008
11	31	0.033928880414	1008
11	56	0.053995414818	1008
11	66	0.061842005625	1008
11	82	0.067828469733	1008
11	108	0.089528900904	1008
11	117	0.094467836859	1008
11	140	0.107003186959	1008
11	150	0.112514164606	1008
11	176	0.15031620375	1008
11	185	0.152130973994	1008
11	209	0.176621680585	1008
11	219	0.184322190657	1008
11	244	0.203690215556	1008
11	260	0.21250978861	1008
11	277	0.226141055911	1008
11	294	0.241443788338	1008
11	311	0.251911642679	1008
11	328	0.261161658581	1008
11	345	0.278218034742	1008
11	354	0.27956138867	1008
11	371	0.287261725094	1008
11	375	0.289736164478	1008
11	405	0.305759646693	1008
11	409	0.308688228582	1008
11	413	0.31043156491	1008
11	430	0.315132814638	1008
11	434	0.317078452511	1008
11	438	0.320095755696	1008
11	455	0.325958440288	1008
11	498	0.353905400779	1008
11	515	0.361078353701	1008
11	544	0.372472288703	1008
12	8	0.022315250545	1028
12	17	0.026135524235	1028
12	33	0.033928880414	1028
12	58	0.053995414818	1028
12	68	0.061842005625	1028
12	84	0.067828469733	1028
12	110	0.089528900904	1028
12	119	0.094467836859	1028
12	142	0.107003186959	1028
12	152	0.112514164606	1028
12	178	0.15031620375	1028
12	187	0.152130973994	1028
12	211	0.176621680585	1028
12	221	0.184322190657	1028
12	246	0.203690215556	1028
12	262	0.21250978861	1028
12	279	0.226141055911	1028
12	296	0.241443788338	1028
12	313	0.251911642679	1028
12	330	0.261161658581	1028
12	347	0.278218034742	1028
12	356	0.27956138867	1028
12	373	0.287261725094	1028
12	377	0.289736164478	1028
12	407	0.305759646693	1028
12	411	0.308688228582	1028
12	415	0.31043156491	1028
12	432	0.315132814638	1028
12	436	0.317078452511	1028
12	440	0.320095755696	1028
12	457	0.325958440288	1028
12	500	0.353905400779	1028
12	517	0.361078353701	1028
12	546	0.372472288703	1028
13	8	0.022315250545	1028
13	17	0.026135524235	1028
13	33	0.033928880414	1028
13	58	0.053995414818	1028
13	68	0.061842005625	1028
13	84	0.067828469733	1028
13	110	0.089528900904	1028
13	119	0.094467836859	1028
13	142	0.107003186959	1028
13	152	0.112514164606	1028
13	178	0.15031620375	1028
13	187	0.152130973994	1028
13	211	0.176621680585	1028
13	221	0.184322190657	1028
13	246	0.203690215556	1028
13	262	0.21250978861	1028
13	279	0.226141055911	1028
13	296	0.241443788338	1028
13	313	0.251911642679	1028
13	330	0.261161658581	1028
13	347	0.278218034742	1028
13	356	0.27956138867	1028
13	373	0.287261725094	1028
13	377	0.289736164478	1028
13	407	0.305759646693	1028
13	411	0.308688228582	1028
13	415	0.31043156491	1028
13	432	0.315132814638	1028
13	436	0.317078452511	1028
13	440	0.320095755696	1028
13	457	0.325958440288	1028
13	500	0.353905400779	1028
13	517	0.361078353701	1028
13	546	0.372472288703	1028
14	8	0.022315250545	1
14	8	0.022315250545	0
14	17	0.026135524235	1
14	18	0.030819250545	0
14	33	0.033928880414	1
14	34	0.039323250545	0
14	58	0.053995414818	1
14	58	0.053995414818	0
14	68	0.061842005625	1
14	69	0.062499414818	0
14	84	0.067828469733	1
14	85	0.071003414818	0
14	110	0.089528900904	1
14	110	0.089528900904	0
14	119	0.094467836859	1
14	120	0.098032900904	0
14	142	0.107003186959	1
14	142	0.107003186959	0
14	152	0.112514164606	1
14	153	0.115507186959	0
14	178	0.15031620375	1
14	178	0.15031620375	0
14	187	0.152130973994	1
14	188	0.15882020375	0
14	211	0.176621680585	1
14	211	0.176621680585	0
14	221	0.184322190657	1
14	222	0.185125680585	0
14	246	0.203690215556	1
14	246	0.203690215556	0
14	262	0.21250978861	1
14	262	0.21250978861	0
14	279	0.226141055911	1
14	279	0.226141055911	0
14	296	0.241443788338	1
14	296	0.241443788338	0
14	313	0.251911642679	1
14	313	0.251911642679	0
14	330	0.261161658581	1
14	330	0.261161658581	0
14	347	0.278218034742	1
14	347	0.278218034742	0
14	356	0.27956138867	1
14	358	0.286722034742	0
14	373	0.287261725094	1
14	377	0.289736164478	2
14	378	0.295226034742	1
14	391	0.303730034742	0
14	407	0.305759646693	1
14	411	0.308688228582	2
14	415	0.31043156491	3
14	416	0.312234034742	2
14	432	0.315132814638	3
14	436	0.317078452511	4
14	440	0.320095755696	5
14	441	0.320738034742	4
14	457	0.325958440288	5
14	458	0.329242034742	4
14	471	0.337746034742	3
14	484	0.346250034742	2
14	500	0.353905400779	3
14	501	0.354754034742	2
14	517	0.361078353701	3
14	518	0.363258034742	2
14	531	0.371762034742	1
14	546	0.372472288703	2
14	548	0.380266034742	1
15	8	0.022315250545	1028
15	18	0.030819250545	1028
15	34	0.039323250545	1028
15	58	0.053995414818	1028
15	69	0.062499414818	1028
15	85	0.071003414818	1028
15	110	0.089528900904	1028
15	120	0.098032900904	1028
15	142	0.107003186959	1028
15	153	0.115507186959	1028
15	178	0.15031620375	1028
15	188	0.15882020375	1028
15	211	0.176621680585	1028
15	222	0.185125680585	1028
15	246	0.203690215556	1028
15	262	0.21250978861	1028
15	279	0.226141055911	1028
15	296	0.241443788338	1028
15	313	0.251911642679	1028
15	330	0.261161658581	1028
15	347	0.278218034742	1028
15	358	0.286722034742	1028
15	378	0.295226034742	1028
15	391	0.303730034742	1028
15	416	0.312234034742	1028
15	441	0.320738034742	1028
15	458	0.329242034742	1028
15	471	0.337746034742	1028
15	484	0.346250034742	1028
15	501	0.354754034742	1028
15	518	0.363258034742	1028
15	531	0.371762034742	1028
15	548	0.380266034742	1028
16	8	0.022315250545	0
16	18	0.030819250545	0.00468372631
16	34	0.039323250545	0.005394370131
16	58	0.053995414818	0
16	69	0.062499414818	0.000657409193
16	85	0.071003414818	0.003174945085
16	110	0.089528900904	0
16	120	0.098032900904	0.003565064045
16	142	0.107003186959	0
16	153	0.115507186959	0.002993022353
16	178	0.15031620375	0
16	188	0.15882020375	0.006689229756
16	211	0.176621680585	0
16	222	0.185125680585	0.000803489928
16	246	0.203690215556	0
16	262	0.21250978861	0
16	279	0.226141055911	0
16	296	0.241443788338	0
16	313	0.251911642679	0
16	330	0.261161658581	0
16	347	0.278218034742	0
16	358	0.286722034742	0.007160646072
16	378	0.295226034742	0.007964309648
16	391	0.303730034742	0.013993870264
16	416	0.312234034742	0.006474388049
16	441	0.320738034742	0.01204980616
16	458	0.329242034742	0.018810469832
16	471	0.337746034742	0.022613220104
16	484	0.346250034742	0.029171582231
16	501	0.354754034742	0.034658279046
16	518	0.363258034742	0.037299594454
16	531	0.371762034742	0.017856633963
16	548	0.380266034742	0.019187681041
17	8	0.022315250545	1
17	9	0.022315250545	2
17	18	0.030819250545	1
17	18	0.030819250545	0
17	18	0.030819250545	1
17	19	0.030819250545	2
17	34	0.039323250545	1
17	34	0.039323250545	0
17	34	0.039323250545	1
17	35	0.039323250545	2
17	47	0.047827250545	1
17	47	0.047827250545	0
17	58	0.053995414818	1
17	59	0.053995414818	2
17	69	0.062499414818	1
17	69	0.062499414818	0
17	69	0.062499414818	1
17	70	0.062499414818	2
17	85	0.071003414818	1
17	85	0.071003414818	0
17	85	0.071003414818	1
17	86	0.071003414818	2
17	98	0.079507414818	1
17	98	0.079507414818	0
17	110	0.089528900904	1
17	111	0.089528900904	2
17	120	0.098032900904	1
17	120	0.098032900904	0
17	120	0.098032900904	1
17	121	0.098032900904	2
17	132	0.106536900904	1
17	132	0.106536900904	0
17	142	0.107003186959	1
17	143	0.107003186959	2
17	153	0.115507186959	1
17	153	0.115507186959	0
17	153	0.115507186959	1
17	154	0.115507186959	2
17	166	0.124011186959	1
17	166	0.124011186959	0
17	178	0.15031620375	1
17	179	0.15031620375	2
17	188	0.15882020375	1
17	188	0.15882020375	0
17	188	0.15882020375	1
17	189	0.15882020375	2
17	200	0.16732420375	1
17	200	0.16732420375	0
17	211	0.176621680585	1
17	212	0.176621680585	2
17	222	0.185125680585	1
17	222	0.185125680585	0
17	222	0.185125680585	1
17	223	0.185125680585	2
17	234	0.193629680585	1
17	234	0.193629680585	0
17	246	0.203690215556	1
17	247	0.203690215556	2
17	252	0.212194215556	1
17	252	0.212194215556	0
17	262	0.21250978861	1
17	263	0.21250978861	2
17	268	0.22101378861	1
17	268	0.22101378861	0
17	279	0.226141055911	1
17	280	0.226141055911	2
17	286	0.234645055911	1
17	286	0.234645055911	0
17	296	0.241443788338	1
17	297	0.241443788338	2
17	303	0.249947788338	1
17	303	0.249947788338	0
17	313	0.251911642679	1
17	314	0.251911642679	2
17	320	0.260415642679	1
17	320	0.260415642679	0
17	330	0.261161658581	1
17	331	0.261161658581	2
17	336	0.269665658581	1
17	336	0.269665658581	0
17	347	0.278218034742	1
17	348	0.278218034742	2
17	358	0.286722034742	1
17	358	0.286722034742	0
17	358	0.286722034742	1
17	359	0.286722034742	2
17	378	0.295226034742	1
17	378	0.295226034742	0
17	378	0.295226034742	1
17	379	0.295226034742	2
17	391	0.303730034742	1
17	391	0.303730034742	0
17	391	0.303730034742	1
17	392	0.303730034742	2
17	416	0.312234034742	1
17	416	0.312234034742	0
17	416	0.312234034742	1
17	417	0.312234034742	2
17	441	0.320738034742	1
17	441	0.320738034742	0
17	441	0.320738034742	1
17	442	0.320738034742	2
17	458	0.329242034742	1
17	458	0.329242034742	0
17	458	0.329242034742	1
17	459	0.329242034742	2
17	471	0.337746034742	1
17	471	0.337746034742	0
17	471	0.337746034742	1
17	472	0.337746034742	2
17	484	0.346250034742	1
17	484	0.346250034742	0
17	484	0.346250034742	1
17	485	0.346250034742	2
17	501	0.354754034742	1
17	501	0.354754034742	0
17	501	0.354754034742	1
17	502	0.354754034742	2
17	518	0.363258034742	1
17	518	0.363258034742	0
17	518	0.363258034742	1
17	519	0.363258034742	2
17	531	0.371762034742	1
17	531	0.371762034742	0
17	531	0.371762034742	1
17	532	0.371762034742	2
17	548	0.380266034742	1
17	548	0.380266034742	0
17	548	0.380266034742	1
17	549	0.380266034742	2
18	8	0.022315250545	1051
18	18	0.030819250545	1051
18	34	0.039323250545	1051
18	58	0.053995414818	1051
18	69	0.062499414818	1051
18	85	0.071003414818	1051
18	110	0.089528900904	1051
18	120	0.098032900904	1051
18	142	0.107003186959	1051
18	153	0.115507186959	1051
18	178	0.15031620375	1051
18	188	0.15882020375	1051
18	211	0.176621680585	1051
18	222	0.185125680585	1051
18	246	0.203690215556	1051
18	262	0.21250978861	1051
18	279	0.226141055911	1051
18	296	0.241443788338	1051
18	313	0.251911642679	1051
18	330	0.261161658581	1051
18	347	0.278218034742	1051
18	358	0.286722034742	1051
18	378	0.295226034742	1051
18	391	0.303730034742	1051
18	416	0.312234034742	1051
18	441	0.320738034742	1051
18	458	0.329242034742	1051
18	471	0.337746034742	1051
18	484	0.346250034742	1051
18	501	0.354754034742	1051
18	518	0.363258034742	1051
18	531	0.371762034742	1051
18	548	0.380266034742	1051
19	22	0.030819784508	1051
19	38	0.039323784508	1051
19	49	0.047827784508	1051
19	73	0.062499948781	1051
19	89	0.071003948781	1051
19	100	0.079507948781	1051
19	124	0.098033434867	1051
19	134	0.106537434867	1051
19	157	0.115507720922	1051
19	168	0.124011720922	1051
19	192	0.158820737713	1051
19	202	0.167324737713	1051
19	226	0.185126214548	1051
19	236	0.193630214548	1051
19	254	0.212194749519	1051
19	270	0.221014322573	1051
19	288	0.234645589874	1051
19	305	0.249948322301	1051
19	322	0.260416176642	1051
19	338	0.269666192544	1051
19	362	0.286722568705	1051
19	382	0.295226568705	1051
19	395	0.303730568705	1051
19	420	0.312234568705	1051
19	445	0.320738568705	1051
19	462	0.329242568705	1051
19	475	0.337746568705	1051
19	488	0.346250568705	1051
19	505	0.354754568705	1051
19	522	0.363258568705	1051
19	535	0.371762568705	1051
19	552	0.380266568705	1051
20	22	0.030819784508	1051
20	38	0.039323784508	1051
20	49	0.047827784508	1051
20	73	0.062499948781	1051
20	89	0.071003948781	1051
20	100	0.079507948781	1051
20	124	0.098033434867	1051
20	134	0.106537434867	1051
20	157	0.115507720922	1051
20	168	0.124011720922	1051
20	192	0.158820737713	1051
20	202	0.167324737713	1051
20	226	0.185126214548	1051
20	236	0.193630214548	1051
20	254	0.212194749519	1051
20	270	0.221014322573	1051
20	288	0.234645589874	1051
20	305	0.249948322301	1051
20	322	0.260416176642	1051
20	338	0.269666192544	1051
20	362	0.286722568705	1051
20	382	0.295226568705	1051
20	395	0.303730568705	1051
20	420	0.312234568705	1051
20	445	0.320738568705	1051
20	462	0.329242568705	1051
20	475	0.337746568705	1051
20	488	0.346250568705	1051
20	505	0.354754568705	1051
20	522	0.363258568705	1051
20	535	0.371762568705	1051
20	552	0.380266568705	1051
21	25	0.030819922865	1051
21	41	0.039323922865	1051
21	51	0.047827922865	1051
21	76	0.062500087138	1051
21	92	0.071004087138	1051
21	102	0.079508087138	1051
21	127	0.098033573224	1051
21	136	0.106537573224	1051
21	160	0.115507859279	1051
21	170	0.124011859279	1051
21	195	0.15882087607	1051
21	204	0.16732487607	1051
21	229	0.185126352905	1051
21	238	0.193630352905	1051
21	256	0.212194887876	1051
21	272	0.22101446093	1051
21	290	0.234645728231	1051
21	307	0.249948460658	1051
21	324	0.260416314999	1051
21	340	0.269666330901	1051
21	365	0.286722707062	1051
21	385	0.295226707062	1051
21	398	0.303730707062	1051
21	423	0.312234707062	1051
21	448	0.320738707062	1051
21	465	0.329242707062	1051
21	478	0.337746707062	1051
21	491	0.346250707062	1051
21	508	0.354754707062	1051
21	525	0.363258707062	1051
21	538	0.371762707062	1051
21	555	0.380266707062	1051
22	25	0.030819922865	1051
22	41	0.039323922865	1051
22	51	0.047827922865	1051
22	76	0.062500087138	1051
22	92	0.071004087138	1051
22	102	0.079508087138	1051
22	127	0.098033573224	1051
22	136	0.106537573224	1051
22	160	0.115507859279	1051
22	170	0.124011859279	1051
22	195	0.15882087607	1051
22	204	0.16732487607	1051
22	229	0.185126352905	1051
22	238	0.193630352905	1051
22	256	0.212194887876	1051
22	272	0.22101446093	1051
22	290	0.234645728231	1051
22	307	0.249948460658	1051
22	324	0.260416314999	1051
22	340	0.269666330901	1051
22	365	0.286722707062	1051
22	385	0.295226707062	1051
22	398	0.303730707062	1051
22	423	0.312234707062	1051
22	448	0.320738707062	1051
22	465	0.329242707062	1051
22	478	0.337746707062	1051
22	491	0.346250707062	1051
22	508	0.354754707062	1051
22	525	0.363258707062	1051
22	538	0.371762707062	1051
22	555	0.380266707062	1051

