version 2
run Wireless12-0-20210902-11:13:05-25148
attr configname Wireless12
attr datetime 20210902-11:13:05
attr experiment Wireless12
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network WirelessC
attr processid 25148
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.mobility.initialZ 1.7m
param *.physicalEnvironment.config "xmldoc(\"walls.xml\")"
param *.radioMedium.obstacleLoss.typename "\"IdealObstacleLoss\""
param *.configurator.addStaticRoutes false
param *.host*.typename "\"AodvRouter\""
param *.hostB.wlan[0].radio.displayCommunicationRange true
param *.visualizer.dataLinkVisualizer.packetFilter "\"AODV*\""
param *.hostR*.mobility.typename "\"LinearMobility\""
param *.hostR*.mobility.speed 12mps
param *.hostR*.mobility.initialMovementHeading 270deg
param *.host*.wlan[0].mac.queue.packetCapacity 10
param *.visualizer.mobilityVisualizer.displayVelocities true
param *.visualizer.mobilityVisualizer.displayMovementTrails true
param *.host*.wlan[0].radio.energyConsumer.typename "\"StateBasedEpEnergyConsumer\""
param *.host*.wlan[0].radio.energyConsumer.offPowerConsumption 0mW
param *.host*.wlan[0].radio.energyConsumer.sleepPowerConsumption 1mW
param *.host*.wlan[0].radio.energyConsumer.switchingPowerConsumption 1mW
param *.host*.wlan[0].radio.energyConsumer.receiverIdlePowerConsumption 2mW
param *.host*.wlan[0].radio.energyConsumer.receiverBusyPowerConsumption 5mW
param *.host*.wlan[0].radio.energyConsumer.receiverReceivingPowerConsumption 10mW
param *.host*.wlan[0].radio.energyConsumer.transmitterIdlePowerConsumption 2mW
param *.host*.wlan[0].radio.energyConsumer.transmitterTransmittingPowerConsumption 100mW
param *.host*.energyStorage.typename "\"IdealEpEnergyStorage\""
param *.host*.wlan[0].radio.displayInterferenceRange false
param *.hostR1.wlan[0].radio.displayCommunicationRange false
param *.visualizer.mediumVisualizer.displaySignals false
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.host*.wlan[0].radio.typename "\"UnitDiskRadio\""
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].radio.receiver.ignoreInterference false
param *.host*.wlan[0].radio.transmitter.interferenceRange 500m
param *.hostA.wlan[0].radio.displayInterferenceRange true
param *.visualizer.dataLinkVisualizer.packetFilter "\"\""
param *.host*.forwarding true
param *.configurator.config "xml(\"<config><interface hosts='**' address='10.0.0.x' netmask='255.255.255.0'/><autoroute metric='errorRate'/></config>\")"
param *.configurator.optimizeRoutes false
param *.host*.ipv4.routingTable.netmaskRoutes "\"\""
param *.visualizer.physicalLinkVisualizer.displayLinks true
param *.visualizer.dataLinkVisualizer.displayLinks true
param *.visualizer.networkRouteVisualizer.displayRoutes true
param *.visualizer.*LinkVisualizer.lineShift 0
param *.visualizer.networkRouteVisualizer.lineShift 0
param *.visualizer.networkRouteVisualizer.packetFilter "\"UDPData*\""
param *.host*.wlan[0].radio.transmitter.communicationRange 250m
param *.hostR1.wlan[0].radio.displayCommunicationRange true
param *.hostA.wlan[0].radio.displayCommunicationRange true
param *.visualizer.sceneVisualizer.descriptionFigure "\"title\""
param *.visualizer.mediumVisualizer.displaySignals true
param *.visualizer.physicalLinkVisualizer.displayLinks true
param *.visualizer.physicalLinkVisualizer.packetFilter "\"UDPData*\""
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"UdpBasicApp\""
param *.hostA.app[0].destAddresses "\"hostB\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].messageLength 1000B
param *.hostA.app[0].sendInterval exponential(12ms)
param *.hostA.app[0].packetName "\"UDPData\""
param *.hostB.numApps 1
param *.hostB.app[0].typename "\"UdpSink\""
param *.hostB.app[0].localPort 5000
param *.host*.wlan[0].typename "\"AckingWirelessInterface\""
param *.host*.wlan[0].mac.useAck false
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.transmitter.communicationRange 500m
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps

scalar WirelessC.radioMedium.propagation "Arrival computation count" 9984
scalar WirelessC.radioMedium "transmission count" 2496
scalar WirelessC.radioMedium "signal send count" 9984
scalar WirelessC.radioMedium "reception computation count" 9984
scalar WirelessC.radioMedium "interference computation count" 30633
scalar WirelessC.radioMedium "reception decision computation count" 5455
scalar WirelessC.radioMedium "listening decision computation count" 15543
scalar WirelessC.radioMedium "reception cache hit" 82.749028077754
attr unit %
scalar WirelessC.radioMedium "interference cache hit" 66.666666666667
attr unit %
scalar WirelessC.radioMedium "noise cache hit" 0
attr unit %
scalar WirelessC.radioMedium "snir cache hit" 50
attr unit %
scalar WirelessC.radioMedium "reception decision cache hit" 50
attr unit %
scalar WirelessC.radioMedium "reception result cache hit" 0
attr unit %
scalar WirelessC.hostA.energyStorage residualEnergyCapacity:last -0.77070156167524
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, last"
scalar WirelessC.hostA.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar WirelessC.hostA.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar WirelessC.hostA.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar WirelessC.hostA.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar WirelessC.hostA.wlan[0].mac.queue packetPopped:count 413
attr interpolationmode none
attr title "packet popped, count"
scalar WirelessC.hostA.wlan[0].mac.queue packetPopped:sum(packetBytes) 409379
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic WirelessC.hostA.wlan[0].mac.queue queueingTime:histogram
field count 413
field mean 0.2685655328212
field stddev 0.22367670507648
field min 0
field max 1.643944255263
field sum 110.91756505515
field sqrsum 50.401517536541
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	0	29
bin	0.02	11
bin	0.04	14
bin	0.06	5
bin	0.08	9
bin	0.1	12
bin	0.12	9
bin	0.14	17
bin	0.16	29
bin	0.18	37
bin	0.2	26
bin	0.22	21
bin	0.24	12
bin	0.26	24
bin	0.28	20
bin	0.3	11
bin	0.32	19
bin	0.34	17
bin	0.36	14
bin	0.38	15
bin	0.4	13
bin	0.42	6
bin	0.44	5
bin	0.46	3
bin	0.48	7
bin	0.5	1
bin	0.52	2
bin	0.54	2
bin	0.56	1
bin	0.58	1
bin	0.6	2
bin	0.62	1
bin	0.64	2
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	1
bin	0.76	0
bin	0.78	0
bin	0.8	1
bin	0.82	0
bin	0.84	2
bin	0.86	2
bin	0.88	1
bin	0.9	1
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
bin	1.02	0
bin	1.04	0
bin	1.06	1
bin	1.08	0
bin	1.1	1
bin	1.12	0
bin	1.14	0
bin	1.16	0
bin	1.18	0
bin	1.2	0
bin	1.22	1
bin	1.24	0
bin	1.26	0
bin	1.28	0
bin	1.3	1
bin	1.32	0
bin	1.34	0
bin	1.36	0
bin	1.38	1
bin	1.4	0
bin	1.42	0
bin	1.44	0
bin	1.46	0
bin	1.48	0
bin	1.5	1
bin	1.52	0
bin	1.54	0
bin	1.56	0
bin	1.58	0
bin	1.6	0
bin	1.62	1
bin	1.64	1
bin	1.66	0
scalar WirelessC.hostA.wlan[0].mac.queue queueLength:max 11
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar WirelessC.hostA.wlan[0].mac.queue queueLength:timeavg 4.4396432162502
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar WirelessC.hostA.wlan[0].mac.queue packetPushed:count 2124
attr interpolationmode none
attr title "packet pushed, count"
scalar WirelessC.hostA.wlan[0].mac.queue packetPushed:sum(packetBytes) 2209608
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar WirelessC.hostA.wlan[0].mac.queue packetDropQueueOverflow:count 1711
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar WirelessC.hostA.wlan[0].mac.queue packetDropQueueOverflow:sum(packetBytes) 1800229
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar WirelessC.hostA.wlan[0].mac.queue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar WirelessC.hostA.wlan[0].mac.queue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
scalar WirelessC.hostA.wlan[0].mac numRetry 436
scalar WirelessC.hostA.wlan[0].mac numSentWithoutRetry 204
scalar WirelessC.hostA.wlan[0].mac numGivenUp 15
scalar WirelessC.hostA.wlan[0].mac numCollision 103
scalar WirelessC.hostA.wlan[0].mac numSent 371
scalar WirelessC.hostA.wlan[0].mac numReceived 5
scalar WirelessC.hostA.wlan[0].mac numSentBroadcast 27
scalar WirelessC.hostA.wlan[0].mac numReceivedBroadcast 17
scalar WirelessC.hostA.wlan[0].mac packetDropIncorrectlyReceived:count 103
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar WirelessC.hostA.wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 108665
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar WirelessC.hostA.wlan[0].mac packetDropNotAddressedToUs:count 336
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar WirelessC.hostA.wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 354480
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar WirelessC.hostA.wlan[0].mac packetDropQueueOverflow:count 1711
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, count"
scalar WirelessC.hostA.wlan[0].mac packetDropQueueOverflow:sum(packetBytes) 1800229
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, sum(packetBytes)"
scalar WirelessC.hostA.wlan[0].mac packetDropRetryLimitReached:count 15
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, count"
scalar WirelessC.hostA.wlan[0].mac packetDropRetryLimitReached:sum(packetBytes) 15825
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, sum(packetBytes)"
scalar WirelessC.hostA.wlan[0].mac linkBroken:count 15
attr interpolationmode none
attr source linkBroken
attr title "link break, count"
statistic WirelessC.hostA.wlan[0].radio minSnir:histogram
field count 839
field mean 5.8057313432583
field stddev 3.3102182288643
field min 3.162969763104
field max 15.226736644078
field sum 4871.0085969937
field sqrsum 37462.189762474
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	0.2	0
bin	0.4	0
bin	0.6	0
bin	0.8	0
bin	1	0
bin	1.2	0
bin	1.4	0
bin	1.6	0
bin	1.8	0
bin	2	0
bin	2.2	0
bin	2.4	0
bin	2.6	0
bin	2.8	0
bin	3	10
bin	3.2	58
bin	3.4	76
bin	3.6	80
bin	3.8	90
bin	4	97
bin	4.2	98
bin	4.4	50
bin	4.6	0
bin	4.8	1
bin	5	2
bin	5.2	26
bin	5.4	10
bin	5.6	11
bin	5.8	14
bin	6	7
bin	6.2	0
bin	6.4	0
bin	6.6	0
bin	6.8	0
bin	7	0
bin	7.2	0
bin	7.4	0
bin	7.6	1
bin	7.8	0
bin	8	10
bin	8.2	15
bin	8.4	13
bin	8.6	12
bin	8.8	12
bin	9	11
bin	9.2	11
bin	9.4	14
bin	9.6	10
bin	9.8	11
bin	10	11
bin	10.2	5
bin	10.4	0
bin	10.6	0
bin	10.8	0
bin	11	0
bin	11.2	0
bin	11.4	0
bin	11.6	0
bin	11.8	0
bin	12	0
bin	12.2	0
bin	12.4	0
bin	12.6	0
bin	12.8	0
bin	13	0
bin	13.2	0
bin	13.4	0
bin	13.6	6
bin	13.8	10
bin	14	7
bin	14.2	7
bin	14.4	8
bin	14.6	11
bin	14.8	12
bin	15	10
bin	15.2	2
bin	15.4	0
bin	15.6	0
bin	15.8	0
bin	16	0
bin	16.2	0
bin	16.4	0
bin	16.6	0
bin	16.8	0
bin	17	0
bin	17.2	0
bin	17.4	0
bin	17.6	0
bin	17.8	0
bin	18	0
bin	18.2	0
bin	18.4	0
statistic WirelessC.hostA.wlan[0].radio packetErrorRate:histogram
field count 839
field mean 0.1295650630191
field stddev 0.20767825873135
field min 6.4659388954169e-013
field max 0.79718290030139
field sum 108.70508787303
field sqrsum 50.227538728203
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	0	506
bin	0.02	34
bin	0.04	0
bin	0.06	0
bin	0.08	11
bin	0.1	30
bin	0.12	12
bin	0.14	8
bin	0.16	20
bin	0.18	14
bin	0.2	9
bin	0.22	11
bin	0.24	9
bin	0.26	11
bin	0.28	14
bin	0.3	9
bin	0.32	8
bin	0.34	5
bin	0.36	9
bin	0.38	5
bin	0.4	9
bin	0.42	5
bin	0.44	5
bin	0.46	8
bin	0.48	11
bin	0.5	8
bin	0.52	8
bin	0.54	1
bin	0.56	1
bin	0.58	1
bin	0.6	11
bin	0.62	5
bin	0.64	7
bin	0.66	1
bin	0.68	10
bin	0.7	5
bin	0.72	1
bin	0.74	9
bin	0.76	3
bin	0.78	5
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
statistic WirelessC.hostA.wlan[0].radio bitErrorRate:histogram
field count 839
field mean 3.5977994341763e-005
field stddev 4.3722261515181e-005
field min 2.9918663413148e-015
field max 0.00018759419560858
field sum 0.030185537252739
field sqrsum 2.6879661838596e-006
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	280
bin	5e-006	0
bin	1e-005	73
bin	1.5e-005	67
bin	2e-005	51
bin	2.5e-005	42
bin	3e-005	34
bin	3.5e-005	29
bin	4e-005	25
bin	4.5e-005	18
bin	5e-005	18
bin	5.5e-005	19
bin	6e-005	16
bin	6.5e-005	12
bin	7e-005	14
bin	7.5e-005	13
bin	8e-005	13
bin	8.5e-005	11
bin	9e-005	9
bin	9.5e-005	8
bin	0.0001	5
bin	0.000105	8
bin	0.00011	9
bin	0.000115	4
bin	0.00012	6
bin	0.000125	3
bin	0.00013	5
bin	0.000135	7
bin	0.00014	7
bin	0.000145	3
bin	0.00015	4
bin	0.000155	2
bin	0.00016	7
bin	0.000165	6
bin	0.00017	2
bin	0.000175	3
bin	0.00018	4
bin	0.000185	2
bin	0.00019	0
bin	0.000195	0
bin	0.0002	0
bin	0.000205	0
bin	0.00021	0
bin	0.000215	0
bin	0.00022	0
bin	0.000225	0
bin	0.00023	0
bin	0.000235	0
statistic WirelessC.hostA.wlan[0].radio symbolErrorRate:histogram
field count 839
field mean 3.5977994341763e-005
field stddev 4.3722261515181e-005
field min 2.9918663413148e-015
field max 0.00018759419560858
field sum 0.030185537252739
field sqrsum 2.6879661838596e-006
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	280
bin	5e-006	0
bin	1e-005	73
bin	1.5e-005	67
bin	2e-005	51
bin	2.5e-005	42
bin	3e-005	34
bin	3.5e-005	29
bin	4e-005	25
bin	4.5e-005	18
bin	5e-005	18
bin	5.5e-005	19
bin	6e-005	16
bin	6.5e-005	12
bin	7e-005	14
bin	7.5e-005	13
bin	8e-005	13
bin	8.5e-005	11
bin	9e-005	9
bin	9.5e-005	8
bin	0.0001	5
bin	0.000105	8
bin	0.00011	9
bin	0.000115	4
bin	0.00012	6
bin	0.000125	3
bin	0.00013	5
bin	0.000135	7
bin	0.00014	7
bin	0.000145	3
bin	0.00015	4
bin	0.000155	2
bin	0.00016	7
bin	0.000165	6
bin	0.00017	2
bin	0.000175	3
bin	0.00018	4
bin	0.000185	2
bin	0.00019	0
bin	0.000195	0
bin	0.0002	0
bin	0.000205	0
bin	0.00021	0
bin	0.000215	0
bin	0.00022	0
bin	0.000225	0
bin	0.00023	0
bin	0.000235	0
scalar WirelessC.hostA.wlan[0].radio transmissionState:count 3416
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar WirelessC.hostA.wlan[0].radio receptionState:count 3598
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar WirelessC.hostA.wlan[0].radio radioMode:count 1711
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar WirelessC.hostA.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar WirelessC.hostA.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar WirelessC.hostA.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar WirelessC.hostA.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar WirelessC.hostA.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar WirelessC.hostA.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar WirelessC.hostA.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar WirelessC.hostA.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar WirelessC.hostA.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar WirelessC.hostA.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar WirelessC.hostA.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar WirelessC.hostA.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar WirelessC.hostA.udp packetReceived:count 22
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar WirelessC.hostA.udp packetReceived:sum(packetBytes) 668
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar WirelessC.hostA.udp packetSent:count 2211
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar WirelessC.hostA.udp packetSent:sum(packetBytes) 2197476
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar WirelessC.hostA.udp passedUpPk:count 22
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar WirelessC.hostA.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar WirelessC.hostA.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar WirelessC.hostA.app[0] "packets sent" 2179
scalar WirelessC.hostA.app[0] "packets received" 0
scalar WirelessC.hostA.app[0] packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar WirelessC.hostA.app[0] packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic WirelessC.hostA.app[0] rcvdPkLifetime:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, stats"
attr unit s
scalar WirelessC.hostA.app[0] packetSent:count 2179
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar WirelessC.hostA.app[0] packetSent:sum(packetBytes) 2179000
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar WirelessC.hostB.energyStorage residualEnergyCapacity:last -0.092009758003336
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, last"
scalar WirelessC.hostB.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar WirelessC.hostB.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar WirelessC.hostB.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar WirelessC.hostB.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar WirelessC.hostB.wlan[0].mac.queue packetPopped:count 9
attr interpolationmode none
attr title "packet popped, count"
scalar WirelessC.hostB.wlan[0].mac.queue packetPopped:sum(packetBytes) 671
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic WirelessC.hostB.wlan[0].mac.queue queueingTime:histogram
field count 9
field mean 0.00042044501222222
field stddev 0.00088848749555354
field min 0
field max 0.002513336742
field sum 0.00378400511
field sqrsum 7.906246312763e-006
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	0	7
bin	5e-005	0
bin	0.0001	0
bin	0.00015	0
bin	0.0002	0
bin	0.00025	0
bin	0.0003	0
bin	0.00035	0
bin	0.0004	0
bin	0.00045	0
bin	0.0005	0
bin	0.00055	0
bin	0.0006	0
bin	0.00065	0
bin	0.0007	0
bin	0.00075	0
bin	0.0008	0
bin	0.00085	0
bin	0.0009	0
bin	0.00095	0
bin	0.001	0
bin	0.00105	0
bin	0.0011	0
bin	0.00115	0
bin	0.0012	0
bin	0.00125	1
bin	0.0013	0
bin	0.00135	0
bin	0.0014	0
bin	0.00145	0
bin	0.0015	0
bin	0.00155	0
bin	0.0016	0
bin	0.00165	0
bin	0.0017	0
bin	0.00175	0
bin	0.0018	0
bin	0.00185	0
bin	0.0019	0
bin	0.00195	0
bin	0.002	0
bin	0.00205	0
bin	0.0021	0
bin	0.00215	0
bin	0.0022	0
bin	0.00225	0
bin	0.0023	0
bin	0.00235	0
bin	0.0024	0
bin	0.00245	0
bin	0.0025	1
bin	0.00255	0
bin	0.0026	0
bin	0.00265	0
bin	0.0027	0
bin	0.00275	0
bin	0.0028	0
bin	0.00285	0
bin	0.0029	0
bin	0.00295	0
bin	0.003	0
bin	0.00305	0
bin	0.0031	0
bin	0.00315	0
scalar WirelessC.hostB.wlan[0].mac.queue queueLength:max 3
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar WirelessC.hostB.wlan[0].mac.queue queueLength:timeavg 0.00015346856454461
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar WirelessC.hostB.wlan[0].mac.queue packetPushed:count 9
attr interpolationmode none
attr title "packet pushed, count"
scalar WirelessC.hostB.wlan[0].mac.queue packetPushed:sum(packetBytes) 671
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar WirelessC.hostB.wlan[0].mac.queue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar WirelessC.hostB.wlan[0].mac.queue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar WirelessC.hostB.wlan[0].mac.queue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar WirelessC.hostB.wlan[0].mac.queue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
scalar WirelessC.hostB.wlan[0].mac numRetry 5
scalar WirelessC.hostB.wlan[0].mac numSentWithoutRetry 6
scalar WirelessC.hostB.wlan[0].mac numGivenUp 0
scalar WirelessC.hostB.wlan[0].mac numCollision 119
scalar WirelessC.hostB.wlan[0].mac numSent 7
scalar WirelessC.hostB.wlan[0].mac numReceived 338
scalar WirelessC.hostB.wlan[0].mac numSentBroadcast 2
scalar WirelessC.hostB.wlan[0].mac numReceivedBroadcast 15
scalar WirelessC.hostB.wlan[0].mac packetDropIncorrectlyReceived:count 119
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar WirelessC.hostB.wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 122434
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar WirelessC.hostB.wlan[0].mac packetDropNotAddressedToUs:count 15
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar WirelessC.hostB.wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 1125
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar WirelessC.hostB.wlan[0].mac packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, count"
scalar WirelessC.hostB.wlan[0].mac packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, sum(packetBytes)"
scalar WirelessC.hostB.wlan[0].mac packetDropRetryLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, count"
scalar WirelessC.hostB.wlan[0].mac packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, sum(packetBytes)"
scalar WirelessC.hostB.wlan[0].mac linkBroken:count 0
attr interpolationmode none
attr source linkBroken
attr title "link break, count"
statistic WirelessC.hostB.wlan[0].radio minSnir:histogram
field count 865
field mean 6.081993776392
field stddev 3.6862852704492
field min 3.162969763104
field max 19.852009460791
field sum 5260.924616579
field sqrsum 43737.546794294
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	0.5	0
bin	1	0
bin	1.5	0
bin	2	0
bin	2.5	0
bin	3	101
bin	3.5	215
bin	4	251
bin	4.5	2
bin	5	2
bin	5.5	46
bin	6	9
bin	6.5	0
bin	7	0
bin	7.5	0
bin	8	33
bin	8.5	36
bin	9	30
bin	9.5	33
bin	10	19
bin	10.5	0
bin	11	0
bin	11.5	1
bin	12	0
bin	12.5	0
bin	13	0
bin	13.5	19
bin	14	28
bin	14.5	18
bin	15	10
bin	15.5	0
bin	16	0
bin	16.5	0
bin	17	0
bin	17.5	0
bin	18	0
bin	18.5	0
bin	19	0
bin	19.5	12
bin	20	0
bin	20.5	0
bin	21	0
bin	21.5	0
bin	22	0
bin	22.5	0
bin	23	0
bin	23.5	0
bin	24	0
bin	24.5	0
statistic WirelessC.hostB.wlan[0].radio packetErrorRate:histogram
field count 865
field mean 0.12752559107253
field stddev 0.2057634692503
field min 0
field max 0.79718290030139
field sum 110.30963627774
field sqrsum 50.647856527437
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	0	524
bin	0.02	34
bin	0.04	0
bin	0.06	0
bin	0.08	12
bin	0.1	30
bin	0.12	14
bin	0.14	8
bin	0.16	20
bin	0.18	14
bin	0.2	12
bin	0.22	11
bin	0.24	9
bin	0.26	11
bin	0.28	14
bin	0.3	10
bin	0.32	8
bin	0.34	5
bin	0.36	9
bin	0.38	6
bin	0.4	9
bin	0.42	5
bin	0.44	5
bin	0.46	8
bin	0.48	11
bin	0.5	8
bin	0.52	8
bin	0.54	1
bin	0.56	1
bin	0.58	1
bin	0.6	11
bin	0.62	5
bin	0.64	7
bin	0.66	1
bin	0.68	10
bin	0.7	5
bin	0.72	1
bin	0.74	9
bin	0.76	3
bin	0.78	5
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
statistic WirelessC.hostB.wlan[0].radio bitErrorRate:histogram
field count 865
field mean 3.510992325168e-005
field stddev 4.3433164296768e-005
field min 2.5260079286248e-019
field max 0.00018759419560858
field sum 0.030370083612704
field sqrsum 2.6961752581463e-006
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	297
bin	5e-006	1
bin	1e-005	74
bin	1.5e-005	69
bin	2e-005	51
bin	2.5e-005	45
bin	3e-005	34
bin	3.5e-005	29
bin	4e-005	26
bin	4.5e-005	18
bin	5e-005	18
bin	5.5e-005	20
bin	6e-005	16
bin	6.5e-005	12
bin	7e-005	14
bin	7.5e-005	13
bin	8e-005	13
bin	8.5e-005	11
bin	9e-005	9
bin	9.5e-005	8
bin	0.0001	5
bin	0.000105	8
bin	0.00011	9
bin	0.000115	4
bin	0.00012	6
bin	0.000125	3
bin	0.00013	5
bin	0.000135	7
bin	0.00014	7
bin	0.000145	3
bin	0.00015	4
bin	0.000155	2
bin	0.00016	7
bin	0.000165	6
bin	0.00017	2
bin	0.000175	3
bin	0.00018	4
bin	0.000185	2
bin	0.00019	0
bin	0.000195	0
bin	0.0002	0
bin	0.000205	0
bin	0.00021	0
bin	0.000215	0
bin	0.00022	0
bin	0.000225	0
bin	0.00023	0
bin	0.000235	0
statistic WirelessC.hostB.wlan[0].radio symbolErrorRate:histogram
field count 865
field mean 3.510992325168e-005
field stddev 4.3433164296768e-005
field min 2.5260079286248e-019
field max 0.00018759419560858
field sum 0.030370083612704
field sqrsum 2.6961752581463e-006
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	297
bin	5e-006	1
bin	1e-005	74
bin	1.5e-005	69
bin	2e-005	51
bin	2.5e-005	45
bin	3e-005	34
bin	3.5e-005	29
bin	4e-005	26
bin	4.5e-005	18
bin	5e-005	18
bin	5.5e-005	20
bin	6e-005	16
bin	6.5e-005	12
bin	7e-005	14
bin	7.5e-005	13
bin	8e-005	13
bin	8.5e-005	11
bin	9e-005	9
bin	9.5e-005	8
bin	0.0001	5
bin	0.000105	8
bin	0.00011	9
bin	0.000115	4
bin	0.00012	6
bin	0.000125	3
bin	0.00013	5
bin	0.000135	7
bin	0.00014	7
bin	0.000145	3
bin	0.00015	4
bin	0.000155	2
bin	0.00016	7
bin	0.000165	6
bin	0.00017	2
bin	0.000175	3
bin	0.00018	4
bin	0.000185	2
bin	0.00019	0
bin	0.000195	0
bin	0.0002	0
bin	0.000205	0
bin	0.00021	0
bin	0.000215	0
bin	0.00022	0
bin	0.000225	0
bin	0.00023	0
bin	0.000235	0
scalar WirelessC.hostB.wlan[0].radio transmissionState:count 1408
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar WirelessC.hostB.wlan[0].radio receptionState:count 2643
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar WirelessC.hostB.wlan[0].radio radioMode:count 707
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar WirelessC.hostB.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar WirelessC.hostB.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar WirelessC.hostB.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar WirelessC.hostB.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar WirelessC.hostB.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar WirelessC.hostB.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar WirelessC.hostB.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar WirelessC.hostB.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar WirelessC.hostB.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar WirelessC.hostB.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar WirelessC.hostB.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar WirelessC.hostB.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar WirelessC.hostB.udp packetReceived:count 353
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar WirelessC.hostB.udp packetReceived:sum(packetBytes) 340204
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar WirelessC.hostB.udp packetSent:count 9
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar WirelessC.hostB.udp packetSent:sum(packetBytes) 248
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar WirelessC.hostB.udp passedUpPk:count 353
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar WirelessC.hostB.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar WirelessC.hostB.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar WirelessC.hostB.app[0] packetReceived:count 337
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar WirelessC.hostB.app[0] packetReceived:sum(packetBytes) 337000
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic WirelessC.hostB.app[0] endToEndDelay:histogram
field count 337
field mean 1.4160904123413
field stddev 2.147897144476
field min 0.263068629573
field max 7.831009597252
field sum 477.22246895903
field sqrsum 2225.9134429781
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.16	22
bin	0.32	104
bin	0.48	96
bin	0.64	23
bin	0.8	19
bin	0.96	1
bin	1.12	4
bin	1.28	2
bin	1.44	16
bin	1.6	1
bin	1.76	2
bin	1.92	1
bin	2.08	0
bin	2.24	0
bin	2.4	0
bin	2.56	0
bin	2.72	0
bin	2.88	0
bin	3.04	0
bin	3.2	0
bin	3.36	0
bin	3.52	0
bin	3.68	0
bin	3.84	0
bin	4	0
bin	4.16	0
bin	4.32	3
bin	4.48	5
bin	4.64	3
bin	4.8	5
bin	4.96	0
bin	5.12	0
bin	5.28	0
bin	5.44	0
bin	5.6	0
bin	5.76	0
bin	5.92	0
bin	6.08	0
bin	6.24	0
bin	6.4	0
bin	6.56	0
bin	6.72	0
bin	6.88	0
bin	7.04	0
bin	7.2	0
bin	7.36	8
bin	7.52	10
bin	7.68	12
bin	7.84	0
scalar WirelessC.hostR1.energyStorage residualEnergyCapacity:last -0.45644594979314
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, last"
scalar WirelessC.hostR1.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar WirelessC.hostR1.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar WirelessC.hostR1.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar WirelessC.hostR1.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar WirelessC.hostR1.wlan[0].mac.queue packetPopped:count 183
attr interpolationmode none
attr title "packet popped, count"
scalar WirelessC.hostR1.wlan[0].mac.queue packetPopped:sum(packetBytes) 174501
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic WirelessC.hostR1.wlan[0].mac.queue queueingTime:histogram
field count 183
field mean 0.30761017784625
field stddev 0.35566215527654
field min 0
field max 1.584880569994
field sum 56.292662545863
field sqrsum 40.338389439835
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	0	34
bin	0.02	9
bin	0.04	13
bin	0.06	14
bin	0.08	8
bin	0.1	4
bin	0.12	2
bin	0.14	2
bin	0.16	4
bin	0.18	5
bin	0.2	3
bin	0.22	2
bin	0.24	5
bin	0.26	8
bin	0.28	1
bin	0.3	4
bin	0.32	4
bin	0.34	1
bin	0.36	3
bin	0.38	0
bin	0.4	5
bin	0.42	3
bin	0.44	3
bin	0.46	3
bin	0.48	2
bin	0.5	1
bin	0.52	0
bin	0.54	3
bin	0.56	4
bin	0.58	6
bin	0.6	2
bin	0.62	1
bin	0.64	0
bin	0.66	1
bin	0.68	1
bin	0.7	1
bin	0.72	1
bin	0.74	0
bin	0.76	1
bin	0.78	0
bin	0.8	2
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	1
bin	0.92	1
bin	0.94	0
bin	0.96	1
bin	0.98	2
bin	1	0
bin	1.02	1
bin	1.04	0
bin	1.06	2
bin	1.08	1
bin	1.1	0
bin	1.12	0
bin	1.14	0
bin	1.16	1
bin	1.18	0
bin	1.2	0
bin	1.22	1
bin	1.24	0
bin	1.26	0
bin	1.28	0
bin	1.3	0
bin	1.32	0
bin	1.34	0
bin	1.36	2
bin	1.38	1
bin	1.4	0
bin	1.42	1
bin	1.44	0
bin	1.46	1
bin	1.48	0
bin	1.5	0
bin	1.52	0
bin	1.54	0
bin	1.56	0
bin	1.58	1
bin	1.6	0
scalar WirelessC.hostR1.wlan[0].mac.queue queueLength:max 11
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar WirelessC.hostR1.wlan[0].mac.queue queueLength:timeavg 2.2831487885493
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar WirelessC.hostR1.wlan[0].mac.queue packetPushed:count 278
attr interpolationmode none
attr title "packet pushed, count"
scalar WirelessC.hostR1.wlan[0].mac.queue packetPushed:sum(packetBytes) 274726
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar WirelessC.hostR1.wlan[0].mac.queue packetDropQueueOverflow:count 95
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar WirelessC.hostR1.wlan[0].mac.queue packetDropQueueOverflow:sum(packetBytes) 100225
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar WirelessC.hostR1.wlan[0].mac.queue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar WirelessC.hostR1.wlan[0].mac.queue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
scalar WirelessC.hostR1.wlan[0].mac numRetry 251
scalar WirelessC.hostR1.wlan[0].mac numSentWithoutRetry 85
scalar WirelessC.hostR1.wlan[0].mac numGivenUp 15
scalar WirelessC.hostR1.wlan[0].mac numCollision 254
scalar WirelessC.hostR1.wlan[0].mac numSent 153
scalar WirelessC.hostR1.wlan[0].mac numReceived 274
scalar WirelessC.hostR1.wlan[0].mac numSentBroadcast 15
scalar WirelessC.hostR1.wlan[0].mac numReceivedBroadcast 31
scalar WirelessC.hostR1.wlan[0].mac packetDropIncorrectlyReceived:count 254
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar WirelessC.hostR1.wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 242688
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar WirelessC.hostR1.wlan[0].mac packetDropNotAddressedToUs:count 212
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar WirelessC.hostR1.wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 215820
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar WirelessC.hostR1.wlan[0].mac packetDropQueueOverflow:count 95
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, count"
scalar WirelessC.hostR1.wlan[0].mac packetDropQueueOverflow:sum(packetBytes) 100225
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, sum(packetBytes)"
scalar WirelessC.hostR1.wlan[0].mac packetDropRetryLimitReached:count 15
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, count"
scalar WirelessC.hostR1.wlan[0].mac packetDropRetryLimitReached:sum(packetBytes) 15825
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, sum(packetBytes)"
scalar WirelessC.hostR1.wlan[0].mac linkBroken:count 15
attr interpolationmode none
attr source linkBroken
attr title "link break, count"
statistic WirelessC.hostR1.wlan[0].radio minSnir:histogram
field count 1268
field mean 4.5661106769307
field stddev 1.4676817566375
field min 0.65391358677174
field max 6.1292362461546
field sum 5789.8283383481
field sqrsum 29166.228692344
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	0.1	0
bin	0.2	0
bin	0.3	0
bin	0.4	0
bin	0.5	0
bin	0.6	4
bin	0.7	14
bin	0.8	26
bin	0.9	0
bin	1	0
bin	1.1	0
bin	1.2	0
bin	1.3	0
bin	1.4	2
bin	1.5	0
bin	1.6	0
bin	1.7	5
bin	1.8	39
bin	1.9	0
bin	2	0
bin	2.1	0
bin	2.2	0
bin	2.3	0
bin	2.4	41
bin	2.5	0
bin	2.6	0
bin	2.7	0
bin	2.8	0
bin	2.9	0
bin	3	0
bin	3.1	15
bin	3.2	41
bin	3.3	31
bin	3.4	45
bin	3.5	34
bin	3.6	42
bin	3.7	43
bin	3.8	49
bin	3.9	38
bin	4	44
bin	4.1	47
bin	4.2	54
bin	4.3	38
bin	4.4	52
bin	4.5	0
bin	4.6	14
bin	4.7	30
bin	4.8	29
bin	4.9	0
bin	5	0
bin	5.1	0
bin	5.2	0
bin	5.3	0
bin	5.4	0
bin	5.5	0
bin	5.6	0
bin	5.7	0
bin	5.8	0
bin	5.9	0
bin	6	0
bin	6.1	491
bin	6.2	0
bin	6.3	0
bin	6.4	0
bin	6.5	0
bin	6.6	0
bin	6.7	0
bin	6.8	0
bin	6.9	0
bin	7	0
bin	7.1	0
bin	7.2	0
bin	7.3	0
bin	7.4	0
bin	7.5	0
statistic WirelessC.hostR1.wlan[0].radio packetErrorRate:histogram
field count 1268
field mean 0.22019954869513
field stddev 0.3235302135873
field min 7.6602634816236e-005
field max 0.99999999999998
field sum 279.21302774542
field sqrsum 194.10175216391
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	0	705
bin	0.02	13
bin	0.04	0
bin	0.06	0
bin	0.08	13
bin	0.1	23
bin	0.12	29
bin	0.14	32
bin	0.16	15
bin	0.18	16
bin	0.2	18
bin	0.22	14
bin	0.24	13
bin	0.26	11
bin	0.28	8
bin	0.3	11
bin	0.32	11
bin	0.34	14
bin	0.36	9
bin	0.38	11
bin	0.4	9
bin	0.42	16
bin	0.44	12
bin	0.46	8
bin	0.48	8
bin	0.5	8
bin	0.52	10
bin	0.54	14
bin	0.56	13
bin	0.58	13
bin	0.6	2
bin	0.62	7
bin	0.64	4
bin	0.66	13
bin	0.68	4
bin	0.7	8
bin	0.72	15
bin	0.74	6
bin	0.76	11
bin	0.78	9
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	112
bin	1	0
bin	1.02	0
bin	1.04	0
bin	1.06	0
bin	1.08	0
bin	1.1	0
bin	1.12	0
bin	1.14	0
bin	1.16	0
bin	1.18	0
bin	1.2	0
bin	1.22	0
bin	1.24	0
bin	1.26	0
statistic WirelessC.hostR1.wlan[0].radio bitErrorRate:histogram
field count 1268
field mean 0.0014972109316333
field stddev 0.0069725925363098
field min 3.6829593678301e-007
field max 0.052906934501793
field sum 1.898463461311
field sqrsum 0.064440198387851
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	1178
bin	0.001	0
bin	0.002	0
bin	0.003	44
bin	0.004	0
bin	0.005	0
bin	0.006	0
bin	0.007	2
bin	0.008	0
bin	0.009	0
bin	0.01	0
bin	0.011	0
bin	0.012	0
bin	0.013	0
bin	0.014	0
bin	0.015	0
bin	0.016	0
bin	0.017	0
bin	0.018	0
bin	0.019	0
bin	0.02	0
bin	0.021	0
bin	0.022	0
bin	0.023	0
bin	0.024	0
bin	0.025	0
bin	0.026	0
bin	0.027	0
bin	0.028	0
bin	0.029	0
bin	0.03	0
bin	0.031	0
bin	0.032	0
bin	0.033	0
bin	0.034	0
bin	0.035	17
bin	0.036	12
bin	0.037	5
bin	0.038	5
bin	0.039	1
bin	0.04	0
bin	0.041	0
bin	0.042	0
bin	0.043	0
bin	0.044	0
bin	0.045	0
bin	0.046	0
bin	0.047	0
bin	0.048	0
bin	0.049	2
bin	0.05	0
bin	0.051	1
bin	0.052	1
bin	0.053	0
bin	0.054	0
bin	0.055	0
bin	0.056	0
bin	0.057	0
bin	0.058	0
bin	0.059	0
bin	0.06	0
bin	0.061	0
bin	0.062	0
statistic WirelessC.hostR1.wlan[0].radio symbolErrorRate:histogram
field count 1268
field mean 0.0014972109316333
field stddev 0.0069725925363098
field min 3.6829593678301e-007
field max 0.052906934501793
field sum 1.898463461311
field sqrsum 0.064440198387851
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	1178
bin	0.001	0
bin	0.002	0
bin	0.003	44
bin	0.004	0
bin	0.005	0
bin	0.006	0
bin	0.007	2
bin	0.008	0
bin	0.009	0
bin	0.01	0
bin	0.011	0
bin	0.012	0
bin	0.013	0
bin	0.014	0
bin	0.015	0
bin	0.016	0
bin	0.017	0
bin	0.018	0
bin	0.019	0
bin	0.02	0
bin	0.021	0
bin	0.022	0
bin	0.023	0
bin	0.024	0
bin	0.025	0
bin	0.026	0
bin	0.027	0
bin	0.028	0
bin	0.029	0
bin	0.03	0
bin	0.031	0
bin	0.032	0
bin	0.033	0
bin	0.034	0
bin	0.035	17
bin	0.036	12
bin	0.037	5
bin	0.038	5
bin	0.039	1
bin	0.04	0
bin	0.041	0
bin	0.042	0
bin	0.043	0
bin	0.044	0
bin	0.045	0
bin	0.046	0
bin	0.047	0
bin	0.048	0
bin	0.049	2
bin	0.05	0
bin	0.051	1
bin	0.052	1
bin	0.053	0
bin	0.054	0
bin	0.055	0
bin	0.056	0
bin	0.057	0
bin	0.058	0
bin	0.059	0
bin	0.06	0
bin	0.061	0
bin	0.062	0
scalar WirelessC.hostR1.wlan[0].radio transmissionState:count 2832
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar WirelessC.hostR1.wlan[0].radio receptionState:count 4376
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar WirelessC.hostR1.wlan[0].radio radioMode:count 1419
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar WirelessC.hostR1.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar WirelessC.hostR1.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar WirelessC.hostR1.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar WirelessC.hostR1.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar WirelessC.hostR1.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar WirelessC.hostR1.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar WirelessC.hostR1.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar WirelessC.hostR1.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar WirelessC.hostR1.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar WirelessC.hostR1.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar WirelessC.hostR1.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar WirelessC.hostR1.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar WirelessC.hostR1.udp packetReceived:count 36
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar WirelessC.hostR1.udp packetReceived:sum(packetBytes) 1112
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar WirelessC.hostR1.udp packetSent:count 19
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar WirelessC.hostR1.udp packetSent:sum(packetBytes) 588
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar WirelessC.hostR1.udp passedUpPk:count 36
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar WirelessC.hostR1.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar WirelessC.hostR1.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar WirelessC.hostR2.energyStorage residualEnergyCapacity:last -0.22045952624816
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, last"
scalar WirelessC.hostR2.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar WirelessC.hostR2.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar WirelessC.hostR2.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar WirelessC.hostR2.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar WirelessC.hostR2.wlan[0].mac.queue packetPopped:count 124
attr interpolationmode none
attr title "packet popped, count"
scalar WirelessC.hostR2.wlan[0].mac.queue packetPopped:sum(packetBytes) 106388
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic WirelessC.hostR2.wlan[0].mac.queue queueingTime:histogram
field count 124
field mean 0.047195057500435
field stddev 0.072599003248187
field min 0
field max 0.267881554959
field sum 5.852187130054
field sqrsum 0.92447998663973
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	0	60
bin	0.005	11
bin	0.01	1
bin	0.015	2
bin	0.02	0
bin	0.025	5
bin	0.03	0
bin	0.035	2
bin	0.04	0
bin	0.045	2
bin	0.05	2
bin	0.055	3
bin	0.06	0
bin	0.065	1
bin	0.07	3
bin	0.075	1
bin	0.08	5
bin	0.085	1
bin	0.09	5
bin	0.095	0
bin	0.1	1
bin	0.105	1
bin	0.11	0
bin	0.115	0
bin	0.12	0
bin	0.125	0
bin	0.13	1
bin	0.135	2
bin	0.14	2
bin	0.145	1
bin	0.15	1
bin	0.155	0
bin	0.16	1
bin	0.165	0
bin	0.17	0
bin	0.175	0
bin	0.18	0
bin	0.185	0
bin	0.19	0
bin	0.195	0
bin	0.2	0
bin	0.205	1
bin	0.21	0
bin	0.215	2
bin	0.22	0
bin	0.225	0
bin	0.23	0
bin	0.235	1
bin	0.24	0
bin	0.245	2
bin	0.25	0
bin	0.255	2
bin	0.26	0
bin	0.265	2
bin	0.27	0
bin	0.275	0
bin	0.28	0
bin	0.285	0
bin	0.29	0
bin	0.295	0
bin	0.3	0
bin	0.305	0
bin	0.31	0
bin	0.315	0
bin	0.32	0
bin	0.325	0
bin	0.33	0
bin	0.335	0
scalar WirelessC.hostR2.wlan[0].mac.queue queueLength:max 11
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar WirelessC.hostR2.wlan[0].mac.queue queueLength:timeavg 0.23429604325697
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar WirelessC.hostR2.wlan[0].mac.queue packetPushed:count 131
attr interpolationmode none
attr title "packet pushed, count"
scalar WirelessC.hostR2.wlan[0].mac.queue packetPushed:sum(packetBytes) 113773
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar WirelessC.hostR2.wlan[0].mac.queue packetDropQueueOverflow:count 7
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar WirelessC.hostR2.wlan[0].mac.queue packetDropQueueOverflow:sum(packetBytes) 7385
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar WirelessC.hostR2.wlan[0].mac.queue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar WirelessC.hostR2.wlan[0].mac.queue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
scalar WirelessC.hostR2.wlan[0].mac numRetry 42
scalar WirelessC.hostR2.wlan[0].mac numSentWithoutRetry 73
scalar WirelessC.hostR2.wlan[0].mac numGivenUp 0
scalar WirelessC.hostR2.wlan[0].mac numCollision 163
scalar WirelessC.hostR2.wlan[0].mac numSent 103
scalar WirelessC.hostR2.wlan[0].mac numReceived 120
scalar WirelessC.hostR2.wlan[0].mac numSentBroadcast 20
scalar WirelessC.hostR2.wlan[0].mac numReceivedBroadcast 43
scalar WirelessC.hostR2.wlan[0].mac packetDropIncorrectlyReceived:count 163
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar WirelessC.hostR2.wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 171965
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar WirelessC.hostR2.wlan[0].mac packetDropNotAddressedToUs:count 423
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar WirelessC.hostR2.wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 439405
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar WirelessC.hostR2.wlan[0].mac packetDropQueueOverflow:count 7
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, count"
scalar WirelessC.hostR2.wlan[0].mac packetDropQueueOverflow:sum(packetBytes) 7385
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, sum(packetBytes)"
scalar WirelessC.hostR2.wlan[0].mac packetDropRetryLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, count"
scalar WirelessC.hostR2.wlan[0].mac packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, sum(packetBytes)"
scalar WirelessC.hostR2.wlan[0].mac linkBroken:count 0
attr interpolationmode none
attr source linkBroken
attr title "link break, count"
statistic WirelessC.hostR2.wlan[0].radio minSnir:histogram
field count 1150
field mean 5.4916523461783
field stddev 2.6339374270533
field min 0.30770774527367
field max 15.228188823747
field sum 6315.4001981051
field sqrsum 42653.315013686
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	0.2	30
bin	0.4	63
bin	0.6	23
bin	0.8	31
bin	1	2
bin	1.2	5
bin	1.4	14
bin	1.6	8
bin	1.8	0
bin	2	1
bin	2.2	5
bin	2.4	3
bin	2.6	0
bin	2.8	1
bin	3	4
bin	3.2	1
bin	3.4	0
bin	3.6	0
bin	3.8	0
bin	4	0
bin	4.2	0
bin	4.4	2
bin	4.6	2
bin	4.8	133
bin	5	2
bin	5.2	15
bin	5.4	7
bin	5.6	8
bin	5.8	7
bin	6	692
bin	6.2	0
bin	6.4	0
bin	6.6	0
bin	6.8	0
bin	7	0
bin	7.2	0
bin	7.4	0
bin	7.6	1
bin	7.8	0
bin	8	6
bin	8.2	6
bin	8.4	8
bin	8.6	3
bin	8.8	5
bin	9	4
bin	9.2	5
bin	9.4	8
bin	9.6	1
bin	9.8	4
bin	10	5
bin	10.2	1
bin	10.4	0
bin	10.6	0
bin	10.8	0
bin	11	0
bin	11.2	0
bin	11.4	0
bin	11.6	0
bin	11.8	0
bin	12	1
bin	12.2	0
bin	12.4	0
bin	12.6	0
bin	12.8	0
bin	13	1
bin	13.2	0
bin	13.4	0
bin	13.6	0
bin	13.8	4
bin	14	3
bin	14.2	2
bin	14.4	0
bin	14.6	9
bin	14.8	7
bin	15	3
bin	15.2	4
bin	15.4	0
statistic WirelessC.hostR2.wlan[0].radio packetErrorRate:histogram
field count 1150
field mean 0.16732006015501
field stddev 0.36940644423267
field min 6.2350125062949e-013
field max 1
field sum 192.41806917826
field sqrsum 188.9892309855
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	0	938
bin	0.02	18
bin	0.04	2
bin	0.06	0
bin	0.08	1
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	1
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	2
bin	0.8	0
bin	0.82	1
bin	0.84	1
bin	0.86	0
bin	0.88	0
bin	0.9	1
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	38
bin	1	147
bin	1.02	0
bin	1.04	0
bin	1.06	0
bin	1.08	0
bin	1.1	0
bin	1.12	0
bin	1.14	0
bin	1.16	0
bin	1.18	0
bin	1.2	0
bin	1.22	0
bin	1.24	0
bin	1.26	0
statistic WirelessC.hostR2.wlan[0].radio bitErrorRate:histogram
field count 1150
field mean 0.009522501384716
field stddev 0.027489517982399
field min 2.983051576573e-015
field max 0.13362274644648
field sum 10.950876592423
field sqrsum 0.97254870265665
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	974
bin	0.002	0
bin	0.004	9
bin	0.006	5
bin	0.008	13
bin	0.01	0
bin	0.012	0
bin	0.014	0
bin	0.016	0
bin	0.018	0
bin	0.02	0
bin	0.022	11
bin	0.024	17
bin	0.026	5
bin	0.028	0
bin	0.03	0
bin	0.032	0
bin	0.034	0
bin	0.036	1
bin	0.038	4
bin	0.04	2
bin	0.042	8
bin	0.044	5
bin	0.046	2
bin	0.048	0
bin	0.05	0
bin	0.052	1
bin	0.054	0
bin	0.056	0
bin	0.058	0
bin	0.06	0
bin	0.062	0
bin	0.064	0
bin	0.066	0
bin	0.068	1
bin	0.07	6
bin	0.072	1
bin	0.074	7
bin	0.076	9
bin	0.078	5
bin	0.08	8
bin	0.082	7
bin	0.084	2
bin	0.086	7
bin	0.088	5
bin	0.09	5
bin	0.092	0
bin	0.094	0
bin	0.096	0
bin	0.098	0
bin	0.1	0
bin	0.102	0
bin	0.104	0
bin	0.106	0
bin	0.108	0
bin	0.11	0
bin	0.112	0
bin	0.114	0
bin	0.116	0
bin	0.118	0
bin	0.12	0
bin	0.122	3
bin	0.124	3
bin	0.126	8
bin	0.128	6
bin	0.13	6
bin	0.132	4
bin	0.134	0
statistic WirelessC.hostR2.wlan[0].radio symbolErrorRate:histogram
field count 1150
field mean 0.009522501384716
field stddev 0.027489517982399
field min 2.983051576573e-015
field max 0.13362274644648
field sum 10.950876592423
field sqrsum 0.97254870265665
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	974
bin	0.002	0
bin	0.004	9
bin	0.006	5
bin	0.008	13
bin	0.01	0
bin	0.012	0
bin	0.014	0
bin	0.016	0
bin	0.018	0
bin	0.02	0
bin	0.022	11
bin	0.024	17
bin	0.026	5
bin	0.028	0
bin	0.03	0
bin	0.032	0
bin	0.034	0
bin	0.036	1
bin	0.038	4
bin	0.04	2
bin	0.042	8
bin	0.044	5
bin	0.046	2
bin	0.048	0
bin	0.05	0
bin	0.052	1
bin	0.054	0
bin	0.056	0
bin	0.058	0
bin	0.06	0
bin	0.062	0
bin	0.064	0
bin	0.066	0
bin	0.068	1
bin	0.07	6
bin	0.072	1
bin	0.074	7
bin	0.076	9
bin	0.078	5
bin	0.08	8
bin	0.082	7
bin	0.084	2
bin	0.086	7
bin	0.088	5
bin	0.09	5
bin	0.092	0
bin	0.094	0
bin	0.096	0
bin	0.098	0
bin	0.1	0
bin	0.102	0
bin	0.104	0
bin	0.106	0
bin	0.108	0
bin	0.11	0
bin	0.112	0
bin	0.114	0
bin	0.116	0
bin	0.118	0
bin	0.12	0
bin	0.122	3
bin	0.124	3
bin	0.126	8
bin	0.128	6
bin	0.13	6
bin	0.132	4
bin	0.134	0
scalar WirelessC.hostR2.wlan[0].radio transmissionState:count 1140
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar WirelessC.hostR2.wlan[0].radio receptionState:count 3127
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar WirelessC.hostR2.wlan[0].radio radioMode:count 573
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar WirelessC.hostR2.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar WirelessC.hostR2.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar WirelessC.hostR2.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar WirelessC.hostR2.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar WirelessC.hostR2.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar WirelessC.hostR2.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar WirelessC.hostR2.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar WirelessC.hostR2.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar WirelessC.hostR2.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar WirelessC.hostR2.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar WirelessC.hostR2.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar WirelessC.hostR2.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar WirelessC.hostR2.udp packetReceived:count 47
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar WirelessC.hostR2.udp packetReceived:sum(packetBytes) 1488
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar WirelessC.hostR2.udp packetSent:count 25
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar WirelessC.hostR2.udp packetSent:sum(packetBytes) 768
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar WirelessC.hostR2.udp passedUpPk:count 47
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar WirelessC.hostR2.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar WirelessC.hostR2.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar WirelessC.hostR3.energyStorage residualEnergyCapacity:last -0.21513401507393
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, last"
scalar WirelessC.hostR3.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar WirelessC.hostR3.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar WirelessC.hostR3.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar WirelessC.hostR3.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar WirelessC.hostR3.wlan[0].mac.queue packetPopped:count 137
attr interpolationmode none
attr title "packet popped, count"
scalar WirelessC.hostR3.wlan[0].mac.queue packetPopped:sum(packetBytes) 124007
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic WirelessC.hostR3.wlan[0].mac.queue queueingTime:histogram
field count 137
field mean 0.0041167043655255
field stddev 0.01263191833429
field min 0
field max 0.100038463144
field sum 0.563988498077
field sqrsum 0.024022662981508
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	0	111
bin	0.002	1
bin	0.004	1
bin	0.006	0
bin	0.008	10
bin	0.01	2
bin	0.012	0
bin	0.014	0
bin	0.016	1
bin	0.018	4
bin	0.02	0
bin	0.022	0
bin	0.024	0
bin	0.026	2
bin	0.028	0
bin	0.03	0
bin	0.032	0
bin	0.034	1
bin	0.036	0
bin	0.038	0
bin	0.04	1
bin	0.042	0
bin	0.044	0
bin	0.046	0
bin	0.048	0
bin	0.05	0
bin	0.052	0
bin	0.054	0
bin	0.056	1
bin	0.058	1
bin	0.06	0
bin	0.062	0
bin	0.064	0
bin	0.066	0
bin	0.068	0
bin	0.07	0
bin	0.072	0
bin	0.074	0
bin	0.076	0
bin	0.078	0
bin	0.08	0
bin	0.082	0
bin	0.084	0
bin	0.086	0
bin	0.088	0
bin	0.09	0
bin	0.092	0
bin	0.094	0
bin	0.096	0
bin	0.098	0
bin	0.1	1
bin	0.102	0
bin	0.104	0
bin	0.106	0
bin	0.108	0
bin	0.11	0
bin	0.112	0
bin	0.114	0
bin	0.116	0
bin	0.118	0
bin	0.12	0
bin	0.122	0
bin	0.124	0
bin	0.126	0
scalar WirelessC.hostR3.wlan[0].mac.queue queueLength:max 3
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar WirelessC.hostR3.wlan[0].mac.queue queueLength:timeavg 0.022873060917452
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar WirelessC.hostR3.wlan[0].mac.queue packetPushed:count 137
attr interpolationmode none
attr title "packet pushed, count"
scalar WirelessC.hostR3.wlan[0].mac.queue packetPushed:sum(packetBytes) 124007
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar WirelessC.hostR3.wlan[0].mac.queue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar WirelessC.hostR3.wlan[0].mac.queue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar WirelessC.hostR3.wlan[0].mac.queue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar WirelessC.hostR3.wlan[0].mac.queue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
scalar WirelessC.hostR3.wlan[0].mac numRetry 37
scalar WirelessC.hostR3.wlan[0].mac numSentWithoutRetry 109
scalar WirelessC.hostR3.wlan[0].mac numGivenUp 2
scalar WirelessC.hostR3.wlan[0].mac numCollision 27
scalar WirelessC.hostR3.wlan[0].mac numSent 122
scalar WirelessC.hostR3.wlan[0].mac numReceived 123
scalar WirelessC.hostR3.wlan[0].mac numSentBroadcast 13
scalar WirelessC.hostR3.wlan[0].mac numReceivedBroadcast 34
scalar WirelessC.hostR3.wlan[0].mac packetDropIncorrectlyReceived:count 27
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar WirelessC.hostR3.wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 20588
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar WirelessC.hostR3.wlan[0].mac packetDropNotAddressedToUs:count 418
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar WirelessC.hostR3.wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 433150
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar WirelessC.hostR3.wlan[0].mac packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, count"
scalar WirelessC.hostR3.wlan[0].mac packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, sum(packetBytes)"
scalar WirelessC.hostR3.wlan[0].mac packetDropRetryLimitReached:count 2
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, count"
scalar WirelessC.hostR3.wlan[0].mac packetDropRetryLimitReached:sum(packetBytes) 1130
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, sum(packetBytes)"
scalar WirelessC.hostR3.wlan[0].mac linkBroken:count 2
attr interpolationmode none
attr source linkBroken
attr title "link break, count"
statistic WirelessC.hostR3.wlan[0].radio minSnir:histogram
field count 1333
field mean 7.5187223053296
field stddev 3.9732284357823
field min 0.72095499460921
field max 19.918113614633
field sum 10022.456833004
field sqrsum 96383.746622789
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	0.5	2
bin	1	3
bin	1.5	2
bin	2	48
bin	2.5	0
bin	3	0
bin	3.5	0
bin	4	0
bin	4.5	274
bin	5	0
bin	5.5	9
bin	6	690
bin	6.5	0
bin	7	0
bin	7.5	0
bin	8	14
bin	8.5	18
bin	9	16
bin	9.5	16
bin	10	9
bin	10.5	0
bin	11	0
bin	11.5	9
bin	12	19
bin	12.5	17
bin	13	8
bin	13.5	11
bin	14	31
bin	14.5	22
bin	15	13
bin	15.5	10
bin	16	10
bin	16.5	16
bin	17	10
bin	17.5	9
bin	18	11
bin	18.5	13
bin	19	5
bin	19.5	18
bin	20	0
bin	20.5	0
bin	21	0
bin	21.5	0
bin	22	0
bin	22.5	0
bin	23	0
bin	23.5	0
bin	24	0
bin	24.5	0
bin	25	0
statistic WirelessC.hostR3.wlan[0].radio packetErrorRate:histogram
field count 1333
field mean 0.029593358032135
field stddev 0.13791800785882
field min 0
field max 0.99999999999999
field sum 39.447946256836
field sqrsum 26.503871217016
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	0	1148
bin	0.02	130
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	1
bin	0.18	0
bin	0.2	1
bin	0.22	3
bin	0.24	1
bin	0.26	1
bin	0.28	4
bin	0.3	10
bin	0.32	5
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	2
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	1
bin	0.7	5
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	1
bin	0.86	1
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	19
bin	1	0
bin	1.02	0
bin	1.04	0
bin	1.06	0
bin	1.08	0
statistic WirelessC.hostR3.wlan[0].radio bitErrorRate:histogram
field count 1333
field mean 0.00014626249965224
field stddev 0.0015902845667013
field min 2.2095946515295e-019
field max 0.044736767449054
field sum 0.19496791203644
field sqrsum 0.0033971511582803
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	1278
bin	0.0008	25
bin	0.0016	23
bin	0.0024	0
bin	0.0032	0
bin	0.004	1
bin	0.0048	0
bin	0.0056	1
bin	0.0064	0
bin	0.0072	0
bin	0.008	0
bin	0.0088	2
bin	0.0096	0
bin	0.0104	0
bin	0.0112	0
bin	0.012	0
bin	0.0128	0
bin	0.0136	0
bin	0.0144	0
bin	0.0152	0
bin	0.016	0
bin	0.0168	0
bin	0.0176	0
bin	0.0184	0
bin	0.0192	0
bin	0.02	0
bin	0.0208	0
bin	0.0216	1
bin	0.0224	0
bin	0.0232	1
bin	0.024	0
bin	0.0248	0
bin	0.0256	0
bin	0.0264	0
bin	0.0272	0
bin	0.028	0
bin	0.0288	0
bin	0.0296	0
bin	0.0304	0
bin	0.0312	0
bin	0.032	0
bin	0.0328	0
bin	0.0336	0
bin	0.0344	0
bin	0.0352	0
bin	0.036	0
bin	0.0368	0
bin	0.0376	0
bin	0.0384	0
bin	0.0392	0
bin	0.04	0
bin	0.0408	0
bin	0.0416	0
bin	0.0424	0
bin	0.0432	0
bin	0.044	1
bin	0.0448	0
statistic WirelessC.hostR3.wlan[0].radio symbolErrorRate:histogram
field count 1333
field mean 0.00014626249965224
field stddev 0.0015902845667013
field min 2.2095946515295e-019
field max 0.044736767449054
field sum 0.19496791203644
field sqrsum 0.0033971511582803
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	1278
bin	0.0008	25
bin	0.0016	23
bin	0.0024	0
bin	0.0032	0
bin	0.004	1
bin	0.0048	0
bin	0.0056	1
bin	0.0064	0
bin	0.0072	0
bin	0.008	0
bin	0.0088	2
bin	0.0096	0
bin	0.0104	0
bin	0.0112	0
bin	0.012	0
bin	0.0128	0
bin	0.0136	0
bin	0.0144	0
bin	0.0152	0
bin	0.016	0
bin	0.0168	0
bin	0.0176	0
bin	0.0184	0
bin	0.0192	0
bin	0.02	0
bin	0.0208	0
bin	0.0216	1
bin	0.0224	0
bin	0.0232	1
bin	0.024	0
bin	0.0248	0
bin	0.0256	0
bin	0.0264	0
bin	0.0272	0
bin	0.028	0
bin	0.0288	0
bin	0.0296	0
bin	0.0304	0
bin	0.0312	0
bin	0.032	0
bin	0.0328	0
bin	0.0336	0
bin	0.0344	0
bin	0.0352	0
bin	0.036	0
bin	0.0368	0
bin	0.0376	0
bin	0.0384	0
bin	0.0392	0
bin	0.04	0
bin	0.0408	0
bin	0.0416	0
bin	0.0424	0
bin	0.0432	0
bin	0.044	1
bin	0.0448	0
scalar WirelessC.hostR3.wlan[0].radio transmissionState:count 1188
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar WirelessC.hostR3.wlan[0].radio receptionState:count 3273
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar WirelessC.hostR3.wlan[0].radio radioMode:count 597
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar WirelessC.hostR3.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar WirelessC.hostR3.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar WirelessC.hostR3.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar WirelessC.hostR3.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar WirelessC.hostR3.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar WirelessC.hostR3.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar WirelessC.hostR3.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar WirelessC.hostR3.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar WirelessC.hostR3.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar WirelessC.hostR3.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar WirelessC.hostR3.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar WirelessC.hostR3.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar WirelessC.hostR3.udp packetReceived:count 38
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar WirelessC.hostR3.udp packetReceived:sum(packetBytes) 1180
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar WirelessC.hostR3.udp packetSent:count 18
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar WirelessC.hostR3.udp packetSent:sum(packetBytes) 556
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar WirelessC.hostR3.udp passedUpPk:count 38
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar WirelessC.hostR3.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar WirelessC.hostR3.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"

