file 304649 1630561993                                          
version 2
run Wireless10C-0-20210902-11:23:09-7540
attr configname Wireless10C
attr datetime 20210902-11:23:09
attr experiment Wireless10C
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network WirelessB
attr processid 7540
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.configurator.addStaticRoutes false
param *.host*.typename "\"ManetRouter\""
param **.routing.typename "\"Gpsr\""
param *.hostB.wlan[0].radio.displayCommunicationRange true
param *.visualizer.dataLinkVisualizer.packetFilter "\"Hello\""
param *.hostR*.mobility.typename "\"LinearMobility\""
param *.hostR*.mobility.speed 12mps
param *.hostR*.mobility.initialMovementHeading 270deg
param *.host*.wlan[0].mac.queue.packetCapacity 10
param *.visualizer.mobilityVisualizer.displayVelocities true
param *.visualizer.mobilityVisualizer.displayMovementTrails true
param *.host*.wlan[0].radio.energyConsumer.typename "\"StateBasedEpEnergyConsumer\""
param *.host*.wlan[0].radio.energyConsumer.offPowerConsumption 0mW
param *.host*.wlan[0].radio.energyConsumer.sleepPowerConsumption 1mW
param *.host*.wlan[0].radio.energyConsumer.switchingPowerConsumption 1mW
param *.host*.wlan[0].radio.energyConsumer.receiverIdlePowerConsumption 2mW
param *.host*.wlan[0].radio.energyConsumer.receiverBusyPowerConsumption 5mW
param *.host*.wlan[0].radio.energyConsumer.receiverReceivingPowerConsumption 10mW
param *.host*.wlan[0].radio.energyConsumer.transmitterIdlePowerConsumption 2mW
param *.host*.wlan[0].radio.energyConsumer.transmitterTransmittingPowerConsumption 100mW
param *.host*.energyStorage.typename "\"IdealEpEnergyStorage\""
param *.host*.wlan[0].radio.displayInterferenceRange false
param *.hostR1.wlan[0].radio.displayCommunicationRange false
param *.visualizer.mediumVisualizer.displaySignals false
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.host*.wlan[0].radio.typename "\"UnitDiskRadio\""
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].radio.receiver.ignoreInterference false
param *.host*.wlan[0].radio.transmitter.interferenceRange 500m
param *.hostA.wlan[0].radio.displayInterferenceRange true
param *.visualizer.dataLinkVisualizer.packetFilter "\"\""
param *.host*.forwarding true
param *.configurator.config "xml(\"<config><interface hosts='**' address='10.0.0.x' netmask='255.255.255.0'/><autoroute metric='errorRate'/></config>\")"
param *.configurator.optimizeRoutes false
param *.host*.ipv4.routingTable.netmaskRoutes "\"\""
param *.visualizer.physicalLinkVisualizer.displayLinks true
param *.visualizer.dataLinkVisualizer.displayLinks true
param *.visualizer.networkRouteVisualizer.displayRoutes true
param *.visualizer.*LinkVisualizer.lineShift 0
param *.visualizer.networkRouteVisualizer.lineShift 0
param *.visualizer.networkRouteVisualizer.packetFilter "\"UDPData*\""
param *.host*.wlan[0].radio.transmitter.communicationRange 250m
param *.hostR1.wlan[0].radio.displayCommunicationRange true
param *.hostA.wlan[0].radio.displayCommunicationRange true
param *.visualizer.sceneVisualizer.descriptionFigure "\"title\""
param *.visualizer.mediumVisualizer.displaySignals true
param *.visualizer.physicalLinkVisualizer.displayLinks true
param *.visualizer.physicalLinkVisualizer.packetFilter "\"UDPData*\""
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"UdpBasicApp\""
param *.hostA.app[0].destAddresses "\"hostB\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].messageLength 1000B
param *.hostA.app[0].sendInterval exponential(12ms)
param *.hostA.app[0].packetName "\"UDPData\""
param *.hostB.numApps 1
param *.hostB.app[0].typename "\"UdpSink\""
param *.hostB.app[0].localPort 5000
param *.host*.wlan[0].typename "\"AckingWirelessInterface\""
param *.host*.wlan[0].mac.useAck false
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.transmitter.communicationRange 500m
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps

vector 0 WirelessB.hostA.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 1 WirelessB.hostB.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 2 WirelessB.hostR1.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 3 WirelessB.hostR2.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 4 WirelessB.hostR3.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 5 WirelessB.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 WirelessB.hostA.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 7 WirelessB.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 WirelessB.hostB.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 9 WirelessB.hostR1.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 WirelessB.hostR1.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 11 WirelessB.hostR2.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 WirelessB.hostR2.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 13 WirelessB.hostR3.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 14 WirelessB.hostR3.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 15 WirelessB.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 16 WirelessB.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 WirelessB.hostR1.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 18 WirelessB.hostR2.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 WirelessB.hostR3.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 20 WirelessB.hostA.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 21 WirelessB.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 22 WirelessB.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 23 WirelessB.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 24 WirelessB.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 25 WirelessB.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 26 WirelessB.hostB.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 27 WirelessB.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 28 WirelessB.hostR3.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 29 WirelessB.hostR1.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 30 WirelessB.hostR2.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 31 WirelessB.hostA.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 32 WirelessB.hostR3.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 33 WirelessB.hostR1.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 34 WirelessB.hostB.wlan[0].mac packetDropRetryLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, vector(packetBytes)"
vector 35 WirelessB.hostR1.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 36 WirelessB.hostR1.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 37 WirelessB.hostR1.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 38 WirelessB.hostR1.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 39 WirelessB.hostR1.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 40 WirelessB.hostR2.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 41 WirelessB.hostA.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 42 WirelessB.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 43 WirelessB.hostR1.wlan[0].mac packetDropRetryLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, vector(packetBytes)"
vector 44 WirelessB.hostR2.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 45 WirelessB.hostR2.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 46 WirelessB.hostR2.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 47 WirelessB.hostR2.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 48 WirelessB.hostR2.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 49 WirelessB.hostR2.wlan[0].mac packetDropRetryLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, vector(packetBytes)"
vector 50 WirelessB.hostR3.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 51 WirelessB.hostR3.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 52 WirelessB.hostR3.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 53 WirelessB.hostR3.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 54 WirelessB.hostR3.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 55 WirelessB.hostR3.wlan[0].mac packetDropRetryLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, vector(packetBytes)"
vector 56 WirelessB.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 57 WirelessB.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 58 WirelessB.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 59 WirelessB.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 60 WirelessB.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 61 WirelessB.hostA.wlan[0].mac packetDropRetryLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, vector(packetBytes)"
vector 62 WirelessB.hostA.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 63 WirelessB.hostB.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
0	16740 8424 0 8165 0 24.790788224929 297 0 0.1 2.34 0.16403
1	25164 8364 0 8170 0 24.790789559185 297 0 0.1 2.3 0.16343
2	33528 10114 0 8169 0 24.790789490692 363 0 0.1 3.206 0.244562
3	43642 8363 0 8166 0 24.790788889969 298 0 0.1 2.454 0.165788
4	52005 6630 0 8168 0 24.790789379225 233 0 0.1 1.673 0.086481
5	58635 859 0 8165 0 24.790788224929 35 0 3 82 212
6	59494 8415 0 8165 0 24.790788224929 296 0 0.1 2.34 0.16403
7	67909 843 0 6183 0 18.699250126752 35 0 3 82 212
8	68752 8355 0 8170 0 24.790789559185 296 0 0.1 2.3 0.16343
9	77107 1243 0 7135 0 21.632225244203 51 0 3 122 316
10	78350 10467 0 8169 0 24.790789490692 362 0 0.1 3.206 0.244562
11	88817 878 0 5209 0 15.669149514855 35 0 3 82 212
12	89695 8651 0 8166 0 24.790788889969 297 0 0.1 2.454 0.165788
13	98346 462 0 4114 0 12.928086334285 19 0 3 42 108
14	98808 6853 0 8168 0 24.790789379225 232 0 0.1 1.673 0.086481
15	105661 4266 0 8165 0 24.790788224929 161 0 3 233 457
16	109927 4264 0 8170 0 24.790789559185 161 0 3 225 417
17	114191 4262 0 8169 0 24.790789490692 161 0 3 225 465
18	118453 4268 0 8166 0 24.790788889969 161 0 3 257 577
19	122721 4280 0 8168 0 24.790789379225 161 0 3 281 649
20	127001 60134 4 8228 0.022315250545 24.986373271012 2051 1000 1000 2051000 2051000000
21	187135 60134 6 8229 0.022315250545 24.986373271012 2051 1008 1008 2067408 2083947264
22	247269 55 2131 6071 7.726562945172 18.688674126752 2 67 67 134 8978
23	247324 106 2131 6071 7.726562945172 18.688674126752 4 0 1 2 2
24	247430 55 2131 6071 7.726562945172 18.688674126752 2 67 67 134 8978
25	247485 53 2131 6071 7.726562945172 18.688674126752 2 0 0 0 0
26	247538 6926 2133 8170 7.726612945172 24.790789559185 160 -0.05074445911837 -0.015453225890344 -4.9204890148122 0.16990047102586
27	254464 1696 2133 6183 7.726612945172 18.699250126752 64 0 2 64 96
28	256160 6962 2135 8168 7.726613295685 24.790789379225 160 -0.05039053875845 -0.01545322659137 -4.8873215958212 0.1679241676696
29	263122 6920 2136 8169 7.726613719284 24.790789490692 160 -0.051275338981384 -0.015453227438568 -4.9445555070901 0.17215346007324
30	270042 6948 2137 8166 7.726613951641 24.790788889969 160 -0.050845577779938 -0.015453227903282 -4.917657577985 0.17029154180874
31	276990 6940 2138 8165 7.726614279428 24.790788224929 160 -0.050769736449858 -0.015453228558856 -4.876198434415 0.16734597614377
32	283930 1543 2141 7139 7.727245295685 21.632225845544 56 67 67 3752 251384
33	285473 880 2143 5213 7.727245719284 15.669150116196 32 67 67 2144 143648
34	286353 55 2251 6190 7.736538945172 18.699550126752 2 67 67 134 8978
35	286408 82 2586 7019 8.834415213205 21.622549244203 3 67 67 201 13467
36	286490 158 2586 7019 8.834415213205 21.622549244203 6 0 1 3 3
37	286648 82 2586 7019 8.834415213205 21.622549244203 3 67 67 201 13467
38	286730 79 2586 7019 8.834415213205 21.622549244203 3 0 0 0 0
39	286809 2528 2588 7135 8.834665213205 21.632225244203 96 0 2 96 144
40	289337 1331 2597 8167 8.835297814546 24.790788889969 48 67 67 3216 215472
41	290668 651 2601 5211 8.835298010731 15.669149909136 24 67 67 1608 107736
42	291319 437 2602 4116 8.835298010731 12.92808668266 16 67 67 1072 71824
43	291756 82 2725 7142 8.843871213205 21.632525244203 3 67 67 201 13467
44	291838 55 2994 5089 9.776651116554 15.659133514855 2 67 67 134 8978
45	291893 106 2994 5089 9.776651116554 15.659133514855 4 0 1 2 2
46	291999 55 2994 5089 9.776651116554 15.659133514855 2 67 67 134 8978
47	292054 53 2994 5089 9.776651116554 15.659133514855 2 0 0 0 0
48	292107 1696 2996 5209 9.777241116554 15.669149514855 64 0 2 64 96
49	293803 55 3122 5217 9.786747116554 15.669449514855 2 67 67 134 8978
50	293858 28 3991 3991 12.917250334285 12.917250334285 1 67 67 67 4489
51	293886 54 3991 3991 12.917250334285 12.917250334285 2 0 1 1 1
52	293940 28 3991 3991 12.917250334285 12.917250334285 1 67 67 67 4489
53	293968 27 3991 3991 12.917250334285 12.917250334285 1 0 0 0 0
54	293995 864 3993 4114 12.917880334285 12.928086334285 32 0 2 32 48
55	294859 28 4122 4122 12.928386334285 12.928386334285 1 67 67 67 4489
56	294887 56 4577 8056 14.636627640575 24.781252224929 2 67 67 134 8978
57	294943 108 4577 8056 14.636627640575 24.781252224929 4 0 1 2 2
58	295051 56 4577 8056 14.636627640575 24.781252224929 2 67 67 134 8978
59	295107 54 4577 8056 14.636627640575 24.781252224929 2 0 0 0 0
60	295161 1728 4579 8165 14.636997640575 24.790788224929 64 0 2 64 96
61	296889 56 4689 8171 14.646623640575 24.791088224929 2 67 67 134 8978
62	296945 3851 8234 8234 0.1 25 250 0 0 0 0
63	300796 3851 8234 8234 0.1 25 250 0 0 0 0

