file 12192580 1630561939                                        
version 2
run Wireless10A-0-20210902-11:22:09-38592
attr configname Wireless10A
attr datetime 20210902-11:22:09
attr experiment Wireless10A
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network WirelessB
attr processid 38592
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.configurator.addStaticRoutes false
param *.host*.typename "\"AodvRouter\""
param *.hostB.wlan[0].radio.displayCommunicationRange true
param *.visualizer.dataLinkVisualizer.packetFilter "\"AODV*\""
param *.hostR*.mobility.typename "\"LinearMobility\""
param *.hostR*.mobility.speed 12mps
param *.hostR*.mobility.initialMovementHeading 270deg
param *.host*.wlan[0].mac.queue.packetCapacity 10
param *.visualizer.mobilityVisualizer.displayVelocities true
param *.visualizer.mobilityVisualizer.displayMovementTrails true
param *.host*.wlan[0].radio.energyConsumer.typename "\"StateBasedEpEnergyConsumer\""
param *.host*.wlan[0].radio.energyConsumer.offPowerConsumption 0mW
param *.host*.wlan[0].radio.energyConsumer.sleepPowerConsumption 1mW
param *.host*.wlan[0].radio.energyConsumer.switchingPowerConsumption 1mW
param *.host*.wlan[0].radio.energyConsumer.receiverIdlePowerConsumption 2mW
param *.host*.wlan[0].radio.energyConsumer.receiverBusyPowerConsumption 5mW
param *.host*.wlan[0].radio.energyConsumer.receiverReceivingPowerConsumption 10mW
param *.host*.wlan[0].radio.energyConsumer.transmitterIdlePowerConsumption 2mW
param *.host*.wlan[0].radio.energyConsumer.transmitterTransmittingPowerConsumption 100mW
param *.host*.energyStorage.typename "\"IdealEpEnergyStorage\""
param *.host*.wlan[0].radio.displayInterferenceRange false
param *.hostR1.wlan[0].radio.displayCommunicationRange false
param *.visualizer.mediumVisualizer.displaySignals false
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.host*.wlan[0].radio.typename "\"UnitDiskRadio\""
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].radio.receiver.ignoreInterference false
param *.host*.wlan[0].radio.transmitter.interferenceRange 500m
param *.hostA.wlan[0].radio.displayInterferenceRange true
param *.visualizer.dataLinkVisualizer.packetFilter "\"\""
param *.host*.forwarding true
param *.configurator.config "xml(\"<config><interface hosts='**' address='10.0.0.x' netmask='255.255.255.0'/><autoroute metric='errorRate'/></config>\")"
param *.configurator.optimizeRoutes false
param *.host*.ipv4.routingTable.netmaskRoutes "\"\""
param *.visualizer.physicalLinkVisualizer.displayLinks true
param *.visualizer.dataLinkVisualizer.displayLinks true
param *.visualizer.networkRouteVisualizer.displayRoutes true
param *.visualizer.*LinkVisualizer.lineShift 0
param *.visualizer.networkRouteVisualizer.lineShift 0
param *.visualizer.networkRouteVisualizer.packetFilter "\"UDPData*\""
param *.host*.wlan[0].radio.transmitter.communicationRange 250m
param *.hostR1.wlan[0].radio.displayCommunicationRange true
param *.hostA.wlan[0].radio.displayCommunicationRange true
param *.visualizer.sceneVisualizer.descriptionFigure "\"title\""
param *.visualizer.mediumVisualizer.displaySignals true
param *.visualizer.physicalLinkVisualizer.displayLinks true
param *.visualizer.physicalLinkVisualizer.packetFilter "\"UDPData*\""
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"UdpBasicApp\""
param *.hostA.app[0].destAddresses "\"hostB\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].messageLength 1000B
param *.hostA.app[0].sendInterval exponential(12ms)
param *.hostA.app[0].packetName "\"UDPData\""
param *.hostB.numApps 1
param *.hostB.app[0].typename "\"UdpSink\""
param *.hostB.app[0].localPort 5000
param *.host*.wlan[0].typename "\"AckingWirelessInterface\""
param *.host*.wlan[0].mac.useAck false
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.transmitter.communicationRange 500m
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps

vector 0 WirelessB.hostA.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 1 WirelessB.hostB.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 2 WirelessB.hostR1.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 3 WirelessB.hostR2.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 4 WirelessB.hostR3.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 5 WirelessB.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 WirelessB.hostA.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 7 WirelessB.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 WirelessB.hostB.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 9 WirelessB.hostR1.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 WirelessB.hostR1.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 11 WirelessB.hostR2.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 WirelessB.hostR2.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 13 WirelessB.hostR3.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 14 WirelessB.hostR3.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 15 WirelessB.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 16 WirelessB.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 WirelessB.hostR1.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 18 WirelessB.hostR2.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 WirelessB.hostR3.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 20 WirelessB.hostA.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 21 WirelessB.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 22 WirelessB.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 23 WirelessB.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 24 WirelessB.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 25 WirelessB.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 26 WirelessB.hostA.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 27 WirelessB.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 28 WirelessB.hostR2.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 29 WirelessB.hostR1.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 30 WirelessB.hostR3.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 31 WirelessB.hostB.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 32 WirelessB.hostR2.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 33 WirelessB.hostR2.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 34 WirelessB.hostR1.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 35 WirelessB.hostR1.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 36 WirelessB.hostR2.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 37 WirelessB.hostR2.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 38 WirelessB.hostR2.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 39 WirelessB.hostR2.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 40 WirelessB.hostR2.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 41 WirelessB.hostR1.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 42 WirelessB.hostR1.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 43 WirelessB.hostR1.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 44 WirelessB.hostR1.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 45 WirelessB.hostR1.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 46 WirelessB.hostR1.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 47 WirelessB.hostR3.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 48 WirelessB.hostR3.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 49 WirelessB.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 50 WirelessB.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 51 WirelessB.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 52 WirelessB.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 53 WirelessB.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 54 WirelessB.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 55 WirelessB.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 56 WirelessB.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 57 WirelessB.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 58 WirelessB.hostR2.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 59 WirelessB.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 60 WirelessB.hostR3.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 61 WirelessB.hostR2.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 62 WirelessB.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 63 WirelessB.hostR2.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 64 WirelessB.hostR3.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 65 WirelessB.hostB.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 66 WirelessB.hostA.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 67 WirelessB.hostB.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 68 WirelessB.hostB.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 69 WirelessB.hostB.app[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number, vector"
vector 70 WirelessB.hostB.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 71 WirelessB.hostA.wlan[0].mac.queue packetDropQueueOverflow:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, vector(packetBytes)"
vector 72 WirelessB.hostA.wlan[0].mac packetDropQueueOverflow:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, vector(packetBytes)"
vector 73 WirelessB.hostR1.wlan[0].mac.queue packetDropQueueOverflow:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, vector(packetBytes)"
vector 74 WirelessB.hostR1.wlan[0].mac packetDropQueueOverflow:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, vector(packetBytes)"
vector 75 WirelessB.hostA.wlan[0].mac packetDropRetryLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, vector(packetBytes)"
vector 76 WirelessB.hostR1.wlan[0].mac packetDropRetryLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, vector(packetBytes)"
vector 77 WirelessB.hostR3.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 78 WirelessB.hostR3.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 79 WirelessB.hostR3.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 80 WirelessB.hostR3.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 81 WirelessB.hostR3.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 82 WirelessB.hostR3.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 83 WirelessB.hostR1.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 84 WirelessB.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 85 WirelessB.hostR1.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 86 WirelessB.hostR2.wlan[0].mac.queue packetDropQueueOverflow:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, vector(packetBytes)"
vector 87 WirelessB.hostR2.wlan[0].mac packetDropQueueOverflow:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, vector(packetBytes)"
vector 88 WirelessB.hostR3.wlan[0].mac.queue packetDropQueueOverflow:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, vector(packetBytes)"
vector 89 WirelessB.hostR3.wlan[0].mac packetDropQueueOverflow:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, vector(packetBytes)"
vector 90 WirelessB.hostA.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
0	22125 682708 0 99929 0 24.99949843434 23516 0 0.1 181.322 12.624094000002
1	704833 627955 0 99933 0 24.999499768596 21606 0 0.1 154.33899999999 10.238783
2	1332788 673148 0 99932 0 24.999499707232 23394 0 0.1 182.131 12.454097000003
3	2005936 639861 0 99930 0 24.999499106642 21846 0 0.1 162.308 10.340156
4	2645797 629652 0 99931 0 24.999499592835 21477 0 0.1 156.234 9.8205379999997
5	3275449 64644 0 99928 0 24.99949843434 2460 0 3 6145 15977
6	3340093 682699 0 99929 0 24.99949843434 23515 0 0.1 181.322 12.624094000002
7	4022792 51985 0 99870 0 24.990589755797 1987 0 3 4962 12900
8	4074777 627946 0 99933 0 24.999499768596 21605 0 0.1 154.33899999999 10.238783
9	4702723 62119 0 46354 0 12.071331033934 2415 0 3 6032 15682
10	4764842 696532 0 99932 0 24.999499707232 23393 0 0.1 182.131 12.454097000003
11	5461374 55336 0 99917 0 24.999447762048 1987 0 3 4962 12900
12	5516710 661697 0 99930 0 24.999499106642 21845 0 0.1 162.308 10.340156
13	6178407 52536 0 99853 0 24.990339084109 1885 0 3 4707 12237
14	6230943 651119 0 99931 0 24.999499592835 21476 0 0.1 156.234 9.8205379999997
15	6882062 290279 0 99928 0 24.99949843434 10608 0 3 15593 32193
16	7172341 289350 0 99933 0 24.999499768596 10580 0 3 16020 33074
17	7461691 290414 0 99932 0 24.999499707232 10610 0 3 16590 37028
18	7752105 290000 0 99930 0 24.999499106642 10599 0 3 17230 39010
19	8042105 290119 0 99931 0 24.999499592835 10601 0 3 17233 38707
20	8332224 60781 14 99899 0.022315250545 24.998963983093 2000 1000 1000 2000000 2000000000
21	8393005 60951 16 99900 0.022315250545 24.998963983093 2006 32 1008 2016196 2032134416
22	8453956 60966 21 99902 0.024232458152 24.998963983093 2006 79 1055 2110478 2226088094
23	8514922 112145 21 99923 0.024232458152 24.99944843434 4003 0 11 37818 366750
24	8627067 32191 21 99923 0.024232458152 24.99944843434 1065 79 1055 1118699 1179838353
25	8659258 42689 21 99923 0.024232458152 24.99944843434 1065 0 1.516748591949 218.21580071324 59.798961681828
26	8701947 457905 23 99928 0.024302458152 24.99949843434 10607 -1.1556630146992 -4.8604916304e-005 -6598.85558302 5323.8847051735
27	9159852 134148 23 99929 0.024302458152 24.99949843434 4914 0 2 4915 7373
28	9294000 462868 25 99930 0.024302991356 24.999499106642 10598 -0.63735815159724 -4.8605982712e-005 -2395.6041325223 946.24151582077
29	9756868 459878 26 99932 0.024303130593 24.999499707232 10610 -0.71172275517046 -4.8606261186e-005 -5224.197552588 3066.5583297428
30	10216746 463819 27 99931 0.024303541862 24.999499592835 10600 -0.57466881516698 -4.8607083724e-005 -2076.583185094 742.84567538498
31	10680565 462701 28 99933 0.024303792408 24.999499768596 10580 -0.19112472348644 -4.8607584816e-005 -1048.0152779246 135.99150524746
32	11143266 368 33 46887 0.025030991356 12.146602389352 13 28 36 404 12624
33	11143634 359 33 46887 0.025030991356 12.146602389352 13 1 13 91 819
34	11143993 193 38 46204 0.025031130593 12.066261829868 7 28 32 220 6928
35	11144186 186 38 46204 0.025031130593 12.066261829868 7 1 7 28 140
36	11144372 199 46 46916 0.028989616523 12.149916671761 7 28 32 212 6448
37	11144571 14962 48 99907 0.028989616523 24.999197762048 485 75 1055 504831 532067789
38	11159533 26898 48 99907 0.028989616523 24.999197762048 962 0 11 3833 25769
39	11186431 14099 48 99718 0.028989616523 24.955190092441 457 75 1055 475291 500903089
40	11200530 18208 48 99718 0.028989616523 24.955190092441 457 0 0.313387036923 47.237962292156 8.515722618194
41	11218738 167 51 46297 0.029091974225 12.069345935118 6 28 32 184 5664
42	11218905 17123 53 46299 0.029091974225 12.069345935118 577 75 1055 602871 635573489
43	11236028 30872 53 46304 0.029091974225 12.069395699678 1154 0 11 4349 27653
44	11266900 16740 53 46304 0.029091974225 12.069395699678 564 75 1055 589156 621104164
45	11283640 21852 53 46304 0.029091974225 12.069395699678 564 0 0.925518398859 42.050437488949 7.3157225436258
46	11305492 129008 55 46354 0.029481974225 12.071331033934 4824 0 2 4824 7236
47	11434500 254 69 46362 0.030210575566 12.071331635275 9 28 32 280 8736
48	11434754 245 69 46362 0.030210575566 12.071331635275 9 1 9 45 285
49	11434999 250 78 47355 0.030210646692 12.254883472664 9 28 32 272 8256
50	11435249 241 78 47355 0.030210646692 12.254883472664 9 1 9 45 285
51	11435490 29942 79 99861 0.030210646692 24.990339755797 992 32 1008 997984 1005905408
52	11465432 28846 79 99861 0.030210646692 24.990339755797 992 1 992 492528 325889360
53	11494278 54 82 46108 0.030210646692 12.063328221382 2 28 28 56 1568
54	11494332 54 84 46110 0.030210646692 12.063328221382 2 75 75 150 11250
55	11494386 104 84 46110 0.030210646692 12.063328221382 4 0 1 2 2
56	11494490 54 84 46110 0.030210646692 12.063328221382 2 75 75 150 11250
57	11494544 52 84 46110 0.030210646692 12.063328221382 2 0 0 0 0
58	11494596 110612 87 99917 0.030300575566 24.999447762048 3968 0 2 3968 5952
59	11605208 107884 111 99870 0.031139659183 24.990589755797 3968 0 2 3968 5952
60	11713092 17978 119 47360 0.031836192173 12.254883798215 604 75 1055 632320 666730100
61	11731070 51041 160 99857 0.036943326844 24.990339751237 1696 75 1055 1788300 1886583000
62	11782111 113 165 46881 0.036943398004 12.146602062894 4 75 75 300 22500
63	11782224 1599 281 95666 0.06445401696 23.969259810601 53 79 1055 54939 57883541
64	11783823 1785 282 99827 0.06445401696 24.981672416974 59 1055 1055 62245 65668475
65	11785608 2367 286 98725 0.06445408822 24.722017646738 78 75 1055 79350 83493750
66	11787975 30254 310 99706 0.073340088266 24.954939428643 1001 1055 1055 1056055 1114138025
67	11818229 29888 314 99862 0.073340088266 24.990339755797 990 1000 1000 990000 990000000
68	11848117 39657 314 99862 0.073340088266 24.990339755797 990 0.051024837721 1.783364792464 382.60514875037 187.14757725302
69	11887774 29198 314 99862 0.073340088266 24.990339755797 990 0 1937 827287 1020532475
70	11916972 5226 424 99942 0.1 25 250 0 640000 79200000 30835200000000
71	11922198 28536 1835 99902 0.440262239903 24.998963983093 932 79 1055 982284 1036232516
72	11950734 28536 1835 99902 0.440262239903 24.998963983093 932 79 1055 982284 1036232516
73	11979270 389 17921 33693 4.318766441271 8.102938417796 13 1055 1055 13715 14469325
74	11979659 389 17921 33693 4.318766441271 8.102938417796 13 1055 1055 13715 14469325
75	11980048 339 43620 45986 10.58828486194 12.055147470979 11 1055 1055 11605 12243275
76	11980387 186 43727 45235 10.639455700751 11.507678610154 6 1055 1055 6330 6678150
77	11980573 116 46092 46275 12.062389881374 12.068511127516 4 28 32 116 3376
78	11980689 13994 46094 99704 12.062389881374 24.954939425313 453 75 1055 473999 499771341
79	11994683 25186 46094 99872 12.062389881374 24.990590427782 902 0 11 2721 14379
80	12019869 13677 46094 99872 12.062389881374 24.990590427782 443 75 1055 463449 488641091
81	12033546 17585 46094 99872 12.062389881374 24.990590427782 443 0 0.28752703984 36.180364702117 5.1677489234569
82	12051131 105012 46096 99853 12.062599881374 24.990339084109 3764 0 2 3764 5646
83	12156143 27580 46283 99855 12.06914503255 24.99033968545 893 75 1055 936235 987286925
84	12183723 738 46573 98731 12.082110655592 24.722018313866 24 75 1055 24340 25605200
85	12184461 2408 46575 99825 12.082110916778 24.981672351187 78 75 1055 80330 84601150
86	12186869 618 52533 98254 13.518835884943 24.605704235714 20 1055 1055 21100 22260500
87	12187487 618 52533 98254 13.518835884943 24.605704235714 20 1055 1055 21100 22260500
88	12188105 186 61477 73296 15.691536047473 18.559220398724 6 1055 1055 6330 6678150
89	12188291 186 61477 73296 15.691536047473 18.559220398724 6 1055 1055 6330 6678150
90	12188477 4101 99942 99942 0.1 25 250 0 0 0 0

