version 2
run Wireless07-0-20210901-17:03:51-28232
attr configname Wireless07
attr datetime 20210901-17:03:51
attr experiment Wireless07
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network WirelessB
attr processid 28232
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.host*.wlan[0].radio.typename "\"UnitDiskRadio\""
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].radio.receiver.ignoreInterference false
param *.host*.wlan[0].radio.transmitter.interferenceRange 500m
param *.hostA.wlan[0].radio.displayInterferenceRange true
param *.visualizer.dataLinkVisualizer.packetFilter "\"\""
param *.host*.forwarding true
param *.configurator.config "xml(\"<config><interface hosts='**' address='10.0.0.x' netmask='255.255.255.0'/><autoroute metric='errorRate'/></config>\")"
param *.configurator.optimizeRoutes false
param *.host*.ipv4.routingTable.netmaskRoutes "\"\""
param *.visualizer.physicalLinkVisualizer.displayLinks true
param *.visualizer.dataLinkVisualizer.displayLinks true
param *.visualizer.networkRouteVisualizer.displayRoutes true
param *.visualizer.*LinkVisualizer.lineShift 0
param *.visualizer.networkRouteVisualizer.lineShift 0
param *.visualizer.networkRouteVisualizer.packetFilter "\"UDPData*\""
param *.host*.wlan[0].radio.transmitter.communicationRange 250m
param *.hostR1.wlan[0].radio.displayCommunicationRange true
param *.hostA.wlan[0].radio.displayCommunicationRange true
param *.visualizer.sceneVisualizer.descriptionFigure "\"title\""
param *.visualizer.mediumVisualizer.displaySignals true
param *.visualizer.physicalLinkVisualizer.displayLinks true
param *.visualizer.physicalLinkVisualizer.packetFilter "\"UDPData*\""
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"UdpBasicApp\""
param *.hostA.app[0].destAddresses "\"hostB\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].messageLength 1000B
param *.hostA.app[0].sendInterval exponential(12ms)
param *.hostA.app[0].packetName "\"UDPData\""
param *.hostB.numApps 1
param *.hostB.app[0].typename "\"UdpSink\""
param *.hostB.app[0].localPort 5000
param *.host*.wlan[0].typename "\"AckingWirelessInterface\""
param *.host*.wlan[0].mac.useAck false
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.transmitter.communicationRange 400m
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps

vector 0 WirelessB.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 WirelessB.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 WirelessB.hostR1.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 WirelessB.hostR2.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 WirelessB.hostR3.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 WirelessB.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 6 WirelessB.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 7 WirelessB.hostR1.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 8 WirelessB.hostR2.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 9 WirelessB.hostR3.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 10 WirelessB.hostA.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 11 WirelessB.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 12 WirelessB.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 13 WirelessB.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 14 WirelessB.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 15 WirelessB.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 16 WirelessB.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 17 WirelessB.hostR2.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 18 WirelessB.hostR1.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 19 WirelessB.hostR1.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 20 WirelessB.hostR1.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 21 WirelessB.hostR1.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 22 WirelessB.hostR1.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 23 WirelessB.hostR3.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 24 WirelessB.hostA.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 25 WirelessB.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 26 WirelessB.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 27 WirelessB.hostB.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 28 WirelessB.hostB.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 29 WirelessB.hostB.app[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number, vector"
vector 30 WirelessB.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 31 WirelessB.hostB.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
0	0	0	0
0	0	0	0
0	0	0	2
0	10	0.022885250545	3
0	20	0.031421250545	2
0	78	0.041019929441	3
0	90	0.049555929441	2
0	116	0.049957274081	3
0	140	0.058493274081	2
0	166	0.058894618721	3
0	174	0.067430618721	2
0	274	0.086006642257	3
0	282	0.094542642257	2
0	308	0.094903986897	3
0	320	0.103439986897	2
0	381	0.112958665793	3
0	389	0.121494665793	2
0	497	0.139850689329	3
0	509	0.148386689329	2
0	535	0.148888033969	3
0	547	0.157424033969	2
0	573	0.157785378609	3
0	585	0.166321378609	2
0	646	0.175820057505	3
0	658	0.184356057505	2
0	684	0.184657402145	3
0	696	0.193193402145	2
0	722	0.193914746785	3
0	734	0.202450746785	2
0	799	0.211749425681	3
0	811	0.220285425681	2
0	876	0.229624104577	3
0	888	0.238160104577	2
0	914	0.238601449217	3
0	922	0.247137449217	2
1	0	0	0
1	0	0	0
1	0	0	2
1	64	0.040408595185	3
1	70	0.040648595185	2
1	220	0.076417963361	3
1	226	0.076657963361	2
1	259	0.085555308001	3
1	265	0.085795308001	2
1	366	0.112427331537	3
1	372	0.112667331537	2
1	443	0.130682010433	3
1	449	0.130922010433	2
1	482	0.139539355073	3
1	488	0.139779355073	2
1	631	0.175508723249	3
1	637	0.175748723249	2
1	784	0.211318091425	3
1	790	0.211558091425	2
1	861	0.229292770321	3
1	867	0.229532770321	2
2	0	0	0
2	0	0	0
2	0	0	2
2	29	0.031431922865	3
2	35	0.031671922865	2
2	46	0.031861922865	3
2	52	0.040397922865	2
2	99	0.049566601761	3
2	105	0.049806601761	2
2	149	0.058503946401	3
2	155	0.058743946401	2
2	183	0.067441291041	3
2	189	0.067681291041	2
2	200	0.067871291041	3
2	208	0.076407291041	2
2	235	0.077008635681	3
2	247	0.085544635681	2
2	291	0.094553314577	3
2	297	0.094793314577	2
2	329	0.103450659217	3
2	335	0.103690659217	2
2	346	0.103880659217	3
2	354	0.112416659217	2
2	398	0.121505338113	3
2	404	0.121745338113	2
2	415	0.122135338113	3
2	431	0.130671338113	2
2	458	0.130992682753	3
2	470	0.139528682753	2
2	518	0.148397361649	3
2	524	0.148637361649	2
2	556	0.157434706289	3
2	562	0.157674706289	2
2	594	0.166332050929	3
2	600	0.166572050929	2
2	611	0.166962050929	3
2	619	0.175498050929	2
2	667	0.184366729825	3
2	673	0.184606729825	2
2	705	0.193204074465	3
2	711	0.193444074465	2
2	743	0.202461419105	3
2	749	0.202701419105	2
2	760	0.202771419105	3
2	772	0.211307419105	2
2	820	0.220296098001	3
2	826	0.220536098001	2
2	837	0.220746098001	3
2	849	0.229282098001	2
2	897	0.238170776897	3
2	903	0.238410776897	2
2	931	0.247148121537	3
2	937	0.247388121537	2
3	0	0	0
3	0	0	0
3	0	0	2
4	0	0	0
4	0	0	0
4	0	0	2
5	0	0	1
5	10	0.022885250545	0
5	20	0.031421250545	1
5	33	0.031432595185	3
5	40	0.031672595185	1
5	50	0.031862595185	3
5	57	0.040398595185	1
5	69	0.040409929441	2
5	76	0.040649929441	1
5	78	0.041019929441	0
5	90	0.049555929441	1
5	103	0.049567274081	3
5	110	0.049807274081	1
5	116	0.049957274081	0
5	140	0.058493274081	1
5	153	0.058504618721	3
5	160	0.058744618721	1
5	166	0.058894618721	0
5	174	0.067430618721	1
5	187	0.067441963361	3
5	194	0.067681963361	1
5	204	0.067871963361	3
5	213	0.076407963361	1
5	225	0.076419297617	2
5	232	0.076659297617	1
5	239	0.077009308001	3
5	252	0.085545308001	1
5	264	0.085556642257	2
5	271	0.085796642257	1
5	274	0.086006642257	0
5	282	0.094542642257	1
5	295	0.094553986897	3
5	302	0.094793986897	1
5	308	0.094903986897	0
5	320	0.103439986897	1
5	333	0.103451331537	3
5	340	0.103691331537	1
5	350	0.103881331537	3
5	359	0.112417331537	1
5	371	0.112428665793	2
5	378	0.112668665793	1
5	381	0.112958665793	0
5	389	0.121494665793	1
5	402	0.121506010433	3
5	409	0.121746010433	1
5	419	0.122136010433	3
5	436	0.130672010433	1
5	448	0.130683344689	2
5	455	0.130923344689	1
5	462	0.130993355073	3
5	475	0.139529355073	1
5	487	0.139540689329	2
5	494	0.139780689329	1
5	497	0.139850689329	0
5	509	0.148386689329	1
5	522	0.148398033969	3
5	529	0.148638033969	1
5	535	0.148888033969	0
5	547	0.157424033969	1
5	560	0.157435378609	3
5	567	0.157675378609	1
5	573	0.157785378609	0
5	585	0.166321378609	1
5	598	0.166332723249	3
5	605	0.166572723249	1
5	615	0.166962723249	3
5	624	0.175498723249	1
5	636	0.175510057505	2
5	643	0.175750057505	1
5	646	0.175820057505	0
5	658	0.184356057505	1
5	671	0.184367402145	3
5	678	0.184607402145	1
5	684	0.184657402145	0
5	696	0.193193402145	1
5	709	0.193204746785	3
5	716	0.193444746785	1
5	722	0.193914746785	0
5	734	0.202450746785	1
5	747	0.202462091425	3
5	754	0.202702091425	1
5	764	0.202772091425	3
5	777	0.211308091425	1
5	789	0.211319425681	2
5	796	0.211559425681	1
5	799	0.211749425681	0
5	811	0.220285425681	1
5	824	0.220296770321	3
5	831	0.220536770321	1
5	841	0.220746770321	3
5	854	0.229282770321	1
5	866	0.229294104577	2
5	873	0.229534104577	1
5	876	0.229624104577	0
5	888	0.238160104577	1
5	901	0.238171449217	3
5	908	0.238411449217	1
5	914	0.238601449217	0
5	922	0.247137449217	1
5	935	0.247148793857	3
5	942	0.247388793857	1
6	0	0	1
6	15	0.022886584801	2
6	28	0.031422584801	1
6	34	0.031432595185	3
6	41	0.031672595185	1
6	51	0.031862595185	3
6	58	0.040398595185	1
6	64	0.040408595185	0
6	70	0.040648595185	1
6	83	0.041021263697	2
6	98	0.049557263697	1
6	104	0.049567274081	3
6	111	0.049807274081	1
6	121	0.049958608337	2
6	148	0.058494608337	1
6	154	0.058504618721	3
6	161	0.058744618721	1
6	171	0.058895952977	2
6	182	0.067431952977	1
6	188	0.067441963361	3
6	195	0.067681963361	1
6	205	0.067871963361	3
6	214	0.076407963361	1
6	220	0.076417963361	0
6	226	0.076657963361	1
6	240	0.077009308001	3
6	253	0.085545308001	1
6	259	0.085555308001	0
6	265	0.085795308001	1
6	279	0.086007976513	2
6	290	0.094543976513	1
6	296	0.094553986897	3
6	303	0.094793986897	1
6	313	0.094905321153	2
6	328	0.103441321153	1
6	334	0.103451331537	3
6	341	0.103691331537	1
6	351	0.103881331537	3
6	360	0.112417331537	1
6	366	0.112427331537	0
6	372	0.112667331537	1
6	386	0.112960000049	2
6	397	0.121496000049	1
6	403	0.121506010433	3
6	410	0.121746010433	1
6	420	0.122136010433	3
6	437	0.130672010433	1
6	443	0.130682010433	0
6	449	0.130922010433	1
6	463	0.130993355073	3
6	476	0.139529355073	1
6	482	0.139539355073	0
6	488	0.139779355073	1
6	502	0.139852023585	2
6	517	0.148388023585	1
6	523	0.148398033969	3
6	530	0.148638033969	1
6	540	0.148889368225	2
6	555	0.157425368225	1
6	561	0.157435378609	3
6	568	0.157675378609	1
6	578	0.157786712865	2
6	593	0.166322712865	1
6	599	0.166332723249	3
6	606	0.166572723249	1
6	616	0.166962723249	3
6	625	0.175498723249	1
6	631	0.175508723249	0
6	637	0.175748723249	1
6	651	0.175821391761	2
6	666	0.184357391761	1
6	672	0.184367402145	3
6	679	0.184607402145	1
6	689	0.184658736401	2
6	704	0.193194736401	1
6	710	0.193204746785	3
6	717	0.193444746785	1
6	727	0.193916081041	2
6	742	0.202452081041	1
6	748	0.202462091425	3
6	755	0.202702091425	1
6	765	0.202772091425	3
6	778	0.211308091425	1
6	784	0.211318091425	0
6	790	0.211558091425	1
6	804	0.211750759937	2
6	819	0.220286759937	1
6	825	0.220296770321	3
6	832	0.220536770321	1
6	842	0.220746770321	3
6	855	0.229282770321	1
6	861	0.229292770321	0
6	867	0.229532770321	1
6	881	0.229625438833	2
6	896	0.238161438833	1
6	902	0.238171449217	3
6	909	0.238411449217	1
6	919	0.238602783473	2
6	930	0.247138783473	1
6	936	0.247148793857	3
6	943	0.247388793857	1
7	0	0	1
7	13	0.022885922865	3
7	23	0.031421922865	1
7	29	0.031431922865	0
7	35	0.031671922865	1
7	46	0.031861922865	0
7	52	0.040397922865	1
7	67	0.040409267505	3
7	73	0.040649267505	1
7	81	0.041020601761	3
7	93	0.049556601761	1
7	99	0.049566601761	0
7	105	0.049806601761	1
7	119	0.049957946401	3
7	143	0.058493946401	1
7	149	0.058503946401	0
7	155	0.058743946401	1
7	169	0.058895291041	3
7	177	0.067431291041	1
7	183	0.067441291041	0
7	189	0.067681291041	1
7	200	0.067871291041	0
7	208	0.076407291041	1
7	223	0.076418635681	3
7	229	0.076658635681	1
7	235	0.077008635681	0
7	247	0.085544635681	1
7	262	0.085555980321	3
7	268	0.085795980321	1
7	277	0.086007314577	3
7	285	0.094543314577	1
7	291	0.094553314577	0
7	297	0.094793314577	1
7	311	0.094904659217	3
7	323	0.103440659217	1
7	329	0.103450659217	0
7	335	0.103690659217	1
7	346	0.103880659217	0
7	354	0.112416659217	1
7	369	0.112428003857	3
7	375	0.112668003857	1
7	384	0.112959338113	3
7	392	0.121495338113	1
7	398	0.121505338113	0
7	404	0.121745338113	1
7	415	0.122135338113	0
7	431	0.130671338113	1
7	446	0.130682682753	3
7	452	0.130922682753	1
7	458	0.130992682753	0
7	470	0.139528682753	1
7	485	0.139540027393	3
7	491	0.139780027393	1
7	500	0.139851361649	3
7	512	0.148387361649	1
7	518	0.148397361649	0
7	524	0.148637361649	1
7	538	0.148888706289	3
7	550	0.157424706289	1
7	556	0.157434706289	0
7	562	0.157674706289	1
7	576	0.157786050929	3
7	588	0.166322050929	1
7	594	0.166332050929	0
7	600	0.166572050929	1
7	611	0.166962050929	0
7	619	0.175498050929	1
7	634	0.175509395569	3
7	640	0.175749395569	1
7	649	0.175820729825	3
7	661	0.184356729825	1
7	667	0.184366729825	0
7	673	0.184606729825	1
7	687	0.184658074465	3
7	699	0.193194074465	1
7	705	0.193204074465	0
7	711	0.193444074465	1
7	725	0.193915419105	3
7	737	0.202451419105	1
7	743	0.202461419105	0
7	749	0.202701419105	1
7	760	0.202771419105	0
7	772	0.211307419105	1
7	787	0.211318763745	3
7	793	0.211558763745	1
7	802	0.211750098001	3
7	814	0.220286098001	1
7	820	0.220296098001	0
7	826	0.220536098001	1
7	837	0.220746098001	0
7	849	0.229282098001	1
7	864	0.229293442641	3
7	870	0.229533442641	1
7	879	0.229624776897	3
7	891	0.238160776897	1
7	897	0.238170776897	0
7	903	0.238410776897	1
7	917	0.238602121537	3
7	925	0.247138121537	1
7	931	0.247148121537	0
7	937	0.247388121537	1
8	0	0	1
8	12	0.022885784508	3
8	21	0.031421784508	1
8	31	0.031432524206	3
8	36	0.031672524206	1
8	48	0.031862524206	3
8	53	0.040398524206	1
8	68	0.040409679268	2
8	75	0.040649679268	1
8	80	0.041020463404	3
8	91	0.049556463404	1
8	101	0.049567203102	3
8	106	0.049807203102	1
8	118	0.049957808044	3
8	141	0.058493808044	1
8	151	0.058504547742	3
8	156	0.058744547742	1
8	168	0.058895152684	3
8	175	0.067431152684	1
8	185	0.067441892382	3
8	190	0.067681892382	1
8	202	0.067871892382	3
8	209	0.076407892382	1
8	224	0.076419047444	2
8	231	0.076659047444	1
8	237	0.077009237022	3
8	248	0.085545237022	1
8	263	0.085556392084	2
8	270	0.085796392084	1
8	276	0.08600717622	3
8	283	0.09454317622	1
8	293	0.094553915918	3
8	298	0.094793915918	1
8	310	0.09490452086	3
8	321	0.10344052086	1
8	331	0.103451260558	3
8	336	0.103691260558	1
8	348	0.103881260558	3
8	355	0.112417260558	1
8	370	0.11242841562	2
8	377	0.11266841562	1
8	383	0.112959199756	3
8	390	0.121495199756	1
8	400	0.121505939454	3
8	405	0.121745939454	1
8	417	0.122135939454	3
8	432	0.130671939454	1
8	447	0.130683094516	2
8	454	0.130923094516	1
8	460	0.130993284094	3
8	471	0.139529284094	1
8	486	0.139540439156	2
8	493	0.139780439156	1
8	499	0.139851223292	3
8	510	0.148387223292	1
8	520	0.14839796299	3
8	525	0.14863796299	1
8	537	0.148888567932	3
8	548	0.157424567932	1
8	558	0.15743530763	3
8	563	0.15767530763	1
8	575	0.157785912572	3
8	586	0.166321912572	1
8	596	0.16633265227	3
8	601	0.16657265227	1
8	613	0.16696265227	3
8	620	0.17549865227	1
8	635	0.175509807332	2
8	642	0.175749807332	1
8	648	0.175820591468	3
8	659	0.184356591468	1
8	669	0.184367331166	3
8	674	0.184607331166	1
8	686	0.184657936108	3
8	697	0.193193936108	1
8	707	0.193204675806	3
8	712	0.193444675806	1
8	724	0.193915280748	3
8	735	0.202451280748	1
8	745	0.202462020446	3
8	750	0.202702020446	1
8	762	0.202772020446	3
8	773	0.211308020446	1
8	788	0.211319175508	2
8	795	0.211559175508	1
8	801	0.211749959644	3
8	812	0.220285959644	1
8	822	0.220296699342	3
8	827	0.220536699342	1
8	839	0.220746699342	3
8	850	0.229282699342	1
8	865	0.229293854404	2
8	872	0.229533854404	1
8	878	0.22962463854	3
8	889	0.23816063854	1
8	899	0.238171378238	3
8	904	0.238411378238	1
8	916	0.23860198318	3
8	923	0.24713798318	1
8	933	0.247148722878	3
8	938	0.247388722878	1
9	0	0	1
9	14	0.022886334628	2
9	27	0.031422334628	1
9	32	0.031432524206	3
9	37	0.031672524206	1
9	49	0.031862524206	3
9	54	0.040398524206	1
9	66	0.040409129148	3
9	71	0.040649129148	1
9	82	0.041021013524	2
9	97	0.049557013524	1
9	102	0.049567203102	3
9	107	0.049807203102	1
9	120	0.049958358164	2
9	147	0.058494358164	1
9	152	0.058504547742	3
9	157	0.058744547742	1
9	170	0.058895702804	2
9	181	0.067431702804	1
9	186	0.067441892382	3
9	191	0.067681892382	1
9	203	0.067871892382	3
9	210	0.076407892382	1
9	222	0.076418497324	3
9	227	0.076658497324	1
9	238	0.077009237022	3
9	249	0.085545237022	1
9	261	0.085555841964	3
9	266	0.085795841964	1
9	278	0.08600772634	2
9	289	0.09454372634	1
9	294	0.094553915918	3
9	299	0.094793915918	1
9	312	0.09490507098	2
9	327	0.10344107098	1
9	332	0.103451260558	3
9	337	0.103691260558	1
9	349	0.103881260558	3
9	356	0.112417260558	1
9	368	0.1124278655	3
9	373	0.1126678655	1
9	385	0.112959749876	2
9	396	0.121495749876	1
9	401	0.121505939454	3
9	406	0.121745939454	1
9	418	0.122135939454	3
9	433	0.130671939454	1
9	445	0.130682544396	3
9	450	0.130922544396	1
9	461	0.130993284094	3
9	472	0.139529284094	1
9	484	0.139539889036	3
9	489	0.139779889036	1
9	501	0.139851773412	2
9	516	0.148387773412	1
9	521	0.14839796299	3
9	526	0.14863796299	1
9	539	0.148889118052	2
9	554	0.157425118052	1
9	559	0.15743530763	3
9	564	0.15767530763	1
9	577	0.157786462692	2
9	592	0.166322462692	1
9	597	0.16633265227	3
9	602	0.16657265227	1
9	614	0.16696265227	3
9	621	0.17549865227	1
9	633	0.175509257212	3
9	638	0.175749257212	1
9	650	0.175821141588	2
9	665	0.184357141588	1
9	670	0.184367331166	3
9	675	0.184607331166	1
9	688	0.184658486228	2
9	703	0.193194486228	1
9	708	0.193204675806	3
9	713	0.193444675806	1
9	726	0.193915830868	2
9	741	0.202451830868	1
9	746	0.202462020446	3
9	751	0.202702020446	1
9	763	0.202772020446	3
9	774	0.211308020446	1
9	786	0.211318625388	3
9	791	0.211558625388	1
9	803	0.211750509764	2
9	818	0.220286509764	1
9	823	0.220296699342	3
9	828	0.220536699342	1
9	840	0.220746699342	3
9	851	0.229282699342	1
9	863	0.229293304284	3
9	868	0.229533304284	1
9	880	0.22962518866	2
9	895	0.23816118866	1
9	900	0.238171378238	3
9	905	0.238411378238	1
9	918	0.2386025333	2
9	929	0.2471385333	1
9	934	0.247148722878	3
9	939	0.247388722878	1
10	4	0.022315250545	1000
10	16	0.026135524235	1000
10	86	0.044962277646	1000
10	124	0.055035471881	1000
10	128	0.055919696147	1000
10	132	0.05701362846	1000
10	136	0.057258735521	1000
10	243	0.078708587482	1000
10	316	0.103199294073	1000
10	422	0.122567318972	1000
10	427	0.124077811885	1000
10	466	0.136334994377	1000
10	505	0.145585010279	1000
10	543	0.15443893778	1000
10	581	0.162139274204	1000
10	654	0.179998332113	1000
10	692	0.19008234858	1000
10	730	0.194783598308	1000
10	768	0.206147558434	1000
10	805	0.212010243026	1000
10	845	0.225751910482	1000
10	884	0.237145845484	1000
11	6	0.022315250545	1008
11	17	0.026135524235	1008
11	87	0.044962277646	1008
11	125	0.055035471881	1008
11	129	0.055919696147	1008
11	133	0.05701362846	1008
11	137	0.057258735521	1008
11	244	0.078708587482	1008
11	317	0.103199294073	1008
11	423	0.122567318972	1008
11	428	0.124077811885	1008
11	467	0.136334994377	1008
11	506	0.145585010279	1008
11	544	0.15443893778	1008
11	582	0.162139274204	1008
11	655	0.179998332113	1008
11	693	0.19008234858	1008
11	731	0.194783598308	1008
11	769	0.206147558434	1008
11	806	0.212010243026	1008
11	846	0.225751910482	1008
11	885	0.237145845484	1008
12	8	0.022315250545	1055
12	19	0.026135524235	1055
12	89	0.044962277646	1055
12	127	0.055035471881	1055
12	131	0.055919696147	1055
12	135	0.05701362846	1055
12	139	0.057258735521	1055
12	246	0.078708587482	1055
12	319	0.103199294073	1055
12	425	0.122567318972	1055
12	430	0.124077811885	1055
12	469	0.136334994377	1055
12	508	0.145585010279	1055
12	546	0.15443893778	1055
12	584	0.162139274204	1055
12	657	0.179998332113	1055
12	695	0.19008234858	1055
12	733	0.194783598308	1055
12	771	0.206147558434	1055
12	808	0.212010243026	1055
12	848	0.225751910482	1055
12	887	0.237145845484	1055
13	8	0.022315250545	1
13	8	0.022315250545	0
13	19	0.026135524235	1
13	42	0.031672595185	0
13	89	0.044962277646	1
13	112	0.049807274081	0
13	127	0.055035471881	1
13	131	0.055919696147	2
13	135	0.05701362846	3
13	139	0.057258735521	4
13	162	0.058744618721	3
13	196	0.067681963361	2
13	246	0.078708587482	3
13	304	0.094793986897	2
13	319	0.103199294073	3
13	342	0.103691331537	2
13	411	0.121746010433	1
13	425	0.122567318972	2
13	430	0.124077811885	3
13	469	0.136334994377	4
13	508	0.145585010279	5
13	531	0.148638033969	4
13	546	0.15443893778	5
13	569	0.157675378609	4
13	584	0.162139274204	5
13	607	0.166572723249	4
13	657	0.179998332113	5
13	680	0.184607402145	4
13	695	0.19008234858	5
13	718	0.193444746785	4
13	733	0.194783598308	5
13	756	0.202702091425	4
13	771	0.206147558434	5
13	808	0.212010243026	6
13	833	0.220536770321	5
13	848	0.225751910482	6
13	887	0.237145845484	7
13	910	0.238411449217	6
13	944	0.247388793857	5
14	8	0.022315250545	1055
14	42	0.031672595185	1055
14	112	0.049807274081	1055
14	162	0.058744618721	1055
14	196	0.067681963361	1055
14	304	0.094793986897	1055
14	342	0.103691331537	1055
14	411	0.121746010433	1055
14	531	0.148638033969	1055
14	569	0.157675378609	1055
14	607	0.166572723249	1055
14	680	0.184607402145	1055
14	718	0.193444746785	1055
14	756	0.202702091425	1055
14	833	0.220536770321	1055
14	910	0.238411449217	1055
14	944	0.247388793857	1055
15	8	0.022315250545	0
15	42	0.031672595185	0.00553707095
15	112	0.049807274081	0.004844996435
15	162	0.058744618721	0.00370914684
15	196	0.067681963361	0.011762267214
15	304	0.094793986897	0.037780358437
15	342	0.103691331537	0.046432596016
15	411	0.121746010433	0.043037422951
15	531	0.148638033969	0.045438739896
15	569	0.157675378609	0.035108059637
15	607	0.166572723249	0.042494911364
15	680	0.184607402145	0.048272407768
15	718	0.193444746785	0.047859736506
15	756	0.202702091425	0.048263153645
15	833	0.220536770321	0.058397496117
15	910	0.238411449217	0.058413117104
15	944	0.247388793857	0.057306445277
16	10	0.022885250545	1
16	11	0.022885250545	2
16	20	0.031421250545	1
16	20	0.031421250545	0
16	78	0.041019929441	1
16	79	0.041019929441	2
16	90	0.049555929441	1
16	90	0.049555929441	0
16	116	0.049957274081	1
16	117	0.049957274081	2
16	140	0.058493274081	1
16	140	0.058493274081	0
16	166	0.058894618721	1
16	167	0.058894618721	2
16	174	0.067430618721	1
16	174	0.067430618721	0
16	274	0.086006642257	1
16	275	0.086006642257	2
16	282	0.094542642257	1
16	282	0.094542642257	0
16	308	0.094903986897	1
16	309	0.094903986897	2
16	320	0.103439986897	1
16	320	0.103439986897	0
16	381	0.112958665793	1
16	382	0.112958665793	2
16	389	0.121494665793	1
16	389	0.121494665793	0
16	497	0.139850689329	1
16	498	0.139850689329	2
16	509	0.148386689329	1
16	509	0.148386689329	0
16	535	0.148888033969	1
16	536	0.148888033969	2
16	547	0.157424033969	1
16	547	0.157424033969	0
16	573	0.157785378609	1
16	574	0.157785378609	2
16	585	0.166321378609	1
16	585	0.166321378609	0
16	646	0.175820057505	1
16	647	0.175820057505	2
16	658	0.184356057505	1
16	658	0.184356057505	0
16	684	0.184657402145	1
16	685	0.184657402145	2
16	696	0.193193402145	1
16	696	0.193193402145	0
16	722	0.193914746785	1
16	723	0.193914746785	2
16	734	0.202450746785	1
16	734	0.202450746785	0
16	799	0.211749425681	1
16	800	0.211749425681	2
16	811	0.220285425681	1
16	811	0.220285425681	0
16	876	0.229624104577	1
16	877	0.229624104577	2
16	888	0.238160104577	1
16	888	0.238160104577	0
16	914	0.238601449217	1
16	915	0.238601449217	2
16	922	0.247137449217	1
16	922	0.247137449217	0
17	22	0.031421784508	1055
17	55	0.040398524206	1055
17	92	0.049556463404	1055
17	142	0.058493808044	1055
17	176	0.067431152684	1055
17	211	0.076407892382	1055
17	250	0.085545237022	1055
17	284	0.09454317622	1055
17	322	0.10344052086	1055
17	357	0.112417260558	1055
17	391	0.121495199756	1055
17	434	0.130671939454	1055
17	473	0.139529284094	1055
17	511	0.148387223292	1055
17	549	0.157424567932	1055
17	587	0.166321912572	1055
17	622	0.17549865227	1055
17	660	0.184356591468	1055
17	698	0.193193936108	1055
17	736	0.202451280748	1055
17	775	0.211308020446	1055
17	813	0.220285959644	1055
17	852	0.229282699342	1055
17	890	0.23816063854	1055
17	924	0.24713798318	1055
18	26	0.031421922865	1055
18	96	0.049556601761	1055
18	146	0.058493946401	1055
18	180	0.067431291041	1055
18	288	0.094543314577	1055
18	326	0.103440659217	1055
18	395	0.121495338113	1055
18	515	0.148387361649	1055
18	553	0.157424706289	1055
18	591	0.166322050929	1055
18	664	0.184356729825	1055
18	702	0.193194074465	1055
18	740	0.202451419105	1055
18	817	0.220286098001	1055
18	894	0.238160776897	1055
18	928	0.247138121537	1055
19	26	0.031421922865	1
19	29	0.031431922865	0
19	96	0.049556601761	1
19	99	0.049566601761	0
19	146	0.058493946401	1
19	180	0.067431291041	2
19	230	0.076658635681	1
19	269	0.085795980321	0
19	288	0.094543314577	1
19	326	0.103440659217	2
19	376	0.112668003857	1
19	395	0.121495338113	2
19	453	0.130922682753	1
19	492	0.139780027393	0
19	515	0.148387361649	1
19	553	0.157424706289	2
19	591	0.166322050929	3
19	641	0.175749395569	2
19	664	0.184356729825	3
19	702	0.193194074465	4
19	740	0.202451419105	5
19	794	0.211558763745	4
19	817	0.220286098001	5
19	871	0.229533442641	4
19	894	0.238160776897	5
19	928	0.247138121537	6
20	29	0.031431922865	1
20	30	0.031431922865	2
20	35	0.031671922865	1
20	35	0.031671922865	0
20	46	0.031861922865	1
20	47	0.031861922865	2
20	52	0.040397922865	1
20	52	0.040397922865	0
20	99	0.049566601761	1
20	100	0.049566601761	2
20	105	0.049806601761	1
20	105	0.049806601761	0
20	149	0.058503946401	1
20	150	0.058503946401	2
20	155	0.058743946401	1
20	155	0.058743946401	0
20	183	0.067441291041	1
20	184	0.067441291041	2
20	189	0.067681291041	1
20	189	0.067681291041	0
20	200	0.067871291041	1
20	201	0.067871291041	2
20	208	0.076407291041	1
20	208	0.076407291041	0
20	235	0.077008635681	1
20	236	0.077008635681	2
20	247	0.085544635681	1
20	247	0.085544635681	0
20	291	0.094553314577	1
20	292	0.094553314577	2
20	297	0.094793314577	1
20	297	0.094793314577	0
20	329	0.103450659217	1
20	330	0.103450659217	2
20	335	0.103690659217	1
20	335	0.103690659217	0
20	346	0.103880659217	1
20	347	0.103880659217	2
20	354	0.112416659217	1
20	354	0.112416659217	0
20	398	0.121505338113	1
20	399	0.121505338113	2
20	404	0.121745338113	1
20	404	0.121745338113	0
20	415	0.122135338113	1
20	416	0.122135338113	2
20	431	0.130671338113	1
20	431	0.130671338113	0
20	458	0.130992682753	1
20	459	0.130992682753	2
20	470	0.139528682753	1
20	470	0.139528682753	0
20	518	0.148397361649	1
20	519	0.148397361649	2
20	524	0.148637361649	1
20	524	0.148637361649	0
20	556	0.157434706289	1
20	557	0.157434706289	2
20	562	0.157674706289	1
20	562	0.157674706289	0
20	594	0.166332050929	1
20	595	0.166332050929	2
20	600	0.166572050929	1
20	600	0.166572050929	0
20	611	0.166962050929	1
20	612	0.166962050929	2
20	619	0.175498050929	1
20	619	0.175498050929	0
20	667	0.184366729825	1
20	668	0.184366729825	2
20	673	0.184606729825	1
20	673	0.184606729825	0
20	705	0.193204074465	1
20	706	0.193204074465	2
20	711	0.193444074465	1
20	711	0.193444074465	0
20	743	0.202461419105	1
20	744	0.202461419105	2
20	749	0.202701419105	1
20	749	0.202701419105	0
20	760	0.202771419105	1
20	761	0.202771419105	2
20	772	0.211307419105	1
20	772	0.211307419105	0
20	820	0.220296098001	1
20	821	0.220296098001	2
20	826	0.220536098001	1
20	826	0.220536098001	0
20	837	0.220746098001	1
20	838	0.220746098001	2
20	849	0.229282098001	1
20	849	0.229282098001	0
20	897	0.238170776897	1
20	898	0.238170776897	2
20	903	0.238410776897	1
20	903	0.238410776897	0
20	931	0.247148121537	1
20	932	0.247148121537	2
20	937	0.247388121537	1
20	937	0.247388121537	0
21	29	0.031431922865	1055
21	99	0.049566601761	1055
21	230	0.076658635681	1055
21	269	0.085795980321	1055
21	376	0.112668003857	1055
21	453	0.130922682753	1055
21	492	0.139780027393	1055
21	641	0.175749395569	1055
21	794	0.211558763745	1055
21	871	0.229533442641	1055
22	29	0.031431922865	1e-005
22	99	0.049566601761	1e-005
22	230	0.076658635681	0.01816468928
22	269	0.085795980321	0.01836468928
22	376	0.112668003857	0.01812468928
22	453	0.130922682753	0.027482023536
22	492	0.139780027393	0.01828468928
22	641	0.175749395569	0.02736203392
22	794	0.211558763745	0.054134057456
22	871	0.229533442641	0.063211391712
23	56	0.040398524206	1055
23	212	0.076407892382	1055
23	251	0.085545237022	1055
23	358	0.112417260558	1055
23	435	0.130671939454	1055
23	474	0.139529284094	1055
23	623	0.17549865227	1055
23	776	0.211308020446	1055
23	853	0.229282699342	1055
24	59	0.040398595185	1055
24	215	0.076407963361	1055
24	254	0.085545308001	1055
24	361	0.112417331537	1055
24	438	0.130672010433	1055
24	477	0.139529355073	1055
24	626	0.175498723249	1055
24	779	0.211308091425	1055
24	856	0.229282770321	1055
25	62	0.040398595185	1008
25	218	0.076407963361	1008
25	257	0.085545308001	1008
25	364	0.112417331537	1008
25	441	0.130672010433	1008
25	480	0.139529355073	1008
25	629	0.175498723249	1008
25	782	0.211308091425	1008
25	859	0.229282770321	1008
26	62	0.040398595185	1
26	218	0.076407963361	2
26	257	0.085545308001	3
26	364	0.112417331537	4
26	441	0.130672010433	5
26	480	0.139529355073	6
26	629	0.175498723249	7
26	782	0.211308091425	8
26	859	0.229282770321	9
27	63	0.040398595185	1000
27	219	0.076407963361	1000
27	258	0.085545308001	1000
27	365	0.112417331537	1000
27	442	0.130672010433	1000
27	481	0.139529355073	1000
27	630	0.175498723249	1000
27	783	0.211308091425	1000
27	860	0.229282770321	1000
28	63	0.040398595185	0.01808334464
28	219	0.076407963361	0.050272439126
28	258	0.085545308001	0.040583030355
28	365	0.112417331537	0.057381859656
28	442	0.130672010433	0.074752314286
28	481	0.139529355073	0.082515726613
28	630	0.175498723249	0.118239987728
28	783	0.211308091425	0.132599503943
28	860	0.229282770321	0.126083476248
29	63	0.040398595185	0
29	219	0.076407963361	1
29	258	0.085545308001	2
29	365	0.112417331537	3
29	442	0.130672010433	4
29	481	0.139529355073	5
29	630	0.175498723249	6
29	783	0.211308091425	7
29	860	0.229282770321	8
30	64	0.040408595185	1
30	65	0.040408595185	2
30	70	0.040648595185	1
30	70	0.040648595185	0
30	220	0.076417963361	1
30	221	0.076417963361	2
30	226	0.076657963361	1
30	226	0.076657963361	0
30	259	0.085555308001	1
30	260	0.085555308001	2
30	265	0.085795308001	1
30	265	0.085795308001	0
30	366	0.112427331537	1
30	367	0.112427331537	2
30	372	0.112667331537	1
30	372	0.112667331537	0
30	443	0.130682010433	1
30	444	0.130682010433	2
30	449	0.130922010433	1
30	449	0.130922010433	0
30	482	0.139539355073	1
30	483	0.139539355073	2
30	488	0.139779355073	1
30	488	0.139779355073	0
30	631	0.175508723249	1
30	632	0.175508723249	2
30	637	0.175748723249	1
30	637	0.175748723249	0
30	784	0.211318091425	1
30	785	0.211318091425	2
30	790	0.211558091425	1
30	790	0.211558091425	0
30	861	0.229292770321	1
30	862	0.229292770321	2
30	867	0.229532770321	1
30	867	0.229532770321	0
31	365	0.1	240000
31	783	0.2	320000
vector 32 WirelessB.hostA.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
31	947	0.247596456152	336159.48105262
32	947	0.1	0
32	947	0.2	0
32	947	0.247596456152	0

