version 2
run Wireless10-0-20210901-23:31:51-25968
attr configname Wireless10
attr datetime 20210901-23:31:51
attr experiment Wireless10
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network WirelessB
attr processid 25968
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.configurator.addStaticRoutes false
param *.host*.typename "\"DsdvRouter\""
param *.hostB.wlan[0].radio.displayCommunicationRange true
param *.visualizer.dataLinkVisualizer.packetFilter "\"*\""
param *.hostR*.mobility.typename "\"LinearMobility\""
param *.hostR*.mobility.speed 12mps
param *.hostR*.mobility.initialMovementHeading 270deg
param *.host*.wlan[0].mac.queue.packetCapacity 10
param *.visualizer.mobilityVisualizer.displayVelocities true
param *.visualizer.mobilityVisualizer.displayMovementTrails true
param *.host*.wlan[0].radio.energyConsumer.typename "\"StateBasedEpEnergyConsumer\""
param *.host*.wlan[0].radio.energyConsumer.offPowerConsumption 0mW
param *.host*.wlan[0].radio.energyConsumer.sleepPowerConsumption 1mW
param *.host*.wlan[0].radio.energyConsumer.switchingPowerConsumption 1mW
param *.host*.wlan[0].radio.energyConsumer.receiverIdlePowerConsumption 2mW
param *.host*.wlan[0].radio.energyConsumer.receiverBusyPowerConsumption 5mW
param *.host*.wlan[0].radio.energyConsumer.receiverReceivingPowerConsumption 10mW
param *.host*.wlan[0].radio.energyConsumer.transmitterIdlePowerConsumption 2mW
param *.host*.wlan[0].radio.energyConsumer.transmitterTransmittingPowerConsumption 100mW
param *.host*.energyStorage.typename "\"IdealEpEnergyStorage\""
param *.host*.wlan[0].radio.displayInterferenceRange false
param *.hostR1.wlan[0].radio.displayCommunicationRange false
param *.visualizer.mediumVisualizer.displaySignals false
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.host*.wlan[0].radio.typename "\"UnitDiskRadio\""
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].radio.receiver.ignoreInterference false
param *.host*.wlan[0].radio.transmitter.interferenceRange 500m
param *.hostA.wlan[0].radio.displayInterferenceRange true
param *.visualizer.dataLinkVisualizer.packetFilter "\"\""
param *.host*.forwarding true
param *.configurator.config "xml(\"<config><interface hosts='**' address='10.0.0.x' netmask='255.255.255.0'/><autoroute metric='errorRate'/></config>\")"
param *.configurator.optimizeRoutes false
param *.host*.ipv4.routingTable.netmaskRoutes "\"\""
param *.visualizer.physicalLinkVisualizer.displayLinks true
param *.visualizer.dataLinkVisualizer.displayLinks true
param *.visualizer.networkRouteVisualizer.displayRoutes true
param *.visualizer.*LinkVisualizer.lineShift 0
param *.visualizer.networkRouteVisualizer.lineShift 0
param *.visualizer.networkRouteVisualizer.packetFilter "\"UDPData*\""
param *.host*.wlan[0].radio.transmitter.communicationRange 250m
param *.hostR1.wlan[0].radio.displayCommunicationRange true
param *.hostA.wlan[0].radio.displayCommunicationRange true
param *.visualizer.sceneVisualizer.descriptionFigure "\"title\""
param *.visualizer.mediumVisualizer.displaySignals true
param *.visualizer.physicalLinkVisualizer.displayLinks true
param *.visualizer.physicalLinkVisualizer.packetFilter "\"UDPData*\""
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"UdpBasicApp\""
param *.hostA.app[0].destAddresses "\"hostB\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].messageLength 1000B
param *.hostA.app[0].sendInterval exponential(12ms)
param *.hostA.app[0].packetName "\"UDPData\""
param *.hostB.numApps 1
param *.hostB.app[0].typename "\"UdpSink\""
param *.hostB.app[0].localPort 5000
param *.host*.wlan[0].typename "\"AckingWirelessInterface\""
param *.host*.wlan[0].mac.useAck false
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.transmitter.communicationRange 500m
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps

scalar WirelessB.radioMedium.propagation "Arrival computation count" 16356
scalar WirelessB.radioMedium "transmission count" 4089
scalar WirelessB.radioMedium "signal send count" 16356
scalar WirelessB.radioMedium "reception computation count" 16356
scalar WirelessB.radioMedium "interference computation count" 52559
scalar WirelessB.radioMedium "reception decision computation count" 10628
scalar WirelessB.radioMedium "listening decision computation count" 25747
scalar WirelessB.radioMedium "reception cache hit" 83.24832544706
attr unit %
scalar WirelessB.radioMedium "interference cache hit" 66.666666666667
attr unit %
scalar WirelessB.radioMedium "noise cache hit" 0
attr unit %
scalar WirelessB.radioMedium "snir cache hit" 50
attr unit %
scalar WirelessB.radioMedium "reception decision cache hit" 50
attr unit %
scalar WirelessB.radioMedium "reception result cache hit" 0
attr unit %
scalar WirelessB.hostA.energyStorage residualEnergyCapacity:last -0.93604427261236
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, last"
scalar WirelessB.hostA.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar WirelessB.hostA.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar WirelessB.hostA.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar WirelessB.hostA.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar WirelessB.hostA.wlan[0].mac.queue packetPopped:count 862
attr interpolationmode none
attr title "packet popped, count"
scalar WirelessB.hostA.wlan[0].mac.queue packetPopped:sum(packetBytes) 895522
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic WirelessB.hostA.wlan[0].mac.queue queueingTime:histogram
field count 862
field mean 0.18899111622229
field stddev 0.15039972803555
field min 0
field max 1.661415593702
field sum 162.91034218362
field sqrsum 50.264494737755
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	0	19
bin	0.02	12
bin	0.04	13
bin	0.06	28
bin	0.08	51
bin	0.1	38
bin	0.12	74
bin	0.14	106
bin	0.16	144
bin	0.18	113
bin	0.2	85
bin	0.22	66
bin	0.24	42
bin	0.26	22
bin	0.28	5
bin	0.3	6
bin	0.32	3
bin	0.34	2
bin	0.36	1
bin	0.38	2
bin	0.4	2
bin	0.42	5
bin	0.44	2
bin	0.46	1
bin	0.48	4
bin	0.5	0
bin	0.52	0
bin	0.54	1
bin	0.56	0
bin	0.58	0
bin	0.6	1
bin	0.62	0
bin	0.64	1
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	2
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	1
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	1
bin	1	0
bin	1.02	0
bin	1.04	0
bin	1.06	0
bin	1.08	1
bin	1.1	1
bin	1.12	0
bin	1.14	0
bin	1.16	0
bin	1.18	0
bin	1.2	0
bin	1.22	1
bin	1.24	0
bin	1.26	1
bin	1.28	0
bin	1.3	0
bin	1.32	0
bin	1.34	1
bin	1.36	0
bin	1.38	0
bin	1.4	0
bin	1.42	1
bin	1.44	0
bin	1.46	0
bin	1.48	0
bin	1.5	0
bin	1.52	1
bin	1.54	0
bin	1.56	1
bin	1.58	0
bin	1.6	0
bin	1.62	0
bin	1.64	0
bin	1.66	1
bin	1.68	0
scalar WirelessB.hostA.wlan[0].mac.queue queueLength:max 11
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar WirelessB.hostA.wlan[0].mac.queue queueLength:timeavg 8.4075870443639
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar WirelessB.hostA.wlan[0].mac.queue packetPushed:count 1569
attr interpolationmode none
attr title "packet pushed, count"
scalar WirelessB.hostA.wlan[0].mac.queue packetPushed:sum(packetBytes) 1636447
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar WirelessB.hostA.wlan[0].mac.queue packetDropQueueOverflow:count 697
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar WirelessB.hostA.wlan[0].mac.queue packetDropQueueOverflow:sum(packetBytes) 730375
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar WirelessB.hostA.wlan[0].mac.queue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar WirelessB.hostA.wlan[0].mac.queue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
scalar WirelessB.hostA.wlan[0].mac numRetry 147
scalar WirelessB.hostA.wlan[0].mac numSentWithoutRetry 769
scalar WirelessB.hostA.wlan[0].mac numGivenUp 11
scalar WirelessB.hostA.wlan[0].mac numCollision 14
scalar WirelessB.hostA.wlan[0].mac numSent 836
scalar WirelessB.hostA.wlan[0].mac numReceived 0
scalar WirelessB.hostA.wlan[0].mac numSentBroadcast 14
scalar WirelessB.hostA.wlan[0].mac numReceivedBroadcast 25
scalar WirelessB.hostA.wlan[0].mac packetDropIncorrectlyReceived:count 14
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar WirelessB.hostA.wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 14770
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar WirelessB.hostA.wlan[0].mac packetDropNotAddressedToUs:count 769
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar WirelessB.hostA.wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 811295
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar WirelessB.hostA.wlan[0].mac packetDropQueueOverflow:count 697
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, count"
scalar WirelessB.hostA.wlan[0].mac packetDropQueueOverflow:sum(packetBytes) 730375
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, sum(packetBytes)"
scalar WirelessB.hostA.wlan[0].mac packetDropRetryLimitReached:count 11
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, count"
scalar WirelessB.hostA.wlan[0].mac packetDropRetryLimitReached:sum(packetBytes) 11605
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, sum(packetBytes)"
scalar WirelessB.hostA.wlan[0].mac linkBroken:count 11
attr interpolationmode none
attr source linkBroken
attr title "link break, count"
statistic WirelessB.hostA.wlan[0].radio minSnir:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic WirelessB.hostA.wlan[0].radio packetErrorRate:histogram
field count 1644
field mean 0.0085158150851582
field stddev 0.091915368297584
field min 0
field max 1
field sum 14
field sqrsum 14
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1630
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	14
bin	1.02	0
statistic WirelessB.hostA.wlan[0].radio bitErrorRate:histogram
field count 1644
field mean 0.0085158150851582
field stddev 0.091915368297584
field min 0
field max 1
field sum 14
field sqrsum 14
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1630
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	14
bin	1.02	0
statistic WirelessB.hostA.wlan[0].radio symbolErrorRate:histogram
field count 1644
field mean 0.0085158150851582
field stddev 0.091915368297584
field min 0
field max 1
field sum 14
field sqrsum 14
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1630
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	14
bin	1.02	0
scalar WirelessB.hostA.wlan[0].radio transmissionState:count 4032
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar WirelessB.hostA.wlan[0].radio receptionState:count 8090
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar WirelessB.hostA.wlan[0].radio radioMode:count 2019
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar WirelessB.hostA.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar WirelessB.hostA.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar WirelessB.hostA.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar WirelessB.hostA.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar WirelessB.hostA.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar WirelessB.hostA.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar WirelessB.hostA.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar WirelessB.hostA.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar WirelessB.hostA.ipv4.ip packetDropNoRouteFound:count 92
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar WirelessB.hostA.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 94576
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar WirelessB.hostA.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar WirelessB.hostA.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar WirelessB.hostA.udp packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar WirelessB.hostA.udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar WirelessB.hostA.udp packetSent:count 1642
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar WirelessB.hostA.udp packetSent:sum(packetBytes) 1655136
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar WirelessB.hostA.udp passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar WirelessB.hostA.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar WirelessB.hostA.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar WirelessB.hostA.app[0] "packets sent" 1642
scalar WirelessB.hostA.app[0] "packets received" 0
scalar WirelessB.hostA.app[0] packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar WirelessB.hostA.app[0] packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic WirelessB.hostA.app[0] rcvdPkLifetime:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, stats"
attr unit s
scalar WirelessB.hostA.app[0] packetSent:count 1642
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar WirelessB.hostA.app[0] packetSent:sum(packetBytes) 1642000
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar WirelessB.hostB.energyStorage residualEnergyCapacity:last -0.14900703613793
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, last"
scalar WirelessB.hostB.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar WirelessB.hostB.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar WirelessB.hostB.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar WirelessB.hostB.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar WirelessB.hostB.wlan[0].mac.queue packetPopped:count 17
attr interpolationmode none
attr title "packet popped, count"
scalar WirelessB.hostB.wlan[0].mac.queue packetPopped:sum(packetBytes) 1071
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic WirelessB.hostB.wlan[0].mac.queue queueingTime:histogram
field count 17
field mean 0.00055706251511765
field stddev 0.0016191948476331
field min 0
field max 0.005826599961
field sum 0.009470062757
field sqrsum 4.7224088251361e-005
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	0	15
bin	0.0001	0
bin	0.0002	0
bin	0.0003	0
bin	0.0004	0
bin	0.0005	0
bin	0.0006	0
bin	0.0007	0
bin	0.0008	0
bin	0.0009	0
bin	0.001	0
bin	0.0011	0
bin	0.0012	0
bin	0.0013	0
bin	0.0014	0
bin	0.0015	0
bin	0.0016	0
bin	0.0017	0
bin	0.0018	0
bin	0.0019	0
bin	0.002	0
bin	0.0021	0
bin	0.0022	0
bin	0.0023	0
bin	0.0024	0
bin	0.0025	0
bin	0.0026	0
bin	0.0027	0
bin	0.0028	0
bin	0.0029	0
bin	0.003	0
bin	0.0031	0
bin	0.0032	0
bin	0.0033	0
bin	0.0034	0
bin	0.0035	0
bin	0.0036	1
bin	0.0037	0
bin	0.0038	0
bin	0.0039	0
bin	0.004	0
bin	0.0041	0
bin	0.0042	0
bin	0.0043	0
bin	0.0044	0
bin	0.0045	0
bin	0.0046	0
bin	0.0047	0
bin	0.0048	0
bin	0.0049	0
bin	0.005	0
bin	0.0051	0
bin	0.0052	0
bin	0.0053	0
bin	0.0054	0
bin	0.0055	0
bin	0.0056	0
bin	0.0057	0
bin	0.0058	1
bin	0.0059	0
bin	0.006	0
bin	0.0061	0
bin	0.0062	0
bin	0.0063	0
bin	0.0064	0
bin	0.0065	0
bin	0.0066	0
bin	0.0067	0
bin	0.0068	0
bin	0.0069	0
bin	0.007	0
bin	0.0071	0
bin	0.0072	0
bin	0.0073	0
scalar WirelessB.hostB.wlan[0].mac.queue queueLength:max 1
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar WirelessB.hostB.wlan[0].mac.queue queueLength:timeavg 0.00048004753698127
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar WirelessB.hostB.wlan[0].mac.queue packetPushed:count 17
attr interpolationmode none
attr title "packet pushed, count"
scalar WirelessB.hostB.wlan[0].mac.queue packetPushed:sum(packetBytes) 1071
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar WirelessB.hostB.wlan[0].mac.queue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar WirelessB.hostB.wlan[0].mac.queue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar WirelessB.hostB.wlan[0].mac.queue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar WirelessB.hostB.wlan[0].mac.queue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
scalar WirelessB.hostB.wlan[0].mac numRetry 0
scalar WirelessB.hostB.wlan[0].mac numSentWithoutRetry 0
scalar WirelessB.hostB.wlan[0].mac numGivenUp 0
scalar WirelessB.hostB.wlan[0].mac numCollision 64
scalar WirelessB.hostB.wlan[0].mac numSent 0
scalar WirelessB.hostB.wlan[0].mac numReceived 758
scalar WirelessB.hostB.wlan[0].mac numSentBroadcast 17
scalar WirelessB.hostB.wlan[0].mac numReceivedBroadcast 25
scalar WirelessB.hostB.wlan[0].mac packetDropIncorrectlyReceived:count 64
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar WirelessB.hostB.wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 66528
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar WirelessB.hostB.wlan[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar WirelessB.hostB.wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar WirelessB.hostB.wlan[0].mac packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, count"
scalar WirelessB.hostB.wlan[0].mac packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, sum(packetBytes)"
scalar WirelessB.hostB.wlan[0].mac packetDropRetryLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, count"
scalar WirelessB.hostB.wlan[0].mac packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, sum(packetBytes)"
scalar WirelessB.hostB.wlan[0].mac linkBroken:count 0
attr interpolationmode none
attr source linkBroken
attr title "link break, count"
statistic WirelessB.hostB.wlan[0].radio minSnir:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic WirelessB.hostB.wlan[0].radio packetErrorRate:histogram
field count 1632
field mean 0.03921568627451
field stddev 0.194167240483
field min 0
field max 1
field sum 64
field sqrsum 64
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	0	1568
bin	1	64
bin	2	0
statistic WirelessB.hostB.wlan[0].radio bitErrorRate:histogram
field count 1632
field mean 0.03921568627451
field stddev 0.194167240483
field min 0
field max 1
field sum 64
field sqrsum 64
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	1568
bin	1	64
bin	2	0
statistic WirelessB.hostB.wlan[0].radio symbolErrorRate:histogram
field count 1632
field mean 0.03921568627451
field stddev 0.194167240483
field min 0
field max 1
field sum 64
field sqrsum 64
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	1568
bin	1	64
bin	2	0
scalar WirelessB.hostB.wlan[0].radio transmissionState:count 3100
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar WirelessB.hostB.wlan[0].radio receptionState:count 8069
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar WirelessB.hostB.wlan[0].radio radioMode:count 1553
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar WirelessB.hostB.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar WirelessB.hostB.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar WirelessB.hostB.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar WirelessB.hostB.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar WirelessB.hostB.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar WirelessB.hostB.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar WirelessB.hostB.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar WirelessB.hostB.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar WirelessB.hostB.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar WirelessB.hostB.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar WirelessB.hostB.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar WirelessB.hostB.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar WirelessB.hostB.udp packetReceived:count 758
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar WirelessB.hostB.udp packetReceived:sum(packetBytes) 764064
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar WirelessB.hostB.udp packetSent:count 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar WirelessB.hostB.udp packetSent:sum(packetBytes) 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar WirelessB.hostB.udp passedUpPk:count 758
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar WirelessB.hostB.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar WirelessB.hostB.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar WirelessB.hostB.app[0] packetReceived:count 758
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar WirelessB.hostB.app[0] packetReceived:sum(packetBytes) 758000
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic WirelessB.hostB.app[0] endToEndDelay:histogram
field count 758
field mean 0.3494751238301
field stddev 0.19301376480039
field min 0.017763475164
field max 1.584418667349
field sum 264.90214386322
field sqrsum 120.77822477509
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, histogram"
attr unit s
bin	-inf	0
bin	0	3
bin	0.03	11
bin	0.06	6
bin	0.09	5
bin	0.12	17
bin	0.15	30
bin	0.18	59
bin	0.21	101
bin	0.24	106
bin	0.27	108
bin	0.3	43
bin	0.33	41
bin	0.36	12
bin	0.39	12
bin	0.42	16
bin	0.45	15
bin	0.48	13
bin	0.51	19
bin	0.54	26
bin	0.57	16
bin	0.6	15
bin	0.63	12
bin	0.66	10
bin	0.69	9
bin	0.72	18
bin	0.75	17
bin	0.78	7
bin	0.81	4
bin	0.84	1
bin	0.87	2
bin	0.9	0
bin	0.93	0
bin	0.96	0
bin	0.99	1
bin	1.02	0
bin	1.05	0
bin	1.08	0
bin	1.11	0
bin	1.14	0
bin	1.17	0
bin	1.2	1
bin	1.23	0
bin	1.26	0
bin	1.29	0
bin	1.32	0
bin	1.35	1
bin	1.38	0
bin	1.41	0
bin	1.44	0
bin	1.47	0
bin	1.5	0
bin	1.53	0
bin	1.56	1
bin	1.59	0
scalar WirelessB.hostR1.energyStorage residualEnergyCapacity:last -0.65704951727287
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, last"
scalar WirelessB.hostR1.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar WirelessB.hostR1.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar WirelessB.hostR1.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar WirelessB.hostR1.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar WirelessB.hostR1.wlan[0].mac.queue packetPopped:count 545
attr interpolationmode none
attr title "packet popped, count"
scalar WirelessB.hostR1.wlan[0].mac.queue packetPopped:sum(packetBytes) 557119
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic WirelessB.hostR1.wlan[0].mac.queue queueingTime:histogram
field count 545
field mean 0.081190837864767
field stddev 0.14902332599132
field min 0
field max 1.495773562814
field sum 44.249006636298
field sqrsum 15.67373964258
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	0	201
bin	0.032	106
bin	0.064	83
bin	0.096	61
bin	0.128	43
bin	0.16	39
bin	0.192	1
bin	0.224	0
bin	0.256	0
bin	0.288	1
bin	0.32	0
bin	0.352	0
bin	0.384	0
bin	0.416	1
bin	0.448	0
bin	0.48	0
bin	0.512	0
bin	0.544	0
bin	0.576	0
bin	0.608	0
bin	0.64	1
bin	0.672	1
bin	0.704	0
bin	0.736	0
bin	0.768	0
bin	0.8	1
bin	0.832	0
bin	0.864	0
bin	0.896	0
bin	0.928	1
bin	0.96	0
bin	0.992	0
bin	1.024	0
bin	1.056	0
bin	1.088	0
bin	1.12	0
bin	1.152	1
bin	1.184	0
bin	1.216	0
bin	1.248	0
bin	1.28	0
bin	1.312	2
bin	1.344	0
bin	1.376	0
bin	1.408	0
bin	1.44	1
bin	1.472	1
bin	1.504	0
scalar WirelessB.hostR1.wlan[0].mac.queue queueLength:max 11
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar WirelessB.hostR1.wlan[0].mac.queue queueLength:timeavg 2.2556967209304
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar WirelessB.hostR1.wlan[0].mac.queue packetPushed:count 552
attr interpolationmode none
attr title "packet pushed, count"
scalar WirelessB.hostR1.wlan[0].mac.queue packetPushed:sum(packetBytes) 564504
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar WirelessB.hostR1.wlan[0].mac.queue packetDropQueueOverflow:count 7
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar WirelessB.hostR1.wlan[0].mac.queue packetDropQueueOverflow:sum(packetBytes) 7385
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar WirelessB.hostR1.wlan[0].mac.queue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar WirelessB.hostR1.wlan[0].mac.queue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
scalar WirelessB.hostR1.wlan[0].mac numRetry 92
scalar WirelessB.hostR1.wlan[0].mac numSentWithoutRetry 483
scalar WirelessB.hostR1.wlan[0].mac numGivenUp 8
scalar WirelessB.hostR1.wlan[0].mac numCollision 48
scalar WirelessB.hostR1.wlan[0].mac numSent 519
scalar WirelessB.hostR1.wlan[0].mac numReceived 536
scalar WirelessB.hostR1.wlan[0].mac numSentBroadcast 18
scalar WirelessB.hostR1.wlan[0].mac numReceivedBroadcast 52
scalar WirelessB.hostR1.wlan[0].mac packetDropIncorrectlyReceived:count 48
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar WirelessB.hostR1.wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 50640
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar WirelessB.hostR1.wlan[0].mac packetDropNotAddressedToUs:count 487
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar WirelessB.hostR1.wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 513785
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar WirelessB.hostR1.wlan[0].mac packetDropQueueOverflow:count 7
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, count"
scalar WirelessB.hostR1.wlan[0].mac packetDropQueueOverflow:sum(packetBytes) 7385
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, sum(packetBytes)"
scalar WirelessB.hostR1.wlan[0].mac packetDropRetryLimitReached:count 8
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, count"
scalar WirelessB.hostR1.wlan[0].mac packetDropRetryLimitReached:sum(packetBytes) 8440
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, sum(packetBytes)"
scalar WirelessB.hostR1.wlan[0].mac linkBroken:count 8
attr interpolationmode none
attr source linkBroken
attr title "link break, count"
statistic WirelessB.hostR1.wlan[0].radio minSnir:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic WirelessB.hostR1.wlan[0].radio packetErrorRate:histogram
field count 2191
field mean 0.021907804655408
field stddev 0.14641597302971
field min 0
field max 1
field sum 48
field sqrsum 48
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	2143
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	48
bin	1.02	0
statistic WirelessB.hostR1.wlan[0].radio bitErrorRate:histogram
field count 2191
field mean 0.021907804655408
field stddev 0.14641597302971
field min 0
field max 1
field sum 48
field sqrsum 48
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	2143
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	48
bin	1.02	0
statistic WirelessB.hostR1.wlan[0].radio symbolErrorRate:histogram
field count 2191
field mean 0.021907804655408
field stddev 0.14641597302971
field min 0
field max 1
field sum 48
field sqrsum 48
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	2143
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	48
bin	1.02	0
scalar WirelessB.hostR1.wlan[0].radio transmissionState:count 4692
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar WirelessB.hostR1.wlan[0].radio receptionState:count 8091
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar WirelessB.hostR1.wlan[0].radio radioMode:count 2349
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar WirelessB.hostR1.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar WirelessB.hostR1.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar WirelessB.hostR1.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar WirelessB.hostR1.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar WirelessB.hostR1.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar WirelessB.hostR1.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar WirelessB.hostR1.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar WirelessB.hostR1.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar WirelessB.hostR1.ipv4.ip packetDropNoRouteFound:count 4
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar WirelessB.hostR1.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 2168
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar WirelessB.hostR1.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar WirelessB.hostR1.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar WirelessB.hostR1.udp packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar WirelessB.hostR1.udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar WirelessB.hostR1.udp packetSent:count 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar WirelessB.hostR1.udp packetSent:sum(packetBytes) 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar WirelessB.hostR1.udp passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar WirelessB.hostR1.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar WirelessB.hostR1.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar WirelessB.hostR2.energyStorage residualEnergyCapacity:last -0.41041675710177
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, last"
scalar WirelessB.hostR2.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar WirelessB.hostR2.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar WirelessB.hostR2.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar WirelessB.hostR2.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar WirelessB.hostR2.wlan[0].mac.queue packetPopped:count 267
attr interpolationmode none
attr title "packet popped, count"
scalar WirelessB.hostR2.wlan[0].mac.queue packetPopped:sum(packetBytes) 264821
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic WirelessB.hostR2.wlan[0].mac.queue queueingTime:histogram
field count 267
field mean 0.17416733888804
field stddev 0.099876855788655
field min 0
field max 0.421175541889
field sum 46.502679483106
field sqrsum 10.752700698448
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	0	19
bin	0.005	12
bin	0.01	0
bin	0.015	4
bin	0.02	0
bin	0.025	3
bin	0.03	1
bin	0.035	2
bin	0.04	0
bin	0.045	2
bin	0.05	2
bin	0.055	0
bin	0.06	3
bin	0.065	0
bin	0.07	8
bin	0.075	0
bin	0.08	5
bin	0.085	5
bin	0.09	1
bin	0.095	7
bin	0.1	0
bin	0.105	6
bin	0.11	0
bin	0.115	6
bin	0.12	0
bin	0.125	1
bin	0.13	2
bin	0.135	0
bin	0.14	3
bin	0.145	0
bin	0.15	4
bin	0.155	0
bin	0.16	8
bin	0.165	1
bin	0.17	2
bin	0.175	5
bin	0.18	2
bin	0.185	7
bin	0.19	0
bin	0.195	18
bin	0.2	0
bin	0.205	10
bin	0.21	5
bin	0.215	11
bin	0.22	18
bin	0.225	0
bin	0.23	16
bin	0.235	1
bin	0.24	13
bin	0.245	0
bin	0.25	11
bin	0.255	0
bin	0.26	3
bin	0.265	4
bin	0.27	0
bin	0.275	6
bin	0.28	0
bin	0.285	4
bin	0.29	1
bin	0.295	5
bin	0.3	4
bin	0.305	0
bin	0.31	2
bin	0.315	0
bin	0.32	1
bin	0.325	0
bin	0.33	3
bin	0.335	0
bin	0.34	2
bin	0.345	0
bin	0.35	0
bin	0.355	2
bin	0.36	0
bin	0.365	0
bin	0.37	0
bin	0.375	1
bin	0.38	0
bin	0.385	2
bin	0.39	1
bin	0.395	0
bin	0.4	0
bin	0.405	0
bin	0.41	1
bin	0.415	0
bin	0.42	1
bin	0.425	0
bin	0.43	0
bin	0.435	0
bin	0.44	0
bin	0.445	0
bin	0.45	0
scalar WirelessB.hostR2.wlan[0].mac.queue queueLength:max 11
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar WirelessB.hostR2.wlan[0].mac.queue queueLength:timeavg 2.4137668913575
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar WirelessB.hostR2.wlan[0].mac.queue packetPushed:count 305
attr interpolationmode none
attr title "packet pushed, count"
scalar WirelessB.hostR2.wlan[0].mac.queue packetPushed:sum(packetBytes) 304911
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar WirelessB.hostR2.wlan[0].mac.queue packetDropQueueOverflow:count 31
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar WirelessB.hostR2.wlan[0].mac.queue packetDropQueueOverflow:sum(packetBytes) 32705
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar WirelessB.hostR2.wlan[0].mac.queue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar WirelessB.hostR2.wlan[0].mac.queue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
scalar WirelessB.hostR2.wlan[0].mac numRetry 35
scalar WirelessB.hostR2.wlan[0].mac numSentWithoutRetry 215
scalar WirelessB.hostR2.wlan[0].mac numGivenUp 0
scalar WirelessB.hostR2.wlan[0].mac numCollision 51
scalar WirelessB.hostR2.wlan[0].mac numSent 249
scalar WirelessB.hostR2.wlan[0].mac numReceived 300
scalar WirelessB.hostR2.wlan[0].mac numSentBroadcast 17
scalar WirelessB.hostR2.wlan[0].mac numReceivedBroadcast 46
scalar WirelessB.hostR2.wlan[0].mac packetDropIncorrectlyReceived:count 51
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar WirelessB.hostR2.wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 51821
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar WirelessB.hostR2.wlan[0].mac packetDropNotAddressedToUs:count 1444
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar WirelessB.hostR2.wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 1523420
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar WirelessB.hostR2.wlan[0].mac packetDropQueueOverflow:count 31
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, count"
scalar WirelessB.hostR2.wlan[0].mac packetDropQueueOverflow:sum(packetBytes) 32705
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, sum(packetBytes)"
scalar WirelessB.hostR2.wlan[0].mac packetDropRetryLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, count"
scalar WirelessB.hostR2.wlan[0].mac packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, sum(packetBytes)"
scalar WirelessB.hostR2.wlan[0].mac linkBroken:count 0
attr interpolationmode none
attr source linkBroken
attr title "link break, count"
statistic WirelessB.hostR2.wlan[0].radio minSnir:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic WirelessB.hostR2.wlan[0].radio packetErrorRate:histogram
field count 2626
field mean 0.019421172886519
field stddev 0.13802625034362
field min 0
field max 1
field sum 51
field sqrsum 51
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	0	2575
bin	1	51
bin	2	0
statistic WirelessB.hostR2.wlan[0].radio bitErrorRate:histogram
field count 2626
field mean 0.019421172886519
field stddev 0.13802625034362
field min 0
field max 1
field sum 51
field sqrsum 51
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	2575
bin	1	51
bin	2	0
statistic WirelessB.hostR2.wlan[0].radio symbolErrorRate:histogram
field count 2626
field mean 0.019421172886519
field stddev 0.13802625034362
field min 0
field max 1
field sum 51
field sqrsum 51
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	2575
bin	1	51
bin	2	0
scalar WirelessB.hostR2.wlan[0].radio transmissionState:count 2404
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar WirelessB.hostR2.wlan[0].radio receptionState:count 8087
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar WirelessB.hostR2.wlan[0].radio radioMode:count 1205
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar WirelessB.hostR2.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar WirelessB.hostR2.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar WirelessB.hostR2.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar WirelessB.hostR2.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar WirelessB.hostR2.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar WirelessB.hostR2.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar WirelessB.hostR2.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar WirelessB.hostR2.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar WirelessB.hostR2.ipv4.ip packetDropNoRouteFound:count 24
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar WirelessB.hostR2.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 13008
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar WirelessB.hostR2.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar WirelessB.hostR2.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar WirelessB.hostR2.udp packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar WirelessB.hostR2.udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar WirelessB.hostR2.udp packetSent:count 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar WirelessB.hostR2.udp packetSent:sum(packetBytes) 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar WirelessB.hostR2.udp passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar WirelessB.hostR2.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar WirelessB.hostR2.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar WirelessB.hostR3.energyStorage residualEnergyCapacity:last -0.35624666461825
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, last"
scalar WirelessB.hostR3.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar WirelessB.hostR3.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar WirelessB.hostR3.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar WirelessB.hostR3.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar WirelessB.hostR3.wlan[0].mac.queue packetPopped:count 256
attr interpolationmode none
attr title "packet popped, count"
scalar WirelessB.hostR3.wlan[0].mac.queue packetPopped:sum(packetBytes) 253216
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic WirelessB.hostR3.wlan[0].mac.queue queueingTime:histogram
field count 256
field mean 0.064639741190359
field stddev 0.08168521377022
field min 0
field max 0.314061538335
field sum 16.547773744732
field sqrsum 2.7711247200512
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	0	80
bin	0.005	26
bin	0.01	0
bin	0.015	12
bin	0.02	0
bin	0.025	14
bin	0.03	0
bin	0.035	19
bin	0.04	5
bin	0.045	4
bin	0.05	6
bin	0.055	1
bin	0.06	7
bin	0.065	0
bin	0.07	6
bin	0.075	0
bin	0.08	5
bin	0.085	4
bin	0.09	3
bin	0.095	2
bin	0.1	0
bin	0.105	1
bin	0.11	0
bin	0.115	1
bin	0.12	0
bin	0.125	3
bin	0.13	4
bin	0.135	1
bin	0.14	4
bin	0.145	0
bin	0.15	3
bin	0.155	0
bin	0.16	3
bin	0.165	2
bin	0.17	3
bin	0.175	3
bin	0.18	0
bin	0.185	1
bin	0.19	0
bin	0.195	3
bin	0.2	0
bin	0.205	3
bin	0.21	4
bin	0.215	2
bin	0.22	4
bin	0.225	0
bin	0.23	3
bin	0.235	0
bin	0.24	1
bin	0.245	0
bin	0.25	5
bin	0.255	3
bin	0.26	1
bin	0.265	1
bin	0.27	0
bin	0.275	2
bin	0.28	0
bin	0.285	0
bin	0.29	0
bin	0.295	0
bin	0.3	0
bin	0.305	0
bin	0.31	1
bin	0.315	0
bin	0.32	0
bin	0.325	0
bin	0.33	0
bin	0.335	0
bin	0.34	0
bin	0.345	0
bin	0.35	0
bin	0.355	0
bin	0.36	0
bin	0.365	0
bin	0.37	0
bin	0.375	0
bin	0.38	0
bin	0.385	0
bin	0.39	0
bin	0.395	0
scalar WirelessB.hostR3.wlan[0].mac.queue queueLength:max 11
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar WirelessB.hostR3.wlan[0].mac.queue queueLength:timeavg 0.85210358893613
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar WirelessB.hostR3.wlan[0].mac.queue packetPushed:count 263
attr interpolationmode none
attr title "packet pushed, count"
scalar WirelessB.hostR3.wlan[0].mac.queue packetPushed:sum(packetBytes) 260601
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar WirelessB.hostR3.wlan[0].mac.queue packetDropQueueOverflow:count 3
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar WirelessB.hostR3.wlan[0].mac.queue packetDropQueueOverflow:sum(packetBytes) 3165
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar WirelessB.hostR3.wlan[0].mac.queue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar WirelessB.hostR3.wlan[0].mac.queue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
scalar WirelessB.hostR3.wlan[0].mac numRetry 27
scalar WirelessB.hostR3.wlan[0].mac numSentWithoutRetry 214
scalar WirelessB.hostR3.wlan[0].mac numGivenUp 0
scalar WirelessB.hostR3.wlan[0].mac numCollision 59
scalar WirelessB.hostR3.wlan[0].mac numSent 238
scalar WirelessB.hostR3.wlan[0].mac numReceived 249
scalar WirelessB.hostR3.wlan[0].mac numSentBroadcast 17
scalar WirelessB.hostR3.wlan[0].mac numReceivedBroadcast 50
scalar WirelessB.hostR3.wlan[0].mac packetDropIncorrectlyReceived:count 59
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar WirelessB.hostR3.wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 60261
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar WirelessB.hostR3.wlan[0].mac packetDropNotAddressedToUs:count 583
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar WirelessB.hostR3.wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 615065
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar WirelessB.hostR3.wlan[0].mac packetDropQueueOverflow:count 3
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, count"
scalar WirelessB.hostR3.wlan[0].mac packetDropQueueOverflow:sum(packetBytes) 3165
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, sum(packetBytes)"
scalar WirelessB.hostR3.wlan[0].mac packetDropRetryLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, count"
scalar WirelessB.hostR3.wlan[0].mac packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, sum(packetBytes)"
scalar WirelessB.hostR3.wlan[0].mac linkBroken:count 0
attr interpolationmode none
attr source linkBroken
attr title "link break, count"
statistic WirelessB.hostR3.wlan[0].radio minSnir:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic WirelessB.hostR3.wlan[0].radio packetErrorRate:histogram
field count 2535
field mean 0.0232741617357
field stddev 0.15080267277426
field min 0
field max 1
field sum 59
field sqrsum 59
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	0	2476
bin	1	59
bin	2	0
statistic WirelessB.hostR3.wlan[0].radio bitErrorRate:histogram
field count 2535
field mean 0.0232741617357
field stddev 0.15080267277426
field min 0
field max 1
field sum 59
field sqrsum 59
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	2476
bin	1	59
bin	2	0
statistic WirelessB.hostR3.wlan[0].radio symbolErrorRate:histogram
field count 2535
field mean 0.0232741617357
field stddev 0.15080267277426
field min 0
field max 1
field sum 59
field sqrsum 59
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	2476
bin	1	59
bin	2	0
scalar WirelessB.hostR3.wlan[0].radio transmissionState:count 2126
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar WirelessB.hostR3.wlan[0].radio receptionState:count 8086
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar WirelessB.hostR3.wlan[0].radio radioMode:count 1066
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar WirelessB.hostR3.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar WirelessB.hostR3.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar WirelessB.hostR3.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar WirelessB.hostR3.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar WirelessB.hostR3.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar WirelessB.hostR3.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar WirelessB.hostR3.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar WirelessB.hostR3.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar WirelessB.hostR3.ipv4.ip packetDropNoRouteFound:count 6
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar WirelessB.hostR3.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 3252
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar WirelessB.hostR3.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar WirelessB.hostR3.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar WirelessB.hostR3.udp packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar WirelessB.hostR3.udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar WirelessB.hostR3.udp packetSent:count 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar WirelessB.hostR3.udp packetSent:sum(packetBytes) 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar WirelessB.hostR3.udp passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar WirelessB.hostR3.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar WirelessB.hostR3.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"

