file 6368523 1630521020                                         
version 2
run Wireless11-0-20210901-23:59:37-26472
attr configname Wireless11
attr datetime 20210901-23:59:37
attr experiment Wireless11
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network WirelessC
attr processid 26472
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.host*.mobility.initialZ 1.7m
param *.physicalEnvironment.config "xmldoc(\"walls.xml\")"
param *.radioMedium.obstacleLoss.typename "\"IdealObstacleLoss\""
param *.configurator.addStaticRoutes false
param *.host*.typename "\"AodvRouter\""
param *.hostB.wlan[0].radio.displayCommunicationRange true
param *.visualizer.dataLinkVisualizer.packetFilter "\"aodv*\""
param *.hostR*.mobility.typename "\"LinearMobility\""
param *.hostR*.mobility.speed 12mps
param *.hostR*.mobility.initialMovementHeading 270deg
param *.host*.wlan[0].mac.queue.packetCapacity 10
param *.visualizer.mobilityVisualizer.displayVelocities true
param *.visualizer.mobilityVisualizer.displayMovementTrails true
param *.host*.wlan[0].radio.energyConsumer.typename "\"StateBasedEpEnergyConsumer\""
param *.host*.wlan[0].radio.energyConsumer.offPowerConsumption 0mW
param *.host*.wlan[0].radio.energyConsumer.sleepPowerConsumption 1mW
param *.host*.wlan[0].radio.energyConsumer.switchingPowerConsumption 1mW
param *.host*.wlan[0].radio.energyConsumer.receiverIdlePowerConsumption 2mW
param *.host*.wlan[0].radio.energyConsumer.receiverBusyPowerConsumption 5mW
param *.host*.wlan[0].radio.energyConsumer.receiverReceivingPowerConsumption 10mW
param *.host*.wlan[0].radio.energyConsumer.transmitterIdlePowerConsumption 2mW
param *.host*.wlan[0].radio.energyConsumer.transmitterTransmittingPowerConsumption 100mW
param *.host*.energyStorage.typename "\"IdealEpEnergyStorage\""
param *.host*.wlan[0].radio.displayInterferenceRange false
param *.hostR1.wlan[0].radio.displayCommunicationRange false
param *.visualizer.mediumVisualizer.displaySignals false
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.host*.wlan[0].radio.typename "\"UnitDiskRadio\""
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].radio.receiver.ignoreInterference false
param *.host*.wlan[0].radio.transmitter.interferenceRange 500m
param *.hostA.wlan[0].radio.displayInterferenceRange true
param *.visualizer.dataLinkVisualizer.packetFilter "\"\""
param *.host*.forwarding true
param *.configurator.config "xml(\"<config><interface hosts='**' address='10.0.0.x' netmask='255.255.255.0'/><autoroute metric='errorRate'/></config>\")"
param *.configurator.optimizeRoutes false
param *.host*.ipv4.routingTable.netmaskRoutes "\"\""
param *.visualizer.physicalLinkVisualizer.displayLinks true
param *.visualizer.dataLinkVisualizer.displayLinks true
param *.visualizer.networkRouteVisualizer.displayRoutes true
param *.visualizer.*LinkVisualizer.lineShift 0
param *.visualizer.networkRouteVisualizer.lineShift 0
param *.visualizer.networkRouteVisualizer.packetFilter "\"UDPData*\""
param *.host*.wlan[0].radio.transmitter.communicationRange 250m
param *.hostR1.wlan[0].radio.displayCommunicationRange true
param *.hostA.wlan[0].radio.displayCommunicationRange true
param *.visualizer.sceneVisualizer.descriptionFigure "\"title\""
param *.visualizer.mediumVisualizer.displaySignals true
param *.visualizer.physicalLinkVisualizer.displayLinks true
param *.visualizer.physicalLinkVisualizer.packetFilter "\"UDPData*\""
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"UdpBasicApp\""
param *.hostA.app[0].destAddresses "\"hostB\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].messageLength 1000B
param *.hostA.app[0].sendInterval exponential(12ms)
param *.hostA.app[0].packetName "\"UDPData\""
param *.hostB.numApps 1
param *.hostB.app[0].typename "\"UdpSink\""
param *.hostB.app[0].localPort 5000
param *.host*.wlan[0].typename "\"AckingWirelessInterface\""
param *.host*.wlan[0].mac.useAck false
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.transmitter.communicationRange 500m
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps

vector 0 WirelessC.hostA.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 1 WirelessC.hostB.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 2 WirelessC.hostR1.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 3 WirelessC.hostR2.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 4 WirelessC.hostR3.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 5 WirelessC.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 WirelessC.hostA.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 7 WirelessC.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 WirelessC.hostB.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 9 WirelessC.hostR1.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 WirelessC.hostR1.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 11 WirelessC.hostR2.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 WirelessC.hostR2.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 13 WirelessC.hostR3.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 14 WirelessC.hostR3.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 15 WirelessC.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 16 WirelessC.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 WirelessC.hostR1.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 18 WirelessC.hostR2.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 WirelessC.hostR3.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
0	8021 49 0 0 0 0 5 0 0.002 0.002 4e-006
1	8070 49 0 0 0 0 5 0 0.002 0.002 4e-006
2	8119 49 0 0 0 0 5 0 0.002 0.002 4e-006
3	8168 49 0 0 0 0 5 0 0.002 0.002 4e-006
4	8217 49 0 0 0 0 5 0 0.002 0.002 4e-006
5	8266 27 0 0 0 0 3 0 2 2 4
6	8293 40 0 0 0 0 4 0 0.002 0.002 4e-006
7	8333 27 0 0 0 0 3 0 2 2 4
8	8360 40 0 0 0 0 4 0 0.002 0.002 4e-006
9	8400 27 0 0 0 0 3 0 2 2 4
10	8427 44 0 0 0 0 4 0 0.002 0.002 4e-006
11	8471 30 0 0 0 0 3 0 2 2 4
12	8501 44 0 0 0 0 4 0 0.002 0.002 4e-006
13	8545 30 0 0 0 0 3 0 2 2 4
14	8575 44 0 0 0 0 4 0 0.002 0.002 4e-006
15	8619 10 0 0 0 0 1 1 1 1 1
16	8629 10 0 0 0 0 1 1 1 1 1
17	8639 10 0 0 0 0 1 1 1 1 1
18	8649 10 0 0 0 0 1 1 1 1 1
19	8659 10 0 0 0 0 1 1 1 1 1
vector 20 WirelessC.hostA.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 21 WirelessC.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 22 WirelessC.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 23 WirelessC.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 24 WirelessC.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 25 WirelessC.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 26 WirelessC.hostA.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 27 WirelessC.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 28 WirelessC.hostR2.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 29 WirelessC.hostR2.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 30 WirelessC.hostR2.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 31 WirelessC.hostR2.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 32 WirelessC.hostR2.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 33 WirelessC.hostR2.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 34 WirelessC.hostR2.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 35 WirelessC.hostR2.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 36 WirelessC.hostR2.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 37 WirelessC.hostR1.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 38 WirelessC.hostR3.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 39 WirelessC.hostB.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 40 WirelessC.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 41 WirelessC.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 42 WirelessC.hostR1.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 43 WirelessC.hostR1.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 44 WirelessC.hostR3.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 45 WirelessC.hostR3.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 46 WirelessC.hostR1.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 47 WirelessC.hostR1.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 48 WirelessC.hostR1.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 49 WirelessC.hostR1.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 50 WirelessC.hostR1.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 51 WirelessC.hostR1.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 52 WirelessC.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 53 WirelessC.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 54 WirelessC.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 55 WirelessC.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 56 WirelessC.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 57 WirelessC.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 58 WirelessC.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 59 WirelessC.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 60 WirelessC.hostR3.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 61 WirelessC.hostR3.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 62 WirelessC.hostR3.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 63 WirelessC.hostR3.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 64 WirelessC.hostR3.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 65 WirelessC.hostR3.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 66 WirelessC.hostR3.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 67 WirelessC.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 68 WirelessC.hostA.wlan[0].mac.queue packetDropQueueOverflow:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, vector(packetBytes)"
vector 69 WirelessC.hostA.wlan[0].mac packetDropQueueOverflow:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, vector(packetBytes)"
vector 70 WirelessC.hostR1.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 71 WirelessC.hostA.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 72 WirelessC.hostR2.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 73 WirelessC.hostB.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 74 WirelessC.hostB.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 75 WirelessC.hostB.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 76 WirelessC.hostB.app[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number, vector"
vector 77 WirelessC.hostR2.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 78 WirelessC.hostR2.wlan[0].mac.queue packetDropQueueOverflow:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, vector(packetBytes)"
vector 79 WirelessC.hostR2.wlan[0].mac packetDropQueueOverflow:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, vector(packetBytes)"
vector 80 WirelessC.hostR3.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 81 WirelessC.hostB.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 82 WirelessC.hostA.wlan[0].mac packetDropRetryLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, vector(packetBytes)"
vector 83 WirelessC.hostR1.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 84 WirelessC.hostR1.wlan[0].mac.queue packetDropQueueOverflow:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, vector(packetBytes)"
vector 85 WirelessC.hostR1.wlan[0].mac packetDropQueueOverflow:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, vector(packetBytes)"
vector 86 WirelessC.hostR1.wlan[0].mac packetDropRetryLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, vector(packetBytes)"
vector 87 WirelessC.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 88 WirelessC.hostR3.wlan[0].mac.queue packetDropQueueOverflow:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, vector(packetBytes)"
vector 89 WirelessC.hostR3.wlan[0].mac packetDropQueueOverflow:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, vector(packetBytes)"
vector 90 WirelessC.hostA.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
0	22935 434850 23 60438 0.016728842123 19.992020924417 15244 0 0.1 136.89399999999 11.088548
1	457785 283017 48 60435 0.018272024244 19.992020360937 9835 0 0.1 72.200000000002 4.9676799999997
2	740802 387666 46 60436 0.018271541783 19.992020454176 13553 0 0.1 107.31599999999 7.5554419999986
3	1128468 312553 25 60437 0.016729375563 19.992020519963 10834 0 0.1 79.232 5.2165039999996
4	1441021 282305 47 60434 0.01827160757 19.992019852835 9758 0 0.1 69.564000000003 4.404088
5	1723326 57135 23 60369 0.016728842123 19.982622678146 2188 2 3 5470 14222
6	1780461 434850 23 60438 0.016728842123 19.992020924417 15244 0 0.1 136.89399999999 11.088548
7	2215311 25172 233 58915 0.344032685019 19.614431076534 964 2 3 2410 6266
8	2240483 283017 48 60435 0.018272024244 19.992020360937 9835 0 0.1 72.200000000002 4.9676799999997
9	2523500 37893 206 54578 0.342854010859 18.564437553164 1468 2 3 3670 9542
10	2561393 401219 46 60436 0.018271541783 19.992020454176 13553 0 0.1 107.31599999999 7.5554419999986
11	2962612 27448 43 60406 0.018270940442 19.991559185707 1006 2 3 2515 6539
12	2990060 323387 25 60437 0.016729375563 19.992020519963 10834 0 0.1 79.232 5.2165039999996
13	3313447 23126 268 60433 0.345329960526 19.992019852835 841 2 3 2103 5469
14	3336573 292063 47 60434 0.01827160757 19.992019852835 9758 0 0.1 69.564000000003 4.404088
15	3628636 127917 23 60438 0.016728842123 19.992020924417 4710 0 3 6007 13035
16	3756553 116017 48 60435 0.018272024244 19.992020360937 4274 0 3 6585 14441
17	3872570 155909 46 60436 0.018271541783 19.992020454176 5742 0 3 8951 20195
18	4028479 127847 25 60437 0.016729375563 19.992020519963 4705 0 3 7596 17216
19	4156326 120332 47 60433 0.01827160757 19.992019852835 4430 0 3 7527 17991
20	4276658 48479 14 60441 0.015071169097 19.994623815155 1604 1000 1000 1604000 1604000000
21	4325137 49178 16 60442 0.015071169097 19.994623815155 1629 32 1008 1617656 1629793888
22	4374315 49312 21 60444 0.016558842123 19.994623815155 1629 79 1055 1694219 1785452013
23	4423627 90808 21 60444 0.016558842123 19.994623815155 3248 0 11 29108 284260
24	4514435 19722 21 60385 0.016558842123 19.982873693526 657 79 1055 673635 709124985
25	4534157 26107 21 60385 0.016558842123 19.982873693526 657 0 1.257036086294 116.61234530891 40.837097855765
26	4560264 221524 23 60438 0.016728842123 19.992020924417 5136 -0.97038090214656 -3.3457684246e-005 -2623.557357983 1765.2293556196
27	4781788 118646 23 60369 0.016728842123 19.982622678146 4376 0 2 4376 6564
28	4900434 219275 25 60437 0.016729375563 19.992020519963 5041 -0.31184549802151 -3.3458751126e-005 -679.29556272347 122.46591836389
29	5119709 838 33 54668 0.017457375563 18.570641972183 30 28 36 940 29584
30	5120547 829 33 54668 0.017457375563 18.570641972183 30 1 30 465 9455
31	5121376 418 39 54691 0.017740940442 18.573862484911 15 28 32 456 13920
32	5121794 7327 41 60373 0.017740940442 19.982623185707 243 75 1055 241701 253859619
33	5129121 13285 41 60428 0.017740940442 19.991810519963 485 0 11 1511 10159
34	5142406 6577 41 60428 0.017740940442 19.991810519963 218 75 1055 215326 226033994
35	5148983 8208 41 60428 0.017740940442 19.991810519963 218 0 0.325618508962 16.639647761344 2.824399875997
36	5157191 54896 43 60406 0.018270940442 19.991559185707 2012 0 2 2012 3018
37	5212087 254271 46 60436 0.018271541783 19.992020454176 5879 -0.37536993061311 -3.6543083566e-005 -1316.1310972855 388.52617684307
38	5466358 222147 47 60433 0.01827160757 19.992019852835 5091 -0.24708259716647 -3.654321514e-005 -503.54319276213 75.457939730505
39	5688505 201676 48 60435 0.018272024244 19.992020360937 4578 -0.092637635868092 -3.6544048488e-005 -217.00330254862 13.914360872184
40	5890181 474 53 54706 0.018999473834 18.574748951688 17 28 32 516 15728
41	5890655 465 53 54706 0.018999473834 18.574748951688 17 1 17 153 1785
42	5891120 552 58 54611 0.018999541783 18.565436755846 20 28 36 636 20272
43	5891672 543 58 54611 0.018999541783 18.565436755846 20 1 20 210 2870
44	5892215 614 63 54630 0.01899960757 18.566463087566 22 28 32 680 21088
45	5892829 605 63 54630 0.01899960757 18.566463087566 22 1 22 253 3795
46	5893434 307 202 54536 0.342644010859 18.557265652604 11 28 32 340 10544
47	5893741 12757 204 54538 0.342644010859 18.557265652604 429 75 1055 441847 465311253
48	5906498 23485 204 54553 0.342644010859 18.563368626162 858 0 11 6615 64729
49	5929983 6011 204 54553 0.342644010859 18.563368626162 203 75 1055 203417 213767603
50	5935994 7657 204 54553 0.342644010859 18.563368626162 203 0 1.043887839725 50.219772852592 29.674813077067
51	5943651 78722 206 54578 0.342854010859 18.564437553164 2936 0 2 2936 4404
52	6022373 14553 227 58895 0.343582685019 19.614181076534 484 32 1008 479088 482639616
53	6036926 13979 227 58895 0.343582685019 19.614181076534 484 1 484 117370 37910510
54	6050905 196 229 54605 0.343582685019 18.565436621021 7 28 28 196 5488
55	6051101 196 231 54607 0.343582685019 18.565436621021 7 75 75 525 39375
56	6051297 378 231 54607 0.343582685019 18.565436621021 14 0 1 7 7
57	6051675 196 231 54607 0.343582685019 18.565436621021 7 75 75 525 39375
58	6051871 189 231 54607 0.343582685019 18.565436621021 7 0 0 0 0
59	6052060 52272 233 58915 0.344032685019 19.614431076534 1928 0 2 1928 2892
60	6104332 10337 241 54741 0.3447292083 18.574749152039 348 75 1055 357340 376258700
61	6114669 337 256 54650 0.344956180939 18.569295305055 12 28 32 364 11088
62	6115006 6842 258 60414 0.344956180939 19.991559852835 225 75 1055 225643 237146137
63	6121848 12165 258 60414 0.344956180939 19.991559852835 440 0 11 934 7268
64	6134013 5675 263 57967 0.344979960526 19.371182668168 187 75 1055 185553 194851187
65	6139688 6501 263 57967 0.344979960526 19.371182668168 187 0 0.197002193773 2.058138220745 0.18085312659169
66	6146189 46252 268 60434 0.345329960526 19.992019852835 1682 0 2 1683 2525
67	6192441 197 312 54662 0.347488478257 18.570641771717 7 75 75 525 39375
68	6192638 29281 355 60444 0.351844029966 19.994623815155 962 79 1055 1010034 1065196778
69	6221919 29281 355 60444 0.351844029966 19.994623815155 962 79 1055 1010034 1065196778
70	6251200 10821 372 60410 0.351844108246 19.991559787048 358 75 1055 365930 385174150
71	6262021 14720 444 60408 0.370177075718 19.991559693538 488 1055 1055 514840 543156200
72	6276741 5585 495 58930 0.379073755662 19.622948142942 185 79 1055 194199 204802841
73	6282326 14304 502 58896 0.379073828641 19.614181076534 475 1000 1000 475000 475000000
74	6296630 3858 502 60453 0.1 20 200 0 640000 38000000 13574400000000
75	6300488 18991 502 58896 0.379073828641 19.614181076534 475 0.21353758332 4.755630243974 332.53890366916 494.42426835473
76	6319479 13903 502 58896 0.379073828641 19.614181076534 475 0 1506 334011 336884749
77	6333382 9888 1201 58900 0.540817969278 19.614181247122 328 75 1055 345060 363964800
78	6343270 724 1935 52124 0.713693463133 17.973694616338 24 1055 1055 25320 26712600
79	6343994 724 1935 52124 0.713693463133 17.973694616338 24 1055 1055 25320 26712600
80	6344718 60 2779 55409 0.915485810678 18.736344910313 2 1055 1055 2110 2226050
81	6344778 148 2782 57141 0.915485887118 19.165463613466 5 79 1055 4299 4458341
82	6344926 814 2988 53158 0.9612443165 18.210861016711 27 1055 1055 28485 30051675
83	6345740 4178 8020 57136 2.470301732368 19.165463064293 137 18 1055 114462 120216096
84	6349918 6746 13568 33308 4.492291181557 9.697756990587 226 1055 1055 238430 251543650
85	6356664 6746 13568 33308 4.492291181557 9.697756990587 226 1055 1055 238430 251543650
86	6363410 62 36282 36603 10.559936509625 10.728851547205 2 1055 1055 2110 2226050
87	6363472 62 56390 57134 18.977706320263 19.165462946338 2 1055 1055 2110 2226050
88	6363534 863 58296 60414 19.469567814994 19.991559852835 28 1055 1055 29540 31164700
89	6364397 863 58296 60414 19.469567814994 19.991559852835 28 1055 1055 29540 31164700
90	6365260 3261 60453 60453 0.1 20 200 0 0 0 0

